data/0/BAC009S0094W0121.wav|0|ㄎㄞˉㄈㄚˉㄕㄤˉ ㄉㄜ˙ ㄒㄧㄠˉㄕㄡˋ ㄧㄚˉㄌㄧˋ ㄐㄧㄠˋㄉㄚˋ。
data/0/BAC009S0094W0122.wav|0|ㄊㄨㄥˇㄐㄧˋㄐㄩˊ ㄈㄚˉㄅㄨˋ ㄉㄜ˙ ㄕㄨˋㄐㄩˋ ㄒㄧㄢˇㄕˋ。
data/0/BAC009S0094W0123.wav|0|ㄕㄣˉㄓㄣˋ ㄌㄧㄡˋㄩㄝˋ ㄓㄨˋㄓㄞˊ ㄐㄧㄚˋㄍㄜˊ ㄊㄨㄥˊㄅㄧˇ ㄓㄤˇㄈㄨˊ ㄅㄠˇㄔˊ ㄐㄩㄝˊㄉㄨㄟˋ ㄌㄧㄥˇㄒㄧㄢˉ。
data/0/BAC009S0094W0124.wav|0|ㄕㄣˉㄓㄣˋ ㄐㄧㄣˋㄑㄧˉ ㄕˋㄔㄤˇ ㄌㄧˋㄏㄠˇ ㄧㄣˉㄙㄨˋ ㄐㄧㄠˋ ㄉㄨㄛˉ。
data/0/BAC009S0094W0125.wav|0|ㄔㄠˉㄍㄨㄛˋ ㄅㄞˇㄈㄣˉㄓˉㄑㄧˉ ㄉㄜ˙ ㄓㄤˇㄈㄨˊ ㄓㄨㄥˉㄧㄡˇ ㄅㄨˋㄕㄠˇ ㄕˋ ㄊㄡˊㄗˉ ㄒㄩˉㄑㄧㄡˊ ㄌㄚˉㄉㄨㄥˋ ㄉㄜ˙ ㄐㄧㄚˋㄍㄜˊㄕㄤˋㄓㄤˇ。
data/0/BAC009S0094W0126.wav|0|ㄘㄨㄥˊ ㄊㄨㄥˇㄐㄧˋㄐㄩˊ ㄉㄜ˙ ㄍㄨㄥˉㄅㄨˋ ㄕㄨˋㄐㄩˋ ㄎㄢˋ。
data/0/BAC009S0094W0127.wav|0|ㄌㄧㄡˋㄩㄝˋ ㄑㄩㄢˊㄍㄨㄛˊ ㄦˋㄕㄡˇ ㄓㄨˋㄓㄞˊ ㄕˋㄔㄤˇ ㄏㄨㄟˊㄋㄨㄢˇ ㄑㄩˉㄕˋ ㄊㄨㄥˊㄧㄤˋ ㄗㄞˋ ㄧㄢˊㄒㄩˋ。
data/0/BAC009S0094W0128.wav|0|ㄧˇㄧㄡˇ ㄔㄠˉㄍㄨㄛˋ ㄑㄧˉㄔㄥˊ ㄉㄜ˙ ㄔㄥˊㄕˋ ㄈㄤˊㄐㄧㄚˋ ㄎㄞˉㄕˇ ㄑㄧˇㄨㄣˇ ㄏㄨㄟˊㄕㄥˉ。
data/0/BAC009S0094W0129.wav|0|ㄕㄣˉㄓㄣˋ ㄉㄜ˙ ㄊㄨㄥˊㄅㄧˇ ㄓㄤˇㄈㄨˊ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄑㄧˉㄉㄧㄢˇㄙㄢˉ。
data/0/BAC009S0094W0130.wav|0|ㄌㄧㄥˇㄓㄤˇ ㄑㄩㄢˊㄍㄨㄛˊ ㄦˋㄕㄡˇ ㄓㄨˋㄓㄞˊ ㄕˋㄔㄤˇ。
data/0/BAC009S0094W0131.wav|0|ㄍㄨˇㄕˋ ㄩˇ ㄌㄡˊㄕˋ ㄉㄜ˙ ㄑㄧㄠˉㄑㄧㄠˉㄅㄢˇ ㄒㄧㄠˋㄧㄥˋ ㄗㄞˋ ㄨˇㄩㄝˋ ㄌㄧㄡˋㄩㄝˋ ㄉㄜˊㄉㄠˋ ㄔㄨㄥˉㄈㄣˋㄊㄧˇㄒㄧㄢˋ。
data/0/BAC009S0094W0132.wav|0|ㄑㄧㄢˊㄑㄧˉ ㄍㄨˇㄕˋ ㄎㄨㄞˋㄋㄧㄡˊ ㄉㄜ˙ ㄗˉㄐㄧㄣˉㄐㄧˉㄌㄟˇ。
data/0/BAC009S0094W0133.wav|0|ㄕˇㄉㄜ˙ ㄌㄡˊㄕˋ ㄒㄧㄠˉㄕㄡˋ ㄗㄞˋ ㄌㄧㄡˋㄩㄝˋ ㄑㄧˉㄩㄝˋ ㄎㄜˇㄋㄥˊ ㄉㄜˊㄉㄠˋ ㄐㄧˊㄓㄨㄥˉ ㄕˋㄈㄤˋ。
data/0/BAC009S0094W0134.wav|0|ㄦˋㄕㄡˇㄈㄤˊ ㄕˋㄔㄤˇ ㄙㄢˉㄐㄧˋㄉㄨˋ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄨㄟˊㄔˊ ㄔˊㄒㄩˋ ㄉㄜ˙ ㄎㄨㄞˋㄙㄨˋ ㄒㄧㄠˉㄕㄡˋ ㄗㄥˉㄓㄤˇ。
data/0/BAC009S0094W0135.wav|0|ㄓㄨㄥˉㄒㄧㄣˉㄨㄤˇ ㄑㄧˉㄩㄝˋ ㄐㄧㄡˇㄖˋ ㄉㄧㄢˋㄐㄩˋ ㄍㄨㄛˊㄐㄧㄚˉ ㄈㄚˉㄍㄞˇㄨㄟˇ ㄨㄤˇㄓㄢˋ ㄒㄧㄠˉㄒㄧˉ。
data/0/BAC009S0094W0136.wav|0|ㄐㄧㄠˋ ㄕㄤˋ ㄩㄝˋ ㄕㄤˋㄕㄥˉ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄙˋ ㄉㄧㄢˇㄅㄚˉㄦˋ。
data/0/BAC009S0094W0137.wav|0|ㄕㄡˋㄌㄧˇ ㄨˋㄧㄝˋㄍㄨㄢˇㄌㄧˇ ㄕㄡˉㄈㄟˋ ㄊㄡˊㄙㄨˋ ㄐㄩˇㄅㄠˋ ㄑㄧˉㄅㄞˇ ㄌㄧㄡˋㄕˊㄦˋ ㄐㄧㄢˋ。
data/0/BAC009S0094W0139.wav|0|ㄨˋㄧㄝˋㄍㄨㄢˇㄌㄧˇ ㄕㄜˋㄐㄧˊ ㄑㄧㄢˉㄐㄧㄚˉㄨㄢˋㄏㄨˋ。
data/0/BAC009S0094W0140.wav|0|ㄩˇ ㄑㄩㄣˊㄓㄨㄥˋ ㄕㄥˉㄏㄨㄛˊ ㄒㄧˉㄒㄧˉㄒㄧㄤˉㄍㄨㄢˉ。
data/0/BAC009S0094W0141.wav|0|ㄖㄨˊㄧㄡˇ ㄉㄜ˙ ㄨˋㄧㄝˋㄍㄨㄥˉㄙˉ ㄅㄨˋ ㄢˋㄍㄨㄟˉㄉㄧㄥˋ ㄕㄜˋㄓˋ ㄨˋㄧㄝˋ ㄕㄡˉㄈㄟˋ ㄍㄨㄥˉㄕˋ ㄆㄞˊ。
data/0/BAC009S0094W0142.wav|0|ㄕㄡˉㄈㄟˋ ㄒㄧㄤˋㄇㄨˋ ㄏㄜˊ ㄕㄡˉㄈㄟˋ ㄅㄧㄠˉㄓㄨㄣˇ ㄇㄛˊㄏㄨˊㄅㄨˋㄑㄧㄥˉ。
data/0/BAC009S0094W0143.wav|0|ㄦˋㄕˋ ㄨㄟˊㄈㄢˇㄍㄨㄟˉㄉㄧㄥˋ ㄔㄠˉㄅㄧㄠˉㄓㄨㄣˇ ㄎㄨㄛˋㄉㄚˋㄈㄢˋㄨㄟˊ ㄔㄨㄥˊㄈㄨˋ ㄕㄡˉㄈㄟˋ。
data/0/BAC009S0094W0144.wav|0|ㄖㄨˊㄧㄡˇ ㄉㄜ˙ ㄨˋㄧㄝˋㄍㄨㄥˉㄙˉ ㄗㄞˋ ㄕㄡˉㄑㄩˇ ㄨˋㄧㄝˋ ㄍㄨㄢˇㄌㄧˇㄈㄟˋ ㄏㄡˋ。
data/0/BAC009S0094W0145.wav|0|ㄌㄧㄥˋㄒㄧㄥˊ ㄕㄡˉㄑㄩˇ ㄨˋㄧㄝˋ ㄍㄨㄢˇㄌㄧˇㄈㄟˋ ㄓㄨㄥˉ ㄙㄨㄛˇ ㄅㄠˉㄏㄢˊ ㄉㄜ˙ ㄅㄠˇㄢˉ ㄈㄟˋ ㄌㄩˋㄏㄨㄚˋㄈㄟˋ ㄉㄥˇ。
data/0/BAC009S0094W0146.wav|0|ㄙㄢˉㄕˋ ㄓˇ ㄕㄡˉㄈㄟˋ ㄅㄨˋ ㄈㄨˊㄨˋ ㄏㄨㄛˋㄓㄜˇ ㄅㄧㄢˋㄒㄧㄤˋ ㄉㄨㄛˉ ㄕㄡˉㄈㄟˋ。
data/0/BAC009S0094W0147.wav|0|ㄖㄨˊㄧㄡˇ ㄉㄜ˙ ㄨˋㄧㄝˋㄍㄨㄥˉㄙˉ ㄐㄧㄤˉ ㄔㄜˉㄆㄥˊ ㄇㄧㄢˋㄐㄧˉ ㄐㄧˋㄖㄨˋ ㄈㄤˊㄨˉ ㄐㄧㄢˋㄓㄨˋㄇㄧㄢˋㄐㄧˉ。
data/0/BAC009S0094W0148.wav|0|ㄉㄨㄛˉ ㄕㄡˉㄑㄩˇ ㄨˋㄧㄝˋ ㄈㄨˊㄨˋ ㄈㄟˋㄩㄥˋ。
data/0/BAC009S0094W0149.wav|0|ㄓㄨㄥˉㄒㄧㄣˉㄨㄤˇ ㄑㄧˉㄩㄝˋ ㄐㄧㄡˇㄖˋ ㄉㄧㄢˋㄐㄩˋ ㄍㄨㄛˊㄐㄧㄚˉ ㄈㄚˉㄍㄞˇㄨㄟˇ ㄨㄤˇㄓㄢˋ ㄒㄧㄠˉㄒㄧˉ。
data/0/BAC009S0094W0150.wav|0|ㄐㄧㄠˋ ㄕㄤˋ ㄩㄝˋ ㄕㄤˋㄕㄥˉ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄙˋ ㄉㄧㄢˇㄅㄚˉㄦˋ。
data/0/BAC009S0094W0151.wav|0|ㄌㄧㄡˋㄩㄝˋ ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄒㄧㄠˉㄕㄡˋㄜˊ ㄊㄨㄥˊㄅㄧˇ ㄕㄤˋㄓㄤˇ ㄌㄧㄡˋㄔㄥˊ。
data/0/BAC009S0094W0153.wav|0|ㄌㄧㄡˋㄩㄝˋ ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄔㄥˊㄐㄧㄠˉ ㄇㄧㄢˋㄐㄧˉ ㄊㄨㄥˊㄅㄧˇ ㄗㄥˉㄓㄤˇ ㄐㄧㄣˋ ㄨˇㄔㄥˊ。
data/0/BAC009S0094W0154.wav|0|ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄉㄚˊ ㄐㄧㄡˇㄅㄞˇ ㄙㄢˉㄕˊㄐㄧㄡˇㄉㄧㄢˇ ㄌㄧㄡˋㄧˋㄩㄢˊ。
data/0/BAC009S0094W0155.wav|0|ㄔㄥˊㄐㄧㄠˉ ㄐㄩㄣˉㄐㄧㄚˋ ㄏㄨㄢˊㄅㄧˇ ㄊㄨㄥˊㄅㄧˇ ㄐㄩㄣˉ ㄔㄨˉㄒㄧㄢˋ ㄇㄧㄥˊㄒㄧㄢˇ ㄕㄤˋㄓㄤˇ。
data/0/BAC009S0094W0156.wav|0|ㄩˋㄐㄧˋ ㄒㄧㄚˋㄅㄢˋㄋㄧㄢˊ ㄖㄥˊ ㄐㄧㄤˉ ㄅㄠˇㄔˊ ㄐㄧㄠˋ ㄏㄠˇ ㄉㄜ˙ ㄗㄥˉㄓㄤˇ ㄊㄞˋ。
data/0/BAC009S0094W0158.wav|0|ㄕㄤˋㄏㄞˇ ㄧˋㄐㄩˉ ㄧㄢˊㄐㄧㄡˉㄙㄨㄛˇ ㄗㄨㄟˋㄒㄧㄣˉ ㄉㄜ˙ ㄈㄚˉㄅㄨˋ ㄕㄨˋㄐㄩˋ ㄒㄧㄢˇㄕˋ。
data/0/BAC009S0094W0159.wav|0|ㄏㄨㄢˊㄅㄧˇ ㄕㄤˋㄕㄥˉ ㄅㄞˇㄈㄣˉㄓˉㄙˋㄕˊ ㄙㄢˉㄉㄧㄢˇ ㄅㄚˉ。
data/0/BAC009S0094W0160.wav|0|ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄔㄥˊㄐㄧㄠˉ ㄐㄩㄣˉㄐㄧㄚˋ ㄨㄟˋ ㄧˉㄨㄢˋㄙㄢˉㄑㄧㄢˉ ㄅㄚˉㄅㄞˇ ㄌㄧㄥˊ ㄙˋㄉㄧㄢˇ ㄐㄧㄡˇㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/0/BAC009S0094W0161.wav|0|ㄏㄨㄢˊㄅㄧˇ ㄕㄤˋㄕㄥˉ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄦˋ ㄉㄧㄢˇㄅㄚˉ。
data/0/BAC009S0094W0162.wav|0|ㄧˋㄐㄩˉ ㄧㄢˊㄐㄧㄡˉㄙㄨㄛˇ ㄧㄢˊㄐㄧㄡˉㄩㄢˊ ㄎㄤˋㄧㄚˋㄐㄩㄢˉ ㄈㄣˉㄒㄧˉ ㄖㄣˋㄨㄟˊ。
data/0/BAC009S0094W0163.wav|0|ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄔㄥˊㄐㄧㄠˉ ㄐㄩㄣˉㄐㄧㄚˋ ㄏㄨㄢˊㄅㄧˇ ㄊㄨㄥˊㄅㄧˇ ㄐㄩㄣˉ ㄔㄨˉㄒㄧㄢˋ ㄇㄧㄥˊㄒㄧㄢˇ ㄕㄤˋㄓㄤˇ。
data/0/BAC009S0094W0164.wav|0|ㄅㄣˇㄌㄨㄣˊ ㄌㄡˊㄕˋ ㄏㄨㄟˊㄋㄨㄢˇ ㄉㄨㄛˉ ㄊㄧˇㄒㄧㄢˋ ㄗㄞˋ ㄧˉㄒㄧㄢˋ ㄔㄥˊㄕˋ。
data/0/BAC009S0094W0165.wav|0|ㄉㄚˋㄅㄨˋㄈㄣˋ ㄙㄢˉㄙˋ ㄒㄧㄢˋ ㄔㄥˊㄕˋ ㄈㄤˊㄐㄧㄚˋ ㄖㄥˊ ㄗㄞˋ ㄒㄧㄚˋㄐㄧㄤˋ。
data/0/BAC009S0094W0166.wav|0|ㄌㄡˊㄕˋ ㄋㄢˊㄏㄨㄟˊ ㄉㄚˋㄅㄨˋ ㄎㄨㄞˋㄓㄤˇ ㄕˊㄉㄞˋ。
data/0/BAC009S0094W0167.wav|0|ㄅㄨˋㄊㄨㄥˊ ㄑㄩˉㄩˋ ㄈㄤˊㄐㄧㄚˋ ㄈㄣˉㄏㄨㄚˋ ㄇㄧㄥˊㄒㄧㄢˇ。
data/0/BAC009S0094W0168.wav|0|ㄙㄨㄛˇㄧˇ ㄈㄤˊㄐㄧㄚˋ ㄗㄥˉㄙㄨˋ ㄔㄨˉㄒㄧㄢˋ ㄓㄣˋㄉㄤˋ ㄕˋ ㄅㄧˋㄖㄢˊ ㄒㄧㄢˋㄒㄧㄤˋ。
data/0/BAC009S0094W0169.wav|0|ㄌㄧㄡˋㄩㄝˋ ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄊㄨㄥˊㄅㄧˇ ㄕㄤˋㄓㄤˇㄈㄨˊㄉㄨˋ ㄉㄚˊㄉㄠˋ ㄌㄧㄡˋㄔㄥˊ。
data/0/BAC009S0094W0170.wav|0|ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄨㄟˋ ㄐㄧㄡˇㄅㄞˇ ㄙㄢˉㄕˊㄐㄧㄡˇㄉㄧㄢˇ ㄌㄧㄡˋㄧˋㄩㄢˊ。
data/0/BAC009S0094W0171.wav|0|ㄏㄨㄢˊㄅㄧˇ ㄕㄤˋㄕㄥˉ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄑㄧˉㄉㄧㄢˇㄙㄢˉ。
data/0/BAC009S0094W0172.wav|0|ㄉㄤˋㄩㄝˋ ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄔㄥˊㄐㄧㄠˉ ㄇㄧㄢˋㄐㄧˉ ㄊㄨㄥˊㄅㄧˇ ㄗㄥˉㄓㄤˇ ㄐㄧㄣˋ ㄨˇㄔㄥˊ。
data/0/BAC009S0094W0173.wav|0|ㄔㄥˊㄐㄧㄠˉ ㄐㄩㄣˉㄐㄧㄚˋ ㄧㄝˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄊㄧˊㄕㄥˉ。
data/0/BAC009S0094W0174.wav|0|ㄉㄞˋㄉㄨㄥˋ ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄒㄧㄠˉㄕㄡˋㄜˊ ㄉㄚˋㄈㄨˊ ㄏㄨㄟˊㄕㄥˉ。
data/0/BAC009S0094W0176.wav|0|ㄐㄧㄚˉㄕㄤˋ ㄑㄩˋㄋㄧㄢˊㄊㄨㄥˊㄑㄧˉ ㄕˋㄔㄤˇ ㄐㄧˉㄕㄨˋ ㄐㄧㄠˋ ㄉㄧˉ。
data/0/BAC009S0094W0177.wav|0|ㄒㄧㄠˉㄕㄡˋㄜˊ ㄊㄨㄥˊㄅㄧˇ ㄗㄥˉㄈㄨˊ ㄐㄧㄤˉ ㄅㄠˇㄔˊ ㄗㄞˋ ㄐㄧㄠˋ ㄍㄠˉㄕㄨㄟˇㄆㄧㄥˊ。
data/0/BAC009S0094W0178.wav|0|ㄕˊㄉㄚˋ ㄈㄤˊㄑㄧˇㄋㄚˊㄉㄧˋ ㄆㄧㄥˊㄐㄩㄣˉ ㄌㄡˊㄆㄢˊ ㄐㄧㄚˋㄨㄟˋ ㄙㄢˉㄑㄧㄢˉㄨˇㄅㄞˇ ㄑㄧˉㄕˊ ㄩㄢˊ ㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/0/BAC009S0094W0179.wav|0|ㄙㄨㄟˊㄓㄜ˙ ㄉㄚˋㄔㄥˊㄕˋ ㄌㄡˊㄕˋ ㄐㄧㄢˋ ㄑㄩˉㄒㄧㄤˋ ㄏㄠˇ。
data/0/BAC009S0094W0180.wav|0|ㄈㄤˊㄑㄧˇㄋㄚˊㄉㄧˋ ㄖㄜˋㄑㄧㄥˊ ㄐㄧˊ ㄕˊㄌㄧˋ ㄐㄩㄣˉ ㄧㄡˇㄙㄨㄛˇ ㄊㄧˊㄕㄥˉ。
data/0/BAC009S0094W0181.wav|0|ㄑㄧㄝˇ ㄍㄥˋㄐㄧㄚˉ ㄐㄩˋㄐㄧㄠˉ ㄩˊ ㄧˉㄒㄧㄢˋ ㄔㄥˊㄕˋ。
data/0/BAC009S0094W0182.wav|0|ㄨㄟˋㄌㄞˊ ㄓㄨㄥˋㄉㄧㄢˇ ㄔㄥˊㄕˋ ㄊㄨˇㄉㄧˋ ㄕˋㄔㄤˇ ㄐㄧㄤˉ ㄇㄧㄢˋㄌㄧㄣˊ ㄍㄥˋㄐㄧㄚˉ ㄐㄧˉㄌㄧㄝˋ ㄉㄜ˙ ㄐㄧㄥˋㄓㄥˉ。
data/0/BAC009S0094W0183.wav|0|ㄌㄡˊㄅㄢˇ ㄐㄧㄚˋㄧㄡˇ ㄧˊㄉㄧㄥˋ ㄉㄜ˙ ㄕㄤˋㄕㄥˉ ㄎㄨㄥˉㄐㄧㄢˉ。
data/0/BAC009S0094W0184.wav|0|ㄈㄤˊㄉㄧˋㄔㄢˇ ㄕˋㄔㄤˇ ㄧㄡˊ ㄉㄧˉㄇㄧˊ ㄓㄨˊㄐㄧㄢˋ ㄕㄥˉㄨㄣˉ。
data/0/BAC009S0094W0185.wav|0|ㄓㄨㄥˋㄉㄧㄢˇ ㄔㄥˊㄕˋ ㄈㄤˊㄉㄧˋㄔㄢˇ ㄕˋㄔㄤˇ ㄓㄨㄤˋㄎㄨㄤˋ ㄍㄞˇㄕㄢˋ ㄇㄧㄥˊㄒㄧㄢˇ。
data/0/BAC009S0094W0186.wav|0|ㄕㄤˉㄆㄧㄣˇㄈㄤˊ ㄍㄨㄥˉㄧㄥˋㄌㄧㄤˋ ㄔㄥˊㄐㄧㄠˉㄌㄧㄤˋ ㄔㄥˊㄐㄧㄠˉ ㄐㄩㄣˉㄐㄧㄚˋ ㄐㄩㄣˉ ㄇㄧㄥˊㄒㄧㄢˇ ㄊㄧˊㄕㄥˉ。
data/0/BAC009S0094W0188.wav|0|ㄓㄨㄥˉㄏㄞˇ ㄐㄧˊㄩㄣˋ ㄑㄩˋㄋㄧㄢˊ ㄎㄨㄟˉㄙㄨㄣˇ ㄐㄧㄠˋㄉㄚˋ。
data/0/BAC009S0094W0189.wav|0|ㄒㄧㄤˉㄅㄧˇ ㄑㄩˋㄋㄧㄢˊ ㄉㄜ˙ ㄙˋㄕˊ ㄧˋㄩㄢˊ。
data/0/BAC009S0094W0190.wav|0|ㄍㄞˉ ㄍㄨㄥˉㄙˉ ㄐㄧㄥˋㄌㄧˋㄖㄨㄣˋ ㄎㄨㄟˉㄙㄨㄣˇ ㄐㄧㄡˇ ㄧˋㄩㄢˊ。
data/0/BAC009S0094W0191.wav|0|ㄕㄤˋㄕˋㄍㄨㄥˉㄙˉ ㄐㄧㄥˉㄧㄥˊ ㄏㄨㄛˊㄉㄨㄥˋ ㄉㄜ˙ ㄒㄧㄢˋㄐㄧㄣˉㄌㄧㄡˊ ㄨㄟˋ ㄈㄨˋ ㄙˋㄕˊ ㄧˋㄩㄢˊ。
data/0/BAC009S0094W0192.wav|0|ㄦˊ ㄑㄩˋㄋㄧㄢˊ ㄨㄟˋ ㄦˋ ㄅㄞˇㄧˋㄩㄢˊ。
data/0/BAC009S0094W0193.wav|0|ㄑㄧˊㄓㄨㄥˉ ㄓㄨㄥˉㄍㄨㄛˊ ㄩㄢˇㄧㄤˊ ㄐㄧㄥˉㄐㄧˋ ㄏㄨㄛˊㄉㄨㄥˋ ㄉㄜ˙ ㄒㄧㄢˋㄐㄧㄣˉㄌㄧㄡˊ。
data/0/BAC009S0094W0194.wav|0|ㄒㄧㄤˉㄅㄧˇ ㄑㄩˋㄋㄧㄢˊ ㄉㄜ˙ ㄧˉ ㄅㄞˇㄧˋㄩㄢˊ。
data/0/BAC009S0094W0195.wav|0|ㄒㄧㄤˉㄅㄧˇ ㄑㄩˋㄋㄧㄢˊㄊㄨㄥˊㄑㄧˉ ㄉㄜ˙ ㄨˇㄕˊ ㄧˋㄩㄢˊ。
data/0/BAC009S0094W0196.wav|0|ㄊㄨㄥˊㄅㄧˇ ㄒㄧㄚˋㄐㄧㄤˋ ㄐㄧㄠˋㄉㄚˋ。
data/0/BAC009S0094W0197.wav|0|ㄍㄥˋㄏㄜˊㄎㄨㄤˋ ㄋㄚˋㄒㄧㄝˉ ㄉㄧˇㄩˋ ㄈㄥˉㄒㄧㄢˇ ㄖㄨㄛˋ ㄉㄜ˙ ㄓㄨㄥˉㄒㄧㄠˇ ㄏㄤˊㄑㄧˇ。
data/0/BAC009S0094W0198.wav|0|ㄓㄨㄥˉㄩㄢˇ ㄙㄢˋㄏㄨㄛˋ ㄩㄣˋㄕㄨˉ ㄐㄧˊㄊㄨㄢˊ ㄧㄡˇㄒㄧㄢˋㄍㄨㄥˉㄙˉ ㄈㄨˋㄗㄨㄥˇㄐㄧㄥˉㄌㄧˇ ㄏㄜˊㄧㄥˉㄐㄧㄝˊ ㄅㄧㄠˇㄕˋ。
data/0/BAC009S0094W0199.wav|0|ㄑㄩˋㄋㄧㄢˊ ㄉㄚˋㄉㄨㄛˉㄕㄨˋ ㄏㄤˊㄑㄧˇ ㄉㄡˉ ㄗㄞˋ ㄎㄨㄟˉㄙㄨㄣˇ。
data/0/BAC009S0094W0200.wav|0|ㄓˇㄕˋ ㄎㄨㄟˉ ㄉㄨㄛˉㄎㄨㄟˉ ㄕㄠˇ ㄉㄜ˙ ㄑㄩˉㄅㄧㄝˊ。
data/0/BAC009S0094W0201.wav|0|ㄒㄧㄠˇㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄎㄨㄟˉㄙㄨㄣˇㄇㄧㄢˋ ㄅㄨˊㄏㄨㄟˋ ㄅㄧˇㄉㄚˋ ㄑㄧˇㄧㄝˋ ㄕㄠˇ。
data/0/BAC009S0094W0202.wav|0|ㄧㄣˉㄨㄟˋ ㄒㄧㄠˇㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄔㄥˊㄕㄡˋㄋㄥˊㄌㄧˋ ㄧㄡˇㄒㄧㄢˋ。
data/0/BAC009S0094W0203.wav|0|ㄊㄚˉ ㄉㄜ˙ ㄗˉㄐㄧㄣˉ ㄕˊㄌㄧˋ ㄏㄜˊ ㄒㄧㄢˋㄐㄧㄣˉㄌㄧㄡˊ ㄐㄧㄠˋㄕㄡˋ。
data/0/BAC009S0094W0204.wav|0|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄉㄨㄥˉ ㄒㄧㄝˊㄏㄨㄟˋ ㄈㄨˋㄏㄨㄟˋㄓㄤˇ ㄓㄤˉㄕㄡˇㄍㄨㄛˊ ㄒㄧㄤˋ ㄐㄧˋㄓㄜˇ ㄅㄧㄠˇㄕˋ。
data/0/BAC009S0094W0205.wav|0|ㄒㄧㄠˇㄒㄧㄥˊ ㄏㄤˊㄑㄧˇ ㄐㄧㄣˉㄋㄧㄢˊ ㄐㄧㄥˉㄧㄥˊ ㄧㄝˇ ㄐㄧㄤˉ ㄈㄟˉㄔㄤˊ ㄎㄨㄣˋㄋㄢˊ。
data/0/BAC009S0094W0206.wav|0|ㄦˊ ㄎㄨㄣˋㄋㄢˊ ㄔㄥˊㄉㄨˋ ㄑㄩˇㄐㄩㄝˊㄩˊ ㄌㄠˇ ㄐㄧㄡˋㄔㄨㄢˊ ㄉㄜ˙ ㄔㄞˉㄐㄧㄝˇ ㄌㄧㄤˋ ㄏㄜˊ ㄩㄣˋㄐㄧㄚˋ ㄏㄨㄟˊㄕㄥˉ ㄑㄧㄥˊㄎㄨㄤˋ。
data/0/BAC009S0094W0207.wav|0|ㄇㄧㄢˋㄉㄨㄟˋ ㄗˉㄐㄧㄣˉㄌㄧㄡˊ ㄉㄨㄢˋㄌㄧㄝˋ ㄉㄜ˙ ㄎㄠˇㄧㄢˋ。
data/0/BAC009S0094W0208.wav|0|ㄏㄣˇㄉㄨㄛˉ ㄏㄤˊㄑㄧˇ ㄎㄞˉㄕˇ ㄔㄞˉㄔㄨㄢˊ ㄇㄞˋㄊㄧㄝˇ。
data/0/BAC009S0094W0209.wav|0|ㄦˊ ㄏㄤˊㄩㄣˋ ㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄎㄨㄟˉㄙㄨㄣˇ ㄖㄥˊ ㄗㄞˋ ㄐㄧˋㄒㄩˋ。
data/0/BAC009S0094W0211.wav|0|ㄐㄧㄠˉㄊㄨㄥˉㄩㄣˋㄕㄨˉ ㄅㄨˋ ㄕㄨㄟˇㄩㄣˋ ㄎㄜˉㄒㄩㄝˊ ㄧㄢˊㄐㄧㄡˉㄩㄢˋ ㄈㄨˋ ㄩㄢˋㄓㄤˇ ㄐㄧㄚˇ ㄉㄚˋㄕㄢˉ ㄅㄧㄠˇㄕˋ。
data/0/BAC009S0094W0213.wav|0|ㄩㄢˇㄩㄢˇ ㄉㄧˉㄩˊ ㄧㄥˊㄎㄨㄟˉ ㄉㄧㄢˇ。
data/0/BAC009S0094W0215.wav|0|ㄑㄧˊㄓㄨㄥˉ ㄐㄧㄣˋㄎㄡˇ ㄊㄧㄝˇㄎㄨㄤˋㄕˊ ㄔㄨㄤˋ ㄌㄧˋㄕˇ ㄒㄧㄣˉㄍㄠˉ。
data/0/BAC009S0094W0216.wav|0|ㄧㄢˊㄏㄞˇ ㄩㄣˋㄕㄨˉ ㄗㄥˉㄓㄤˇ ㄅㄞˇㄈㄣˉㄓˉㄨˇㄕˊ。
data/0/BAC009S0094W0217.wav|0|ㄇㄟˊㄊㄢˋ ㄩㄣˋㄕㄨˉ ㄗㄥˉㄓㄤˇ ㄉㄚˋ。
data/0/BAC009S0094W0218.wav|0|ㄗㄠˋㄔㄥˊ ㄉㄤˉㄑㄧㄢˊ ㄏㄤˊㄩㄣˋ ㄉㄧˉㄇㄧˊ ㄉㄜ˙ ㄓㄨˇㄧㄠˋ ㄩㄢˊㄧㄣˉ ㄕˋ ㄉㄨㄥˋㄌㄧˋ ㄍㄨㄛˋㄕㄥˋ。
data/0/BAC009S0094W0219.wav|0|ㄐㄧㄣˉㄋㄧㄢˊ ㄉㄨㄥˋㄌㄧˋ ㄍㄨㄛˋㄕㄥˋ ㄉㄜ˙ ㄐㄩˊㄇㄧㄢˋ ㄧˉㄖㄢˊ ㄧㄢˊㄐㄩㄣˋ。
data/0/BAC009S0094W0220.wav|0|ㄑㄩㄢˊㄑㄧㄡˊ ㄩㄣˋㄌㄧˋ ㄉㄜ˙ ㄗㄥˉㄓㄤˇ ㄒㄩㄣˋㄙㄨˋ。
data/0/BAC009S0094W0221.wav|0|ㄦˊ ㄒㄩˉㄑㄧㄡˊ ㄉㄜ˙ ㄗㄥˉㄓㄤˇ ㄇㄢˋ。
data/0/BAC009S0094W0222.wav|0|ㄐㄧㄣˉㄋㄧㄢˊ ㄖㄥˊㄖㄢˊ ㄏㄨㄟˋ ㄧㄡˇ ㄙㄡˉ ㄔㄨㄢˊㄅㄛˊ ㄒㄧㄚˋㄕㄨㄟˇ。
data/0/BAC009S0094W0223.wav|0|ㄦˊㄑㄧㄝˇ ㄉㄢˉㄔㄨㄢˊ ㄆㄧㄥˊㄐㄩㄣˉ ㄗㄞˋㄓㄨㄥˋ ㄩㄝˋㄌㄞˊㄩㄝˋ ㄉㄚˋ。
data/0/BAC009S0094W0224.wav|0|ㄓㄜˋㄒㄧㄝˉ ㄉㄡˉ ㄐㄧㄤˉ ㄐㄧㄚˉㄐㄩˋ ㄩㄣˋㄌㄧˋ ㄍㄨㄛˋㄕㄥˋ ㄐㄩˊㄇㄧㄢˋ。
data/0/BAC009S0094W0225.wav|0|ㄏㄤˊㄩㄣˋ ㄍㄨㄥˉㄐㄧˇ ㄗㄥˉㄓㄤˇ ㄐㄧㄠˋㄇㄢˋ。
data/0/BAC009S0094W0226.wav|0|ㄏㄤˊㄩㄣˋㄧㄝˋ ㄒㄧㄢˋㄗㄞˋ ㄇㄧㄢˋㄌㄧㄣˊ ㄗㄞˉㄋㄢˋㄒㄧㄥˋ ㄍㄨㄛˋㄕㄥˋ。
data/0/BAC009S0094W0227.wav|0|ㄑㄧˇㄧㄝˋ ㄏㄨㄟˉㄈㄨˋ ㄉㄠˋ ㄅㄠˇㄅㄣˇ ㄕㄨㄟˇㄆㄧㄥˊ ㄏㄞˊ ㄒㄩˉㄧㄠˋ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ。
data/0/BAC009S0094W0228.wav|0|ㄇㄨˋㄑㄧㄢˊ ㄧㄡˇ ㄉㄚˋㄍㄞˋ ㄐㄧㄡˇㄑㄧㄢˉㄨㄢˋ ㄗㄞˋㄓㄨㄥˋ ㄉㄨㄣˉ ㄉㄜ˙ ㄩㄣˋㄌㄧˋ ㄍㄨㄛˋㄕㄥˋ。
data/0/BAC009S0094W0229.wav|0|ㄔㄨㄢˊㄅㄛˊ ㄉㄧㄥˋㄉㄢˉ ㄩˇ ㄔㄨㄢˊㄉㄨㄟˋ ㄍㄨㄟˉㄇㄛˊ ㄓˉ ㄅㄧˇ。
data/0/BAC009S0094W0230.wav|0|ㄙㄨㄟˉㄖㄢˊ ㄅㄧˇ ㄑㄩˋㄋㄧㄢˊ ㄧㄡˇㄙㄨㄛˇ ㄒㄧㄚˋㄐㄧㄤˋ。
data/0/BAC009S0094W0231.wav|0|ㄉㄢˋㄕˋ ㄖㄥˊ ㄩㄢˇㄩㄢˇ ㄔㄠˉㄔㄨˉ ㄏㄜˊㄌㄧˇ ㄕㄨㄟˇㄆㄧㄥˊ。
data/0/BAC009S0094W0232.wav|0|ㄏㄞˊㄧㄡˇ ㄌㄞˊㄗˋ ㄐㄧㄣˉㄖㄨㄥˊㄐㄧˉㄍㄡˋ ㄉㄜ˙ ㄩㄣˋㄐㄧㄚˋ ㄑㄧˉㄏㄨㄛˋ ㄔㄠˇㄗㄨㄛˋ。
data/0/BAC009S0094W0233.wav|0|ㄓㄤˉㄕㄡˇㄍㄨㄛˊ ㄍㄠˋㄙㄨˋ ㄐㄧㄥˉㄐㄧˋ ㄘㄢˉㄎㄠˇㄅㄠˋ ㄐㄧˋㄓㄜˇ。
data/0/BAC009S0094W0234.wav|0|ㄩㄣˋㄌㄧˋ ㄍㄨㄛˋㄕㄥˋ ㄉㄜ˙ ㄓˊㄐㄧㄝˉ ㄏㄡˋㄍㄨㄛˇ ㄕˋ ㄜˋㄒㄧㄥˋㄐㄧㄥˋㄓㄥˉ。
data/0/BAC009S0094W0235.wav|0|ㄐㄧㄚˇㄖㄨˊ ㄇㄡˇㄊㄧㄠˊ ㄏㄤˊㄒㄧㄢˋ ㄉㄜ˙ ㄙㄢˋㄏㄨㄛˋㄔㄨㄢˊ ㄩㄣˋㄈㄟˋ ㄔㄥˊㄅㄣˇ。
data/0/BAC009S0094W0236.wav|0|ㄦˊ ㄧㄡˇ ㄉㄜ˙ ㄏㄤˊㄑㄧˇㄧˇ ㄇㄟˇㄊㄧㄢˉ ㄧˉㄩㄢˊ ㄉㄜ˙ ㄐㄧㄚˋㄍㄜˊ ㄐㄧㄝˉㄏㄨㄛˋ。
data/0/BAC009S0094W0237.wav|0|ㄓㄜˋㄍㄜˋ ㄐㄧㄚˋㄍㄜˊ ㄅㄨˊㄧㄠˋ ㄕㄨㄛˉ ㄐㄧㄣˋㄒㄧㄥˊ ㄔㄨㄢˊㄅㄛˊ ㄉㄜ˙ ㄓㄜˊㄐㄧㄡˋ ㄏㄨㄢˊㄉㄞˋ。
data/0/BAC009S0094W0238.wav|0|ㄦˊㄉㄢˉ ㄓㄜˋㄅㄨˋㄈㄣˋ ㄐㄧㄚˋㄍㄜˊ ㄐㄧㄡˋ ㄉㄚˊㄉㄠˋ ㄧˉ ㄨㄢˋㄉㄨㄛˉㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0239.wav|0|ㄇㄨˋㄑㄧㄢˊ ㄆㄨˇㄅㄧㄢˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄕˋ ㄕㄡˉㄖㄨˋ ㄅㄨˋㄗㄨˊ。
data/0/BAC009S0094W0242.wav|0|ㄉㄢˋㄕˋ ㄧㄝˇ ㄧㄥˉㄍㄞˉ ㄅㄨˊㄏㄨㄟˋ ㄍㄥˋ ㄜˋㄌㄧㄝˋ。
data/0/BAC009S0094W0243.wav|0|ㄓㄜˋ ㄗㄞˋ ㄧˊㄉㄧㄥˋ ㄔㄥˊㄉㄨˋ ㄕㄤˋ ㄏㄨㄟˋ ㄘㄨˋㄕˇ ㄐㄧㄚˋㄍㄜˊ ㄏㄨㄟˊㄍㄨㄟˉ。
data/0/BAC009S0094W0244.wav|0|ㄐㄧㄝˉㄕㄡˋ ㄐㄧˋㄓㄜˇ ㄘㄞˇㄈㄤˇ ㄉㄜ˙ ㄉㄨㄛˉㄨㄟˋ ㄓㄨㄢˉㄐㄧㄚˉ ㄅㄧㄠˇㄕˋ。
data/0/BAC009S0094W0245.wav|0|ㄏㄤˊㄩㄣˋㄧㄝˋ ㄕˋ ㄍㄠˉㄉㄨˋ ㄍㄨㄛˊㄐㄧˋㄏㄨㄚˋ ㄉㄜ˙ ㄏㄤˊㄧㄝˋ。
data/0/BAC009S0094W0246.wav|0|ㄨㄛˇ ㄍㄨㄛˊㄏㄤˊ ㄑㄧˇ ㄅㄟˉㄈㄨˋㄓㄜ˙ ㄍㄥˋㄓㄨㄥˋ ㄉㄜ˙ ㄕㄨㄟˋㄈㄨˋ。
data/0/BAC009S0094W0247.wav|0|ㄓㄜˋ ㄕˇㄉㄜ˙ ㄍㄨㄛˊㄋㄟˋ ㄏㄤˊㄑㄧˇㄗㄞˋ ㄩˇ ㄍㄨㄛˊㄨㄞˋ ㄏㄤˊㄑㄧˇ ㄐㄧㄥˋㄓㄥˉ ㄓㄨㄥˉ ㄔㄨˇㄩˊ ㄌㄧㄝˋㄕˋ。
data/0/BAC009S0094W0248.wav|0|ㄒㄧㄤˉㄍㄨㄢˉ ㄅㄨˋㄨㄟˇ ㄧㄝˇ ㄐㄧˉㄐㄧˊㄒㄧㄥˊㄉㄨㄥˋ ㄑㄧˇㄌㄞˊ。
data/0/BAC009S0094W0249.wav|0|ㄧㄡˊ ㄍㄨㄛˊㄗˉㄨㄟˇ ㄑㄧㄢˉㄊㄡˊ。
data/0/BAC009S0094W0250.wav|0|ㄓㄠˋㄎㄞˉ ㄌㄜ˙ ㄓㄨㄥˉㄧㄤˉ ㄏㄨㄛˋㄓㄨˇ ㄩˇ ㄓㄨㄥˉㄧㄤˉ ㄏㄤˊㄩㄣˋ ㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄗㄨㄛˋㄊㄢˊㄏㄨㄟˋ。
data/0/BAC009S0094W0251.wav|0|ㄏㄨㄟˋㄧˋ ㄓㄨˇㄧㄠˋ ㄕˋ ㄔㄤˋㄉㄠˇ ㄍㄨㄛˊㄏㄨㄛˋㄍㄨㄛˊㄩㄣˋ。
data/0/BAC009S0094W0252.wav|0|ㄏㄨˉㄩˋ ㄍㄨㄛˊㄋㄟˋ ㄉㄚˋ ㄉㄜ˙ ㄏㄨㄛˋㄓㄨˇ ㄗㄞˋ ㄐㄧㄣˋㄎㄡˇ ㄏㄨㄛˋㄨˋ ㄕˊ ㄓㄥˉㄑㄩˇ ㄏㄨㄛˋㄨˋㄩㄣˋㄕㄨˉ ㄑㄩㄢˊ。
data/0/BAC009S0094W0253.wav|0|ㄉㄨㄟˋ ㄘㄠˉㄗㄨㄛˋㄒㄧˋㄊㄨㄥˇ ㄇㄧㄢˇㄈㄟˋ ㄑㄧˊㄕˊ ㄕˋ ㄉㄨㄢˋㄅㄧˋ ㄗˋㄐㄧㄡˋ。
data/0/BAC009S0094W0257.wav|0|ㄙㄨㄟˊㄏㄡˋ ㄇㄛˊㄍㄣˉ ㄉㄚˋㄊㄨㄥˉ ㄐㄧㄤˉ ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄍㄨˇㄆㄧㄠˋ ㄆㄧㄥˊㄐㄧˊ ㄘㄨㄥˊ ㄗㄥˉㄔˊ ㄐㄧㄤˋㄓˋ ㄓㄨㄥˉㄒㄧㄥˋ。
data/0/BAC009S0094W0259.wav|0|ㄖㄤˋ ㄨㄞˋㄐㄧㄝˋ ㄎㄢˋㄉㄠˋ ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄗㄡˇㄕˋ ㄅㄧㄥˋㄨㄟˋ ㄕˋㄨㄟˉ。
data/0/BAC009S0094W0260.wav|0|ㄒㄧㄢˇㄕˋ ㄨㄟˉㄖㄨㄢˇ ㄓㄥˋㄗㄞˋ ㄐㄧㄚˉㄉㄚˋ ㄓㄨㄢˇㄒㄧㄥˊ ㄌㄧˋㄉㄨˋ。
data/0/BAC009S0094W0261.wav|0|ㄘㄨㄥˊ ㄇㄞˋ ㄖㄨㄢˇㄐㄧㄢˋ ㄒㄧㄤˋ ㄇㄞˋ ㄈㄨˊㄨˋ ㄍㄞˇㄅㄧㄢˋ。
data/0/BAC009S0094W0262.wav|0|ㄊㄨㄥˊㄕˊ ㄑㄧˊㄧˉ ㄍㄞˇ ㄈㄥˉㄅㄧˋ ㄘㄜˋㄌㄩㄝˋ。
data/0/BAC009S0094W0263.wav|0|ㄇㄧㄢˋㄉㄨㄟˋ ㄍㄨˇㄍㄜˉ ㄏㄜˊ ㄆㄧㄥˊㄍㄨㄛˇ ㄒㄧˋㄊㄨㄥˇ ㄎㄞˉㄈㄤˋ。
data/0/BAC009S0094W0264.wav|0|ㄧㄝˇ ㄗㄞˋ ㄨㄟˋ ㄨㄟˉㄖㄨㄢˇ ㄕˋㄔㄤˇ ㄒㄧㄥˊㄒㄧㄤˋ ㄐㄧㄚˉ ㄈㄣˉ。
data/0/BAC009S0094W0265.wav|0|ㄗˋ ㄒㄧㄣˉ ㄓㄤˇㄇㄣˊ ㄋㄚˋ ㄉㄜˊㄌㄚˉ ㄕㄤˋㄖㄣˋ ㄧˇㄌㄞˊ。
data/0/BAC009S0094W0266.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄓㄢˋㄌㄩㄝˋ ㄓㄨㄢˇㄒㄧㄥˊ ㄔㄨˉㄒㄧㄢˋ ㄓㄨㄢˇㄐㄧˉ。
data/0/BAC009S0094W0267.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄕˋㄓˊ ㄧㄝˇ ㄧㄡˊㄘˇ ㄧˉㄌㄨˋ ㄆㄢˉㄕㄥˉ ㄓˋ ㄙˋㄑㄧㄢˉ ㄧˋㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0268.wav|0|ㄅㄧㄥˋ ㄐㄧˉㄅㄞˋ ㄍㄨˇㄍㄜˉ ㄔㄨㄥˊㄒㄧㄣˉ ㄉㄨㄛˊㄏㄨㄟˊ ㄧㄝˋㄐㄧㄝˋ ㄉㄧˋㄦˋ。
data/0/BAC009S0094W0270.wav|0|ㄅㄣˇㄅㄢˇ ㄘㄞˇㄒㄧㄝˇ ㄒㄧㄣˉ ㄐㄧㄥˉㄅㄠˋ ㄐㄧˋㄓㄜˇ ㄌㄧㄣˊㄑㄧˊㄌㄧㄥˊ。
data/0/BAC009S0094W0271.wav|0|ㄓㄣˉㄉㄨㄟˋ ㄧˊㄉㄨㄥˋ ㄕˋㄔㄤˇ ㄉㄚˇ ㄇㄧㄢˇㄈㄟˋ ㄆㄞˊ。
data/0/BAC009S0094W0272.wav|0|ㄓㄜˋ ㄌㄧㄤˇㄉㄚˋ ㄧㄝˋㄨˋ ㄧㄥˊㄕㄡˉ ㄓㄢˋ ㄨㄟˉㄖㄨㄢˇ ㄗㄨㄥˇㄧㄥˊㄕㄡˉ ㄧˊㄅㄢˋ ㄧˇㄕㄤˋ。
data/0/BAC009S0094W0273.wav|0|ㄗㄨㄟˋㄒㄧㄣˉ ㄈㄚˉㄅㄨˋ ㄉㄜ˙ ㄦˋ ㄌㄧㄥˊ ㄧˉㄨˇ ㄘㄞˊㄋㄧㄢˊ ㄉㄧˋㄦˋ ㄘㄞˊㄐㄧˋ ㄅㄠˋㄍㄠˋ ㄒㄧㄢˇㄕˋ。
data/0/BAC009S0094W0274.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄕㄜˋㄅㄟˋ ㄏㄜˊ ㄒㄧㄠˉㄈㄟˋㄓㄜˇ ㄕㄡˋㄑㄩㄢˊ ㄅㄨˋㄇㄣˊ ㄧㄥˊㄕㄡˉ ㄨㄟˋ ㄙˋㄕˊ ㄧˋㄉㄧㄢˇ ㄌㄧㄡˋㄑㄧˉ ㄧˋㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0275.wav|0|ㄑㄩˋㄋㄧㄢˊㄊㄨㄥˊㄑㄧˉ ㄨㄟˋ ㄙˋㄕˊㄐㄧㄡˇ ㄉㄧㄢˇ ㄅㄚˉㄧˉ ㄧˋㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0276.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄕㄤˉㄨˋ ㄕㄡˋㄑㄩㄢˊ ㄅㄨˋㄇㄣˊ ㄉㄧˋㄦˋ ㄘㄞˊㄐㄧˋㄧㄥˊ ㄕㄡˉㄨㄟˋ ㄕˊㄌㄧㄡˋㄉㄧㄢˇㄑㄧˉ ㄐㄧㄡˇ ㄧˋㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0277.wav|0|ㄊㄨㄥˊㄑㄧˉ ㄑㄩˋㄋㄧㄢˊ ㄨㄟˋ ㄧˉㄅㄞˇㄅㄚˉㄕˊ ㄧˋㄇㄟˇㄩㄢˊ。
data/0/BAC009S0094W0279.wav|0|ㄘㄥˊ ㄕˋ ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄌㄧˋㄖㄨㄣˋ ㄩㄢˊㄑㄩㄢˊ。
data/0/BAC009S0094W0280.wav|0|ㄒㄧㄢˋㄗㄞˋ ㄓㄜˋㄍㄜˋ ㄩㄢˊㄑㄩㄢˊ ㄓㄥˋㄗㄞˋ ㄎㄨˉㄐㄧㄝˊ。
data/0/BAC009S0094W0281.wav|0|ㄘˇㄏㄡˋ ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄧˉㄒㄧˋㄌㄧㄝˋ ㄐㄩˇㄘㄨㄛˋ ㄅㄨˋㄉㄨㄢˋ ㄓㄢˇㄎㄞˉ。
data/0/BAC009S0094W0283.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄘˇㄐㄩˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄓㄣˉㄉㄨㄟˋ ㄧˊㄉㄨㄥˋ ㄉㄨㄢˉㄉㄜ˙ ㄕㄤˉㄩㄥˋ ㄕˋㄔㄤˇ。
data/0/BAC009S0094W0285.wav|0|ㄎㄜˇㄧˇ ㄐㄧˉㄏㄨˉ ㄉㄨㄢˋㄉㄧㄥˋ ㄐㄧㄝˉㄒㄧㄚˋㄌㄞˊ ㄉㄜ˙ ㄐㄧˋㄉㄨˋ ㄌㄧˇ。
data/0/BAC009S0094W0287.wav|0|ㄉㄢˋㄕˋ ㄓㄜˋ ㄧˇㄐㄧㄥˉ ㄅㄨˋ ㄓㄨㄥˋㄧㄠˋ ㄌㄜ˙。
data/0/BAC009S0094W0288.wav|0|ㄧㄣˉㄨㄟˋ ㄨㄟˉㄖㄨㄢˇ ㄉㄜ˙ ㄓㄨㄥˋㄒㄧㄣˉ ㄧˇㄐㄧㄥˉ ㄓㄨㄢˇㄒㄧㄤˋ。
data/0/BAC009S0094W0289.wav|0|ㄎㄠˋ ㄖㄨㄥˊㄏㄜˊ ㄐㄧˋㄒㄩˋ ㄈㄚˉㄌㄧˋ ㄧˊㄉㄨㄥˋ ㄕˋㄔㄤˇ。
data/0/BAC009S0094W0291.wav|0|ㄗㄞˋ ㄉㄠˋ ㄕㄡˉㄍㄡˋ ㄋㄨㄛˋㄐㄧˉㄧㄚˋ ㄕㄡˇㄐㄧˉ。
data/0/BAC009S0094W0292.wav|0|ㄑㄩㄝˋ ㄏㄜˊ ㄉㄨㄟˋㄕㄡˇ ㄉㄜ˙ ㄔㄚˉㄐㄩˋ ㄅㄨˋㄉㄨㄢˋ ㄌㄚˉㄉㄚˋ。
data/0/BAC009S0094W0298.wav|0|ㄉㄞˋㄌㄧㄥˇ ㄨㄟˉㄖㄨㄢˇ ㄑㄧˇㄉㄨㄥˋ ㄕˇㄕㄤˋ ㄗㄨㄟˋㄉㄚˋ ㄌㄧˋㄉㄨˋ ㄍㄞˇㄍㄜˊ。
data/0/BAC009S0094W0299.wav|0|ㄓㄨㄢˇㄒㄧㄥˊ ㄨㄟˋ ㄕㄜˋㄅㄟˋ ㄏㄜˊ ㄈㄨˊㄨˋㄍㄨㄥˉㄙˉ。
data/0/BAC009S0094W0301.wav|0|ㄨㄟˉㄖㄨㄢˇ ㄐㄧㄤˉ ㄆㄧㄥˊㄨㄣˇ ㄉㄧˋㄒㄧㄤˋㄩㄣˊ ㄐㄧˋㄙㄨㄢˋ ㄧˊㄉㄨㄥˋ ㄌㄧㄥˇㄩˋ ㄍㄞˇㄍㄜˊ。
data/0/BAC009S0094W0303.wav|0|ㄌㄧㄥˇㄔㄨㄤˋ ㄎㄨㄥˉㄐㄧㄢˉ ㄐㄧㄤˉ ㄊㄨㄥˉㄍㄨㄛˋ ㄏㄨˋㄌㄧㄢˊㄨㄤˇ ㄕˊㄒㄧㄢˋ ㄎㄨㄚˋ ㄑㄩˉㄩˋㄏㄜˊㄗㄨㄛˋ。
data/0/BAC009S0094W0304.wav|0|ㄔㄠˉㄩㄝˋ ㄉㄧˋㄌㄧˇ ㄎㄨㄥˉㄐㄧㄢˉ ㄐㄩˋㄐㄧˊ ㄔㄨㄤˋㄧㄝˋ ㄖㄣˊㄘㄞˊ。
data/0/BAC009S0094W0305.wav|0|ㄊㄨㄟˉㄉㄨㄥˋ ㄑㄩㄢˊㄍㄨㄛˊ ㄈㄢˋㄨㄟˊ ㄋㄟˋ ㄉㄜ˙ ㄔㄨㄤˋㄒㄧㄣˉ ㄔㄨㄤˋㄧㄝˋ。
data/0/BAC009S0094W0306.wav|0|ㄓㄨㄥˉ ㄈㄚˉㄓㄢˇ ㄒㄧㄤˉㄍㄨㄢˉ ㄈㄨˋㄗㄜˊㄖㄣˊ ㄅㄧㄠˇㄕˋ。
data/0/BAC009S0094W0307.wav|0|ㄐㄧㄤˉ ㄓㄨㄥˋㄔㄨㄤˋ ㄎㄨㄥˉㄐㄧㄢˉ ㄒㄧㄢˋㄒㄧㄚˋ ㄩˇ ㄈㄨˉㄏㄨㄚˋ ㄈㄨˊㄨˋ ㄒㄧㄢˋㄕㄤˋ ㄐㄧㄣˋㄒㄧㄥˊ ㄕㄣˉㄉㄨˋ ㄐㄧㄝˊㄏㄜˊ。
data/0/BAC009S0094W0308.wav|0|ㄧˇ ㄏㄨˋㄌㄧㄢˊㄨㄤˇ ㄩㄣˊ ㄈㄨˊㄨˋ ㄕㄜˋㄐㄧㄠˉ ㄍㄨㄥˉㄐㄩˋ ㄨㄟˋ ㄐㄧˋㄕㄨˋ ㄓˉㄔㄥˉ。
data/0/BAC009S0094W0309.wav|0|ㄒㄧㄥˊㄔㄥˊ ㄒㄧㄢˋㄒㄧㄚˋ ㄌㄜˋㄧㄝˋ ㄒㄧㄢˋㄒㄧㄚˋ ㄢˉㄐㄩˉ。
data/0/BAC009S0094W0310.wav|0|ㄌㄧㄥˇㄔㄨㄤˋ ㄎㄨㄥˉㄐㄧㄢˉ ㄐㄧㄤˉ ㄗㄞˋ ㄦˋㄌㄧㄥˊㄧˉ ㄨˇㄋㄧㄢˊ ㄕㄤˋㄅㄢˋㄋㄧㄢˊ ㄐㄧㄢˋㄌㄧˋ ㄌㄧㄤˇㄍㄜˋ ㄧㄤˋㄅㄢˇ。
data/0/BAC009S0094W0311.wav|0|ㄑㄧㄢˉㄩㄝˉ ㄕˊㄍㄜˋ ㄔㄥˊㄕˋ ㄦˋㄌㄧㄥˊㄧˉ ㄨˇㄋㄧㄢˊ ㄒㄧㄚˋㄅㄢˋㄋㄧㄢˊ ㄑㄧㄢˉㄩㄝˉ ㄨˇㄕˊㄍㄜˋ ㄔㄥˊㄕˋ。
data/0/BAC009S0094W0312.wav|0|ㄓㄨㄥˉ ㄈㄚˉㄓㄢˇ ㄐㄧㄤˉ ㄩˇ ㄖㄨㄢˇㄊㄨㄥˉ ㄉㄨㄥˋㄌㄧˋ ㄍㄨㄥˉㄙˉ ㄏㄜˊㄗㄨㄛˋ。
data/0/BAC009S0094W0313.wav|0|ㄏㄜˊㄗˉ ㄉㄚˇㄗㄠˋ ㄓㄨㄥˉㄍㄨㄢˉㄘㄨㄣˉ ㄌㄧㄥˇㄔㄨㄤˋ ㄎㄨㄥˉㄐㄧㄢˉ。
data/0/BAC009S0094W0317.wav|0|ㄓㄨㄥˉㄍㄨㄛˊ ㄑㄧˇㄧㄝˋ ㄧˇㄖㄢˊ ㄔㄥˊㄨㄟˊ ㄧˉㄓˉ ㄅㄨˋㄖㄨㄥˊㄏㄨˉㄕˋ ㄉㄜ˙ ㄒㄧㄠˉㄈㄟˋ ㄉㄧㄢˋㄗ˙ ㄔㄨㄤˋㄒㄧㄣˉ ㄌㄧˋㄌㄧㄤˋ。
data/0/BAC009S0094W0318.wav|0|ㄅㄣˇㄘˋ ㄘㄢˉㄓㄢˇ ㄉㄜ˙ ㄓㄨㄥˉㄍㄨㄛˊ ㄑㄧˇㄧㄝˋ ㄍㄥˋㄕˋ ㄔㄠˉㄍㄨㄛˋ ㄅㄞˇㄈㄣˉㄓˉㄙㄢˉㄕˊ。
data/0/BAC009S0094W0319.wav|0|ㄓㄢˇㄒㄧㄢˋ ㄌㄜ˙ ㄓㄨㄥˉㄍㄨㄛˊ ㄓˋㄗㄠˋ ㄉㄜ˙ ㄑㄧㄤˊㄉㄚˋ ㄕˊㄌㄧˋ。
data/0/BAC009S0094W0320.wav|0|ㄗㄞˋ ㄘˇㄘˋ ㄘㄢˉㄓㄢˇ ㄉㄜ˙ ㄓㄨㄥˉㄍㄨㄛˊ ㄑㄧˇㄧㄝˋ ㄓㄨㄥˉ。
data/0/BAC009S0094W0322.wav|0|ㄗㄞˋ ㄘˇㄑㄧㄢˊ ㄏㄟˉㄉㄧㄢˋ ㄔㄢˇㄆㄧㄣˇ ㄘㄢˉㄓㄢˇ ㄐㄧˉㄔㄨˇ ㄕㄤˋ。
data/0/BAC009S0094W0326.wav|0|ㄍㄨㄛˊㄋㄟˋ ㄅㄞˊㄉㄧㄢˋ ㄐㄩˋㄊㄡˊ ㄏㄞˇㄦˇㄐㄧˊㄊㄨㄢˊ ㄧㄝˇ ㄕˋ ㄧˇ ㄏㄟˉㄐㄧㄚˉㄅㄞˊ ㄇㄛˊㄕˋ ㄘㄢˉㄓㄢˇ。
data/0/BAC009S0094W0327.wav|0|ㄅㄨˋㄐㄧㄣˇ ㄉㄞˋㄌㄞˊ ㄅㄠˉㄎㄨㄛˋ ㄘㄞˇㄧㄝˋ ㄅㄧㄥˉㄒㄧㄤˉ ㄉㄥˇ ㄓㄨㄥˋㄉㄨㄛˉ ㄅㄞˊㄉㄧㄢˋ ㄔㄢˇㄆㄧㄣˇ。
data/0/BAC009S0094W0328.wav|0|ㄧㄝˇ ㄉㄞˋㄌㄞˊ ㄌㄜ˙ ㄉㄧㄢˋㄕˋ ㄉㄥˇ ㄏㄟˉㄉㄧㄢˋ ㄔㄢˇㄆㄧㄣˇ。
data/0/BAC009S0094W0329.wav|0|ㄓˋㄋㄥˊㄏㄨㄚˋ ㄔㄥˊㄨㄟˊ ㄐㄩㄝˊㄉㄨㄟˋ ㄖㄜˋㄉㄧㄢˇ。
data/0/BAC009S0094W0330.wav|0|ㄏㄞˇㄦˇ ㄧㄝˇ ㄉㄞˋㄌㄞˊ ㄌㄜ˙ ㄓˋㄋㄥˊ ㄕㄡˇㄅㄧㄠˇ ㄔㄢˇㄆㄧㄣˇ。
data/0/BAC009S0094W0331.wav|0|ㄦˊ ㄍㄨㄛˊㄨㄞˋㄆㄧㄣˇㄆㄞˊ ㄙㄨㄥˉㄒㄧㄚˋ ㄗㄜˊ ㄉㄞˋㄌㄞˊ ㄌㄜ˙ ㄓˋㄏㄨㄟˋ ㄐㄧㄚˉㄉㄧㄢˋㄔㄢˇㄆㄧㄣˇ。
data/0/BAC009S0094W0333.wav|0|ㄅㄞˊㄙㄜˋ ㄐㄧㄚˉㄉㄧㄢˋ ㄍㄥˋㄕˋ ㄐㄧㄚˉㄎㄨㄞˋ ㄓˋㄋㄥˊㄏㄨㄚˋ ㄊㄨㄟˉㄍㄨㄤˇ。
data/0/BAC009S0094W0334.wav|0|ㄉㄨㄛˉㄐㄧㄚˉ ㄑㄧˇㄧㄝˋ ㄅㄞˊㄙㄜˋ ㄐㄧㄚˉㄉㄧㄢˋ ㄓㄨˇㄉㄚˇ ㄐㄧㄢˋㄎㄤˉ ㄓˋㄋㄥˊ ㄍㄞˋㄋㄧㄢˋ。
data/0/BAC009S0094W0335.wav|0|ㄅㄠˉㄎㄨㄛˋ ㄓˋㄋㄥˊ ㄅㄧㄥˉㄒㄧㄤˉ ㄎㄜˇㄧˇ ㄊㄧˊㄑㄧㄢˊ ㄊㄧˊㄒㄧㄥˇ ㄩㄥˋㄏㄨˋ ㄕˊㄆㄧㄣˇ ㄐㄧˊㄐㄧㄤˉ ㄉㄠˋㄑㄧˉ。
data/0/BAC009S0094W0336.wav|0|ㄅㄧㄥˋ ㄎㄜˇㄧˇ ㄍㄣˉㄐㄩˋ ㄩㄥˋㄏㄨˋ ㄍㄡˋㄇㄞˇ ㄕˊㄆㄧㄣˇ ㄒㄧˊㄍㄨㄢˋ。
data/0/BAC009S0094W0337.wav|0|ㄌㄧˋㄩㄥˋ ㄩㄣˊ ㄐㄧˋㄙㄨㄢˋ ㄏㄜˊㄌㄧˇ ㄊㄧㄠˊㄓㄥˇ ㄩㄥˋㄏㄨˋ ㄉㄜ˙ ㄕˊㄆㄧㄣˇ ㄐㄧㄝˊㄍㄡˋ ㄉㄥˇ。
data/0/BAC009S0094W0339.wav|0|ㄧˉㄌㄧㄠˊㄉㄧㄢˇ ㄑㄧㄢˊ ㄨˇㄕˊㄇㄧˇ ㄧㄡˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄉㄜ˙ ㄅㄧㄠˉㄓˋ ㄧㄢˊ ㄘㄢˉㄙㄞˋㄒㄩㄢˇㄕㄡˇ ㄉㄜ˙ ㄆㄠˇ ㄐㄧㄣˋ ㄌㄨˋㄒㄧㄢˋ。
data/0/BAC009S0094W0340.wav|0|ㄒㄧㄝˊㄓㄨˋ ㄧˉㄌㄧㄠˊ ㄐㄧㄡˋㄓㄨˋ ㄨㄟˊㄏㄨˋ ㄅㄧˇㄙㄞˋ ㄓˋㄒㄩˋ。
data/0/BAC009S0094W0341.wav|0|ㄘㄢˉㄙㄞˋㄓㄜˇ ㄎㄜˇㄧˇ ㄙㄨㄟˊㄕˊ ㄑㄧㄡˊㄓㄨˋ。
data/0/BAC009S0094W0342.wav|0|ㄨㄟˋㄌㄜ˙ ㄇㄢˇㄗㄨˊ ㄋㄩˇㄒㄧㄥˋ ㄆㄠˇㄓㄜˇ ㄎㄜˇㄨㄤˋ ㄧㄢˊㄊㄨˊ ㄐㄧˋㄌㄨˋ ㄇㄟˇㄌㄧˋ ㄉㄜ˙ ㄩㄢˋㄨㄤˋ。
data/0/BAC009S0094W0343.wav|0|ㄔㄨˊㄌㄜ˙ ㄢˉㄆㄞˊ ㄉㄚˋㄌㄧㄤˋ ㄉㄜ˙ ㄕㄜˋㄧㄥˇㄕˉ ㄧㄢˊㄊㄨˊ ㄆㄞˉㄕㄜˋ ㄨㄞˋ。
data/0/BAC009S0094W0344.wav|0|ㄏㄞˊ ㄊㄧˊㄍㄨㄥˉ ㄍㄨㄢˉㄨㄤˇ ㄒㄧㄚˋㄗㄞˋ ㄍㄨㄥˉㄋㄥˊ。
data/0/BAC009S0094W0345.wav|0|ㄒㄩㄢˇㄕㄡˇ ㄎㄜˇㄧˇ ㄗˋㄒㄧㄥˊ ㄇㄧㄢˇㄈㄟˋ ㄏㄨㄛˋㄑㄩˇ ㄓㄠˋㄆㄧㄢˉ。
data/0/BAC009S0094W0346.wav|0|ㄅㄟˋ ㄗㄨㄣˉㄨㄟˋ ㄋㄩˇㄕㄣˊ ㄕˋ ㄇㄛˋㄉㄚˋ ㄉㄜ˙ ㄖㄨㄥˊㄧㄠˋ。
data/0/BAC009S0094W0347.wav|0|ㄋㄥˊㄍㄡˋ ㄒㄧㄤˇㄕㄡˋ ㄋㄩˇㄕㄣˊ ㄐㄧˊㄅㄧㄝˊ ㄉㄜ˙ ㄈㄨˊㄨˋ。
data/0/BAC009S0094W0348.wav|0|ㄙㄞˋㄕˋ ㄗㄨˇㄨㄟˇㄏㄨㄟˋ ㄉㄨㄥˋㄒㄧˉ ㄋㄩˇㄕㄣˊ ㄇㄣ˙ ㄒㄧㄣˉㄙˉ。
data/0/BAC009S0094W0349.wav|0|ㄅㄨˋㄐㄧㄣˇ ㄗㄞˋ ㄙㄞˋㄕˋ ㄖㄜˋㄕㄣˉ ㄐㄧㄝˉㄉㄨㄢˋ ㄢˉㄆㄞˊ ㄒㄧㄥˊ ㄋㄢˊ ㄐㄧㄠˋㄌㄧㄢˋ ㄉㄞˋㄉㄨㄥˋ ㄖㄜˋㄕㄣˉ。
data/0/BAC009S0094W0350.wav|0|ㄏㄞˊ ㄐㄧㄤˉ ㄢˉㄆㄞˊ ㄕㄣˊㄇㄧˋ ㄋㄢˊㄇㄧㄥˊㄒㄧㄥˉ ㄉㄚˋ ㄎㄚˉㄨㄟˋ ㄒㄩㄢˇㄕㄡˇ ㄐㄧㄚˉㄧㄡˊ ㄓㄨˋㄨㄟˉ。
data/0/BAC009S0094W0351.wav|0|ㄕˋ ㄗㄨㄟˋ ㄐㄧㄢˇㄉㄢˉ ㄉㄜ˙ ㄍㄞˇㄅㄧㄢˋ ㄗˋㄐㄧˇ ㄒㄧㄥˊㄐㄧㄣˋ ㄙㄨˋㄉㄨˋ ㄈㄤˉㄕˋ。
data/0/BAC009S0094W0352.wav|0|ㄑㄧㄥˇ ㄩㄥˋ ㄧˉㄔㄤˇ ㄇㄚˇㄌㄞˊ ㄙㄨㄥˉㄌㄞˊ ㄓㄤˉㄧㄤˊ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄉㄨˊㄊㄜˋ ㄈㄥˉㄘㄞˇ ㄅㄚ˙。
data/0/BAC009S0094W0353.wav|0|ㄩㄥˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄒㄧㄥˊㄉㄨㄥˋ ㄍㄢˇㄖㄢˇ ㄍㄥˋ ㄉㄨㄛˉ ㄉㄜ˙ ㄖㄣˊ ㄘㄢˉㄩˋ ㄩㄣˋㄉㄨㄥˋ。
data/0/BAC009S0094W0354.wav|0|ㄖㄤˋ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄇㄟˋㄌㄧˋ ㄅㄢˋㄐㄧㄥˋ ㄕㄤˋㄏㄞˇ ㄓㄜˋㄍㄜˋ ㄔㄨˉㄉㄨㄥˉ ㄉㄜ˙ ㄕˊㄐㄧㄝˊ。
data/0/BAC009S0094W0355.wav|0|ㄕㄤˋㄏㄞˇㄆㄨˇㄉㄨㄥˉ ㄍㄨㄛˊㄐㄧˋ ㄋㄩˇㄗˇ ㄅㄢˋㄔㄥˊ ㄇㄚˇㄌㄚˉㄙㄨㄥˉ。
data/0/BAC009S0094W0356.wav|0|ㄍㄨㄛˊㄐㄧˋ ㄅㄢˋㄔㄥˊ ㄇㄚˇㄌㄚˉㄙㄨㄥˉ ㄕㄜˋ ㄋㄩˇㄗˇ ㄑㄧㄢˊ ㄅㄚˉㄇㄧㄥˊ ㄐㄧㄤˇㄒㄧㄤˋ。
data/0/BAC009S0094W0367.wav|0|ㄧˉㄨㄢˋㄨˇㄑㄧㄢˉ。
data/0/BAC009S0094W0375.wav|0|ㄦˋ ㄕㄤˋㄕㄨˋ ㄐㄧㄤˇㄐㄧㄣˉ ㄐㄧㄤˉ ㄢˋㄓㄠˋ ㄓㄨㄥˉㄍㄨㄛˊ ㄕㄨㄟˋㄈㄚˇ ㄍㄨㄟˉㄉㄧㄥˋ。
data/0/BAC009S0094W0376.wav|0|ㄓㄥˉㄕㄡˉ ㄅㄞˇㄈㄣˉㄓˉㄦˋㄕˊ ㄍㄜˋㄖㄣˊㄙㄨㄛˇㄉㄜ˙ㄕㄨㄟˋ。
data/0/BAC009S0094W0377.wav|0|ㄐㄩㄣˉ ㄎㄜˇ ㄏㄨㄛˋㄉㄜˊ ㄍㄞˉ ㄐㄧˊㄅㄧㄝˊ ㄉㄜ˙ ㄨㄢˊㄓㄥˇ ㄐㄧㄤˇㄆㄞˊ。
data/0/BAC009S0094W0378.wav|0|ㄇㄢˋ ㄅㄧㄥˋㄏㄨㄢˋㄓㄜˇ ㄧˉㄧㄤˋ ㄎㄜˇㄧˇ ㄖㄜˋㄞˋ ㄩㄣˋㄉㄨㄥˋ。
data/0/BAC009S0094W0379.wav|0|ㄅㄧㄥˋ ㄏㄨㄛˋㄉㄜˊ ㄌㄜ˙ ㄑㄩㄢˊㄑㄧㄡˊ ㄧㄥˉㄒㄩㄥˊ ㄉㄜ˙ ㄔㄥˉㄏㄠˋ。
data/0/BAC009S0094W0380.wav|0|ㄇㄢˋ ㄅㄧㄥˋㄏㄨㄢˋㄓㄜˇ ㄧˉㄧㄤˋ ㄎㄜˇㄧˇ ㄖㄜˋㄞˋ ㄩㄣˋㄉㄨㄥˋ。
data/0/BAC009S0094W0381.wav|0|ㄅㄧˇㄙㄞˋ ㄈㄣˉㄨㄟˊ ㄑㄩㄢˊㄔㄥˊ ㄇㄚˇㄌㄚˉㄙㄨㄥˉ ㄏㄜˊ ㄕˊㄧㄥˉㄌㄧˇ ㄌㄧㄤˇㄍㄜˋ ㄐㄩˋㄌㄧˊ。
data/0/BAC009S0094W0382.wav|0|ㄉㄤˉㄖˋ ㄩˇ ㄐㄧˋㄓㄜˇ ㄐㄧㄠˉㄌㄧㄡˊ ㄉㄜ˙ ㄍㄨˋㄒㄧㄢˉㄕㄥˉ ㄕˋ ㄕㄣˉㄔㄥˊ ㄧˉㄐㄧㄚˉ ㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄅㄞˊㄌㄧㄥˇ。
data/0/BAC009S0094W0383.wav|0|ㄊㄚˉ ㄅㄟˋ ㄓㄣˇㄉㄨㄢˋ ㄨㄟˋ ㄏㄨㄢˇㄇㄢˋ ㄒㄧㄥˋ ㄒㄧㄣˉㄌㄩˋㄕˉㄔㄤˊ。
data/0/BAC009S0094W0384.wav|0|ㄅㄧㄥˋ ㄐㄧㄝˉㄕㄡˋ ㄌㄜ˙ ㄒㄧㄣˉㄗㄤˋㄑㄧˇㄅㄛˊㄑㄧˋ ㄓˊㄖㄨˋ ㄕㄡˇㄕㄨˋ。
data/0/BAC009S0094W0385.wav|0|ㄙㄨㄟˉㄖㄢˊ ㄕㄡˇㄕㄨˋ ㄏㄡˋ ㄓˉㄑㄧㄢˊ ㄉㄜ˙ ㄅㄧㄥˋㄓㄥˋ ㄉㄡˉ ㄒㄧㄠˉㄕˉ ㄌㄜ˙。
data/0/BAC009S0094W0386.wav|0|ㄏㄞˊ ㄋㄥˊ ㄅㄨˋㄋㄥˊ ㄒㄧㄤˋ ㄓㄥˋㄔㄤˊㄖㄣˊ ㄧˉㄧㄤˋ ㄘㄢˉㄐㄧㄚˉ ㄩㄣˋㄉㄨㄥˋ ㄕㄣˋㄓˋ ㄊㄧˇㄩˋㄅㄧˇㄙㄞˋ。
data/0/BAC009S0094W0387.wav|0|ㄅㄨˋㄍㄨㄛˋ ㄓㄜˋㄒㄧㄝˉ ㄍㄨˋㄌㄩˋ ㄗㄞˋ ㄊㄚˉ ㄐㄩㄝˊㄉㄧㄥˋ ㄘㄢˉㄐㄧㄚˉ ㄅㄧˇㄙㄞˋ ㄏㄡˋ ㄐㄧㄢˋㄐㄧㄢˋ ㄒㄧㄠˉㄕˉ ㄌㄜ˙。
data/0/BAC009S0094W0388.wav|0|ㄗㄨㄥˇ ㄍㄢˇㄐㄩㄝˊ ㄕㄣˉㄊㄧˇ ㄌㄧˇ ㄉㄨㄛˉ ㄌㄜ˙ ㄧˉㄎㄨㄞˋ ㄕㄡˇㄅㄧㄠˇ ㄉㄚˋㄒㄧㄠˇ ㄉㄜ˙ ㄐㄧㄣˉㄕㄨˇ。
data/0/BAC009S0094W0389.wav|0|ㄅㄨˋㄍㄨㄛˋ ㄗㄞˋ ㄘㄢˉㄐㄧㄚˉ ㄇㄢˋㄆㄠˇ ㄒㄩㄣˋㄌㄧㄢˋ ㄏㄡˋ。
data/0/BAC009S0094W0390.wav|0|ㄧㄡˊㄑㄧˊ ㄕˋ ㄓㄜˋㄘˋ ㄆㄠˇ ㄨㄢˊ ㄌㄜ˙ ㄕˊㄧㄥˉㄌㄧˇ ㄙㄞˋㄏㄡˋ。
data/0/BAC009S0094W0391.wav|0|ㄨㄛˇ ㄐㄩㄝˊㄉㄜ˙ ㄗˋㄐㄧˇ ㄓㄣˉㄓㄥˋ ㄏㄨㄟˉㄈㄨˋ ㄌㄜ˙ ㄉㄨㄟˋ ㄕㄥˉㄏㄨㄛˊ ㄏㄜˊ ㄍㄨㄥˉㄗㄨㄛˋ ㄉㄜ˙ ㄗˋㄒㄧㄣˋ。
data/0/BAC009S0094W0392.wav|0|ㄨㄛˇ ㄏㄨㄢˋㄅㄧㄥˋ ㄑㄧㄢˊ ㄧㄝˇ ㄇㄟˊㄧㄡˇ ㄆㄠˇ ㄍㄨㄛˋ。
data/0/BAC009S0094W0393.wav|0|ㄓㄨㄥˉㄍㄨㄛˊ ㄇㄟˇㄋㄧㄢˊ ㄒㄧㄣˉㄌㄩˋㄕˉㄔㄤˊ ㄏㄨㄢˋㄓㄜˇ ㄩㄝˉ ㄕˊㄑㄧˉㄨㄢˋ。
data/0/BAC009S0094W0394.wav|0|ㄐㄧㄝˉㄕㄡˋ ㄑㄧˇㄅㄛˊ ㄌㄧㄠˊㄑㄧˋ ㄈㄚˇ ㄉㄜ˙ ㄖㄣˊㄕㄨˋ ㄩㄝˉ ㄌㄧㄡˋㄨㄢˋ。
data/0/BAC009S0094W0395.wav|0|ㄐㄧㄝˇㄈㄤˋㄐㄩㄣˉ ㄉㄧˋ ㄅㄚˉㄨˇ ㄧˉㄩㄢˋ ㄒㄧㄣˉㄋㄟˋㄎㄜˉ ㄓㄨˇㄖㄣˋ ㄆㄨˊㄐㄧㄤˉ ㄐㄧㄝˋㄕㄠˋ。
data/0/BAC009S0094W0396.wav|0|ㄉㄢˋ ㄩㄢˋㄧˋ ㄐㄧㄝˉㄕㄡˋ ㄑㄧˇㄅㄛˊㄑㄧˋ ㄌㄧㄠˊㄈㄚˇ ㄉㄜ˙ ㄏㄨㄢˋㄓㄜˇ ㄑㄩㄝˋ ㄅㄨˋ ㄉㄨㄛˉ。
data/0/BAC009S0094W0397.wav|0|ㄕˇㄩㄥˋ ㄑㄧˇㄅㄛˊㄑㄧˋ ㄌㄧㄠˊㄈㄚˇ ㄉㄜ˙ ㄅㄧㄥˋㄖㄣˊ ㄖㄣˊㄕㄨˋ。
data/0/BAC009S0094W0398.wav|0|ㄙㄨㄟˉㄖㄢˊ ㄧㄡˇㄒㄧㄝˉ ㄅㄧㄥˋㄖㄣˊ ㄕˋㄧㄣˉㄨㄟˋ ㄐㄧㄥˉㄐㄧˋ ㄩㄢˊㄧㄣˉ ㄨˊㄈㄚˇ ㄢˉㄓㄨㄤˉ。
data/0/BAC009S0094W0399.wav|0|ㄉㄢˋ ㄍㄥˋ ㄉㄨㄛˉ ㄉㄜ˙ ㄏㄨㄢˋㄓㄜˇ ㄗㄜˊ ㄗㄞˋ ㄖㄣˋㄓˉ ㄕㄤˋ ㄘㄨㄣˊㄗㄞˋ ㄨˋㄑㄩˉ。
data/0/BAC009S0094W0400.wav|0|ㄆㄟˋㄉㄞˋ ㄑㄧˇㄅㄛˊㄑㄧˋ ㄏㄨㄢˋㄓㄜˇ ㄕㄨˋㄏㄡˋ ㄏㄣˇㄎㄨㄞˋ ㄎㄜˇㄧˇ ㄏㄨㄟˉㄈㄨˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄏㄜˊ ㄩㄣˋㄉㄨㄥˋ。
data/0/BAC009S0094W0401.wav|0|ㄖˋㄔㄤˊ ㄕˇㄩㄥˋ ㄕㄡˇㄐㄧˉ ㄨㄟˉㄅㄛˉㄌㄨˊ ㄈㄨˋㄧㄣˋㄐㄧˉ ㄉㄥˇ ㄕㄥˉㄏㄨㄛˊ ㄉㄧㄢˋㄑㄧˋ ㄧㄝˇ ㄅㄨˋㄕㄡˋ ㄧㄥˇㄒㄧㄤˇ。
data/0/BAC009S0094W0402.wav|0|ㄗㄞˋ ㄍㄨˋㄒㄧㄢˉㄕㄥˉ ㄘㄢˉㄐㄧㄚˉ ㄔㄤˊㄆㄠˇ ㄙㄞˋㄑㄧㄢˊ。
data/0/BAC009S0094W0403.wav|0|ㄆㄨˊㄏㄨㄥˊㄨㄟˋ ㄊㄚˉㄗㄨㄛˋ ㄌㄜ˙ ㄒㄧㄤˊㄒㄧˋ ㄉㄜ˙ ㄆㄧㄥˊㄍㄨˉ。
data/0/BAC009S0094W0404.wav|0|ㄕˉㄨㄚˇㄒㄧㄣˉㄍㄜˊ ㄧㄝˇ ㄗㄞˋ ㄩˋㄍㄠˋㄆㄧㄢˋ ㄐㄧㄝˊㄨㄟˇ ㄕㄣˉㄔㄨˉ ㄌㄜ˙ ㄐㄧˉㄑㄧˋ ㄕㄡˇㄓㄤˇ。
data/0/BAC009S0094W0405.wav|0|ㄨˊㄧˊ ㄌㄧㄥˋ ㄧㄥˇㄇㄧˊ ㄐㄧˉㄉㄨㄥˋ。
data/0/BAC009S0094W0406.wav|0|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄓㄨㄥˉㄐㄧㄝˊㄓㄜˇ ㄔㄨㄤˋㄕˋㄐㄧˋ ㄑㄧˉㄩㄝˋ ㄧˉㄖˋ ㄗㄞˋ ㄅㄟˇㄇㄟˇ ㄍㄨㄥˉㄧㄥˋ。
data/0/BAC009S0094W0408.wav|0|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄌㄧㄡˋㄩㄝˋ ㄅㄚˉㄖˋㄒㄧㄚˋㄨˇ。
data/0/BAC009S0094W0410.wav|0|ㄗˇㄙㄜˋ ㄉㄧㄠˋ ㄉㄜ˙ ㄐㄧㄝˊㄏㄨㄣˉ ㄑㄧㄥˇㄐㄧㄢˇ ㄎㄢˋㄑㄧˇㄌㄞˊ ㄕˊㄈㄣˉ ㄨㄣˉㄒㄧㄣˉ ㄌㄤˋㄇㄢˋ。
data/0/BAC009S0094W0411.wav|0|ㄦˊ ㄧㄝˋㄘㄨㄟˋㄘㄨㄟˋ ㄗˋㄐㄧˇ ㄧㄝˇ ㄒㄧㄥˋㄈㄨˊ ㄉㄜ˙ ㄅㄧㄠˇㄕˋ ㄨㄛˇㄇㄣ˙ ㄉㄜ˙ ㄐㄧㄝˊㄐㄧㄥˉ ㄓㄨㄥˉㄩˊ ㄉㄠˋㄕㄡˇ ㄌㄜ˙。
data/0/BAC009S0094W0412.wav|0|ㄦˊ ㄐㄧㄣˋㄖㄨˋ ㄏㄨㄣˉㄌㄧˇ ㄉㄜ˙ ㄗㄨㄟˋㄏㄡˋ ㄔㄡˊㄅㄟˋ ㄐㄧㄝˉㄉㄨㄢˋ。
data/0/BAC009S0094W0413.wav|0|ㄧㄝˋㄘㄨㄟˋㄘㄨㄟˋ ㄧㄝˇ ㄔㄥˉ ㄗˋㄐㄧˇ ㄒㄧㄣˉㄑㄧㄥˊ ㄧㄡˇㄒㄧㄝˉ ㄐㄧㄣˇㄓㄤˉ。
data/0/BAC009S0094W0414.wav|0|ㄢˋㄓㄠˋ ㄑㄧㄥˇㄊㄧㄝˇ ㄕㄤˋ ㄉㄜ˙ ㄕˊㄐㄧㄢˉ ㄒㄧㄢˇㄕˋ。
data/0/BAC009S0094W0415.wav|0|ㄌㄧㄤˇㄖㄣˊ ㄉㄜ˙ ㄏㄨㄣˉㄌㄧˇ ㄐㄧㄤˉ ㄩˊ ㄦˋㄌㄧㄥˊㄧˉ ㄨˇㄋㄧㄢˊ ㄑㄧˉㄩㄝˋ ㄕˊㄧˉㄖˋ ㄐㄩˇㄒㄧㄥˊ。
data/0/BAC009S0094W0416.wav|0|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄑㄧˉㄩㄝˋ ㄨˇㄖˋ ㄦˋ ㄕˊㄙㄢˉㄉㄧㄢˇ ㄌㄧㄥˊ ㄌㄧㄡˋㄈㄣˉ。
data/0/BAC009S0094W0417.wav|0|ㄓㄠˋㄒㄧㄣˉㄩˊ ㄊㄨㄥˉㄍㄨㄛˋ ㄨㄟˉㄅㄛˊㄕㄞˋ ㄏㄜˊ ㄒㄧㄝˋㄊㄧㄥˊㄈㄥˉ ㄏㄜˊㄧㄥˇ。
data/0/BAC009S0094W0418.wav|0|ㄅㄧㄥˋ ㄒㄧㄝˇㄉㄠˋ ㄓㄨˋㄈㄨˊ ㄋㄧˇㄇㄣ˙。
data/0/BAC009S0094W0419.wav|0|ㄧˉㄕㄣˉ ㄕˊㄕㄤˋ ㄓㄨㄤˉㄅㄢˋ ㄉㄜ˙ ㄓㄠˋㄒㄧㄣˉㄩˊ ㄏㄜˊ ㄒㄧㄝˋㄊㄧㄥˊㄈㄥˉ ㄎㄞˉㄒㄧㄣˉ ㄏㄜˊㄧㄥˇ。
data/0/BAC009S0094W0420.wav|0|ㄒㄧㄝˋㄊㄧㄥˊㄈㄥˉ ㄔㄨㄢˉㄓㄜ˙ ㄐㄩˊㄏㄨㄥˊㄙㄜˋ ㄕㄤˋㄧˉ。
data/0/BAC009S0094W0421.wav|0|ㄧˉㄖㄢˊ ㄧˉㄈㄨˋ ㄎㄨˋㄎㄨˋ ㄉㄜ˙ ㄅㄧㄠˇㄑㄧㄥˊ。
data/0/BAC009S0094W0422.wav|0|ㄘˇ ㄏㄜˊㄧㄥˇ ㄅㄠˋㄍㄨㄤˉ ㄏㄡˋ。
data/0/BAC009S0094W0423.wav|0|ㄨㄤˇㄧㄡˇ ㄈㄣˉㄈㄣˉ ㄌㄧㄡˊㄧㄢˊ。
data/0/BAC009S0094W0424.wav|0|ㄑㄧˊㄓㄨㄥˉ ㄧㄡˇ ㄨㄤˇㄧㄡˇ ㄔㄥˉㄗㄢˋ ㄉㄠˋ ㄌㄧㄤˋㄗㄞˇ ㄌㄧㄤˋㄋㄩˇ。
data/0/BAC009S0094W0425.wav|0|ㄧㄝˇ ㄧㄡˇ ㄨㄤˇㄧㄡˇ ㄔㄥˉ ㄆㄞˉ ㄉㄠˋ ㄉㄜ˙ ㄕˋ ㄨㄤˊㄈㄟˉ ㄇㄚ˙。
data/0/BAC009S0094W0426.wav|0|ㄍㄥˋ ㄧㄡˇ ㄨㄤˇㄧㄡˇ ㄔㄥˉ ㄍㄢˇㄉㄨㄥˋ。
data/0/BAC009S0094W0427.wav|0|ㄓㄨˋ ㄊㄚˉㄇㄣ˙ ㄅㄞˊㄊㄡˊㄉㄠˋㄌㄠˇ。
data/0/BAC009S0094W0428.wav|0|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄐㄩˋ ㄊㄞˊㄨㄢˉ ㄇㄟˊㄊㄧˇㄅㄠˋㄉㄠˋ。
data/0/BAC009S0094W0429.wav|0|ㄇㄧㄥˊㄇㄛˊ ㄏㄨㄥˊㄒㄧㄠˇㄌㄟˇ ㄉㄜ˙ ㄓㄤˋㄈㄨˉ ㄨㄤˊㄕˋㄐㄩㄣˉ ㄧㄣˉ ㄨㄣˊㄐㄩˋ ㄍㄨㄥˉㄙˉ ㄐㄧㄥˉㄧㄥˊㄅㄨˋㄕㄢˋ。
data/0/BAC009S0094W0431.wav|0|ㄒㄧㄤˉㄍㄨㄢˉ ㄕˋㄐㄧㄢˋ ㄕˋㄆㄧㄣˊ ㄐㄧㄝˊㄊㄨˊ ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄊㄨˇㄊㄢˊ ㄋㄢˊ ㄕˋㄐㄧㄢˋ ㄔˊㄒㄩˋ ㄈㄚˉㄐㄧㄠˋ。
data/0/BAC009S0094W0432.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄢˉㄐㄧㄢˇ ㄅㄟˋ ㄓˇ ㄍㄠˉㄈㄥˉ ㄕˊ ㄒㄧㄥˊㄊㄨㄥˊㄒㄩˉㄕㄜˋ。
data/0/BAC009S0094W0433.wav|0|ㄕㄤˋㄏㄞˇ ㄍㄨㄟˇㄉㄠˋㄐㄧㄠˉㄊㄨㄥˉ ㄕㄜˋㄌㄧˋ ㄌㄜ˙ ㄌㄧㄡˋㄅㄞˇㄨˇㄕˊㄦˋ ㄍㄜˋ ㄢˉㄑㄩㄢˊ ㄉㄧㄢˇ。
data/0/BAC009S0094W0434.wav|0|ㄆㄟˋㄅㄟˋ ㄌㄜ˙ ㄨˇㄑㄧㄢˉ ㄌㄧㄡˋㄅㄞˇㄉㄨㄛˉㄇㄧㄥˊ ㄢˉㄐㄧㄢˇ ㄉㄜ˙ ㄅㄠˇㄢˉ。
data/0/BAC009S0094W0435.wav|0|ㄧㄠˉㄑㄧㄡˊ ㄉㄚˋㄐㄧㄢˋ ㄅㄧˋㄔㄚˊ ㄉㄚˋㄖㄨㄥˊㄌㄧㄤˋ ㄧㄝˋㄊㄧˇ ㄅㄧˋㄔㄚˊ ㄍㄜˋㄌㄟˋ ㄅㄧㄢˉㄓˋ ㄉㄞˋ ㄅㄧˋㄔㄚˊ ㄉㄥˇㄉㄥˇ。
data/0/BAC009S0094W0436.wav|0|ㄧㄤˊㄧˉ ㄆㄥˉㄆㄞˋ ㄗˉㄌㄧㄠˋ ㄕˇㄩˊ ㄕㄤˋㄏㄞˇ ㄕˋㄅㄛˊㄏㄨㄟˋ ㄉㄜ˙ ㄕㄤˋㄏㄞˇ ㄉㄧˋㄉㄧㄢˇ ㄢˉㄐㄧㄢˇ ㄍㄨㄥˉㄗㄨㄛˋ。
data/0/BAC009S0094W0437.wav|0|ㄐㄧㄡˉㄐㄧㄥˋ ㄍㄞˉ ㄔㄜˋㄉㄧˇ ㄑㄩˇㄒㄧㄠˉ ㄏㄞˊㄕˋ ㄧㄢˊㄍㄜˊㄓˊㄒㄧㄥˊ。
data/0/BAC009S0094W0438.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄏㄨㄛˋ ㄍㄨㄥˉㄎㄞˉ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄓㄣˉㄖㄨㄥˊ ㄑㄧˉㄔㄥˊ ㄨㄤˇㄧㄡˇ ㄗㄢˋㄔㄥˊ。
data/0/BAC009S0094W0440.wav|0|ㄧㄡˇㄉㄧㄢˇ ㄗˋㄗㄨㄣˉㄒㄧㄣˉ ㄉㄜ˙ ㄖㄣˊㄏㄨㄟˋ ㄐㄧˋㄉㄢˋ ㄓㄜˋㄓㄨㄥˇ ㄨˊㄕㄥˉ ㄉㄜ˙ ㄑㄧㄢˇㄗㄜˊ。
data/0/BAC009S0094W0441.wav|0|ㄅㄣˇㄅㄠˋ ㄌㄧㄢˊㄏㄜˊ ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄈㄚˉㄑㄧˇ ㄨㄟˉ ㄉㄧㄠˋㄔㄚˊ。
data/0/BAC009S0094W0442.wav|0|ㄐㄧㄡˋ ㄉㄧˋㄊㄧㄝˇ ㄩㄣˋㄋㄧㄤˋ ㄨㄤˇㄕㄤˋ ㄍㄨㄥˉㄎㄞˉ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄓㄣˉㄖㄨㄥˊ ㄓㄥˉㄒㄩㄣˊ ㄨㄤˇㄧㄡˇ ㄧˋㄐㄧㄢˋ。
data/0/BAC009S0094W0443.wav|0|ㄍㄨㄥˋ ㄙˋㄑㄧㄢˉㄉㄨㄛˉ ㄨㄤˇㄧㄡˇ ㄘㄢˉㄩˋ ㄉㄧㄠˋㄔㄚˊ。
data/0/BAC009S0094W0444.wav|0|ㄑㄧˊㄓㄨㄥˉ ㄑㄧˉㄔㄥˊ ㄨㄤˇㄧㄡˇ ㄓˉㄔˊ ㄐㄧㄣˇㄎㄨㄞˋ ㄉㄨㄟˋ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄓㄣˉㄖㄨㄥˊ ㄅㄠˋㄍㄨㄤˉ。
data/0/BAC009S0094W0445.wav|0|ㄌㄧㄤˇㄑㄧㄢˉㄉㄨㄛˉ ㄊㄧㄠˊ ㄉㄜ˙ ㄨㄤˇㄧㄡˇ ㄓˉㄓㄠˉ。
data/0/BAC009S0094W0446.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄈㄨˊㄊㄧˉ ㄊㄧˉㄐㄧˊ ㄊㄨˉㄊㄧㄠˋㄑㄧˇ ㄧˇ ㄑㄧㄥˉㄔㄨˊ ㄧˋㄨˋ ㄒㄧㄡˉㄈㄨˋ ㄕˇ ㄊㄡˊㄩㄥˋ。
data/0/BAC009S0094W0447.wav|0|ㄩㄣˋㄧㄥˊ ㄐㄧㄝˊㄕㄨˋ ㄑㄧㄥˉㄔㄨˊ ㄧˋㄨˋ ㄅㄧㄥˋ ㄍㄥˉㄏㄨㄢˋ ㄕㄡˋㄙㄨㄣˇ ㄅㄨˋㄐㄧㄢˋ ㄏㄡˋ ㄒㄧㄡˉㄈㄨˋ。
data/0/BAC009S0094W0448.wav|0|ㄐㄧㄣˉㄖˋ ㄗˋㄉㄨㄥˋㄈㄨˊㄊㄧˉ ㄏㄨㄟˉㄈㄨˋ ㄩㄣˋㄒㄧㄥˊ。
data/0/BAC009S0094W0449.wav|0|ㄅㄧˋㄇㄧㄢˇ ㄨˋㄆㄧㄣˇ ㄉㄧㄠˋㄌㄨㄛˋ ㄎㄚˇㄖㄨˋ ㄈㄨˊㄊㄧˉ ㄧㄣˇㄈㄚˉ ㄍㄨˋㄓㄤˋ。
data/0/BAC009S0094W0450.wav|0|ㄧㄤˉㄕˋ ㄐㄧˋㄓㄜˇ ㄨㄤˊㄉㄧㄢˋ ㄐㄧㄚˇ。
data/0/BAC009S0094W0451.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄔㄞˉ ㄍㄜˊㄧㄣˉ ㄆㄧㄥˊ ㄒㄧㄠˇㄑㄩˉㄧㄝˋㄓㄨˇ ㄊㄡˊㄆㄧˊ ㄉㄡˉ ㄅㄟˋ ㄓㄣˋㄉㄜˊ ㄈㄚˉㄇㄚˊ。
data/0/BAC009S0094W0452.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄋㄧˇ ㄅㄠˋㄍㄨㄤˉ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄓㄣˉㄖㄨㄥˊ ㄏㄨㄛˋ ㄗㄞˋ ㄍㄨㄢˉㄨㄟˉ ㄈㄚˉㄅㄨˋ。
data/0/BAC009S0094W0453.wav|0|ㄅㄣˇㄅㄠˋㄒㄩㄣˋ ㄐㄧˋㄓㄜˇ ㄓㄨˉㄒㄧㄠˇㄌㄧˋ ㄊㄠˊㄆㄧㄠˋ ㄔㄤˉㄐㄩㄝˊ。
data/0/BAC009S0094W0454.wav|0|ㄗㄨㄟˋㄍㄠˉ ㄖˋ ㄎㄜˋㄌㄧㄡˊ ㄔㄠˉ ㄧˉ ㄑㄧㄢˉㄨㄢˋㄖㄣˊㄘˋ。
data/0/BAC009S0094W0455.wav|0|ㄕˊㄙˋㄊㄧㄠˊ ㄉㄧˋㄊㄧㄝˇㄒㄧㄢˋ ㄊㄠˊㄆㄧㄠˋ ㄒㄧㄢˋㄒㄧㄤˋ ㄌㄩˇㄐㄧㄣˋㄅㄨˋㄓˇ。
data/0/BAC009S0094W0457.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇㄓㄢˋ ㄈㄨˊㄊㄧˉ ㄍㄨˋㄓㄤˋ ㄏㄨㄛˋ ㄧㄣˉ ㄧˋㄨˋ ㄎㄚˇㄖㄨˋ ㄋㄟˋㄅㄨˋ ㄌㄚˉㄐㄧˉ ㄏㄣˇㄉㄨㄛˉ。
data/0/BAC009S0094W0458.wav|0|ㄍㄨˋㄓㄤˋ ㄉㄧㄢˋㄊㄧˉ ㄐㄧㄥˉ ㄕˋㄈㄚˉ ㄉㄤˋㄨㄢˇ ㄑㄧㄤˇㄒㄧㄡˉ ㄅㄧㄥˋ ㄕˋㄩㄣˋㄒㄧㄥˊ。
data/0/BAC009S0094W0459.wav|0|ㄅㄚˉㄩㄝˋ ㄕˊㄐㄧㄡˇㄖˋ ㄗㄠˇㄕㄤˋ ㄧˇ ㄏㄨㄟˉㄈㄨˋ ㄩㄣˋㄒㄧㄥˊ。
data/0/BAC009S0094W0460.wav|0|ㄨㄤˊㄔㄣˊ ㄆㄥˉㄆㄞˋ ㄗˉㄌㄧㄠˋ ㄅㄚˉㄩㄝˋ ㄕˊㄅㄚˉㄖˋ ㄒㄧㄚˋㄨˇ ㄦˋㄉㄧㄢˇ ㄦˋㄕˊㄈㄣˉ ㄗㄨㄛˇㄧㄡˋ ㄗㄞˋ ㄩㄣˋㄒㄧㄥˊ ㄕˊㄊㄧˉ ㄐㄧㄝˉ ㄊㄨˉㄖㄢˊ ㄊㄧㄠˋ ㄑㄧˇ。
data/0/BAC009S0094W0462.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄏㄨㄥˊㄎㄡˇㄗㄨˊㄑㄧㄡˊㄔㄤˇ ㄓㄢˋ ㄧˉ ㄈㄨˊㄊㄧˉ ㄩㄣˋㄒㄧㄥˊ ㄓㄨㄥˉㄊㄧˉ ㄐㄧㄝˉ ㄊㄨˉㄖㄢˊ ㄊㄧㄠˋ ㄑㄧˇ。
data/0/BAC009S0094W0463.wav|0|ㄊㄨˊㄕㄨㄛˉ ㄨㄤˇㄧㄡˇ ㄅㄠˋㄌㄧㄠˋ ㄏㄨㄥˊㄎㄡˇㄗㄨˊㄑㄧㄡˊㄔㄤˇ ㄉㄧˋㄊㄧㄝˇㄓㄢˋ ㄧˉ ㄈㄨˊㄊㄧˉ ㄊㄨˉㄖㄢˊ ㄊㄧㄠˋ ㄑㄧˇ。
data/0/BAC009S0094W0465.wav|0|ㄒㄧㄣˉㄇㄧㄣˊ ㄨㄤˇ ㄨㄤˇㄧㄡˇ ㄖㄣˋ ㄒㄧㄢˉㄕㄥˉ ㄕㄜˋ ㄊㄨˊㄕㄨㄛˉ ㄕˋㄈㄚˉ ㄓㄢˋ ㄉㄜ˙ ㄗˋㄉㄨㄥˋㄈㄨˊㄊㄧˉ ㄧˇㄐㄧㄥˉ ㄊㄧㄥˊㄩㄣˋ。
data/0/BAC009S0094W0466.wav|0|ㄒㄧㄣˉㄇㄧㄣˊ ㄨㄤˇ ㄨㄤˇㄧㄡˇ ㄖㄣˋ ㄒㄧㄢˉㄕㄥˉ ㄕㄜˋ ㄊㄨˊㄕㄨㄛˉ ㄒㄧㄢˋㄔㄤˇ ㄧㄣˇㄉㄠˇ ㄖㄣˊㄩㄢˊ ㄓˇㄧㄣˇ ㄔㄥˊㄎㄜˋ ㄏㄨㄢˋㄔㄥˊ。
data/0/BAC009S0094W0467.wav|0|ㄍㄨㄤˇㄅㄛˉ ㄈㄢˇㄈㄨˋ ㄅㄛˉㄅㄠˋ ㄏㄨㄢˋㄔㄥˊ ㄊㄨㄥˉㄉㄠˋ ㄧˇ ㄍㄨㄢˉㄅㄧˋ。
data/0/BAC009S0094W0468.wav|0|ㄍㄨㄤˇㄅㄛˉ ㄈㄢˇㄈㄨˋ ㄅㄛˉㄅㄠˋ ㄏㄨㄢˋㄔㄥˊ ㄊㄨㄥˉㄉㄠˋ ㄧˇ ㄍㄨㄢˉㄅㄧˋ。
data/0/BAC009S0094W0469.wav|0|ㄑㄧˊㄊㄚˉ ㄌㄧㄤˇㄅㄨˋ ㄉㄧㄢˋㄊㄧˉ ㄧˇㄐㄧㄥˉ ㄗㄢˋㄊㄧㄥˊ ㄩㄣˋㄒㄧㄥˊ。
data/0/BAC009S0094W0470.wav|0|ㄏㄨㄢˋㄔㄥˊ ㄊㄨㄥˉㄉㄠˋ ㄨˇㄈㄣˉㄓㄨㄥˉ ㄑㄧㄢˊㄍㄤˉ ㄍㄨㄢˉㄅㄧˋ。
data/0/BAC009S0094W0471.wav|0|ㄕˋㄍㄨˋ ㄉㄜ˙ ㄋㄚˋㄅㄨˋ ㄉㄧㄢˋㄊㄧˉ ㄇㄨˋㄑㄧㄢˊ ㄔㄨˇㄩˊ ㄨㄟˊㄒㄧㄡˉ ㄓㄨㄤˋㄊㄞˋ。
data/0/BAC009S0094W0472.wav|0|ㄔㄥˊㄎㄜˋ ㄇㄨˋㄑㄧㄢˊ ㄔㄨˉㄓㄢˋ ㄏㄨㄢˋㄔㄥˊ ㄎㄜˇㄧˇ ㄍㄣˉㄙㄨㄟˊ ㄒㄧㄢˋㄔㄤˇ ㄍㄨㄥˉㄗㄨㄛˋㄖㄣˊㄩㄢˊ ㄧㄣˇㄉㄠˇ ㄓˇㄧㄣˇ。
data/0/BAC009S0094W0473.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄐㄧㄢˇㄕㄠˇ ㄌㄧㄤˇㄑㄧㄢˉㄨˇㄅㄞˇ ㄑㄧˉㄕˊㄅㄚˉ ㄖㄣˊ ㄒㄧㄣˋㄒㄧˉ ㄌㄨˋㄖㄨˋ ㄓㄥˉㄒㄧㄣˋ ㄒㄧˋㄊㄨㄥˇ。
data/0/BAC009S0094W0474.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄈㄤˉㄇㄧㄢˋ ㄧˇ ㄔㄚˊㄏㄨㄛˋ ㄧˋㄉㄧㄢˇ ㄌㄧㄡˋ ㄨㄢˋㄖㄣˊㄘˋ ㄍㄜˋㄌㄟˋ ㄊㄠˊㄆㄧㄠˋ ㄖㄣˊㄩㄢˊ。
data/0/BAC009S0094W0475.wav|0|ㄒㄧㄢˉㄏㄡˋ ㄧㄡˇ ㄌㄧㄤˇㄑㄧㄢˉㄨˇㄅㄞˇ ㄑㄧˉ ㄕˊㄅㄚˉㄇㄧㄥˊ ㄊㄠˊㄆㄧㄠˋ ㄓㄜˇ ㄒㄧㄣˋㄒㄧˉ ㄋㄚˋㄖㄨˋ ㄓㄥˉㄒㄧㄣˋ ㄒㄧˋㄊㄨㄥˇ。
data/0/BAC009S0094W0476.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄕㄡˇㄘˋ ㄎㄠˇㄌㄩˋ ㄍㄨㄥˉㄎㄞˉ ㄊㄠˊㄆㄧㄠˋ ㄊㄨˊㄒㄧㄤˋ ㄐㄧˋㄌㄨˋ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄌㄡˋㄌㄧㄢˇ。
data/0/BAC009S0094W0478.wav|0|ㄍㄨㄟˇㄉㄠˋ ㄧˉㄏㄠˋㄒㄧㄢˋ ㄕㄤˋㄏㄞˇ ㄏㄨㄛˇㄔㄜˉㄓㄢˋ ㄓㄢˋ。
data/0/BAC009S0094W0479.wav|0|ㄧˉㄨㄟˋ ㄕˋㄇㄧㄣˊ ㄗㄞˋ ㄖㄣˊㄑㄩㄣˊ ㄓㄨㄥˉ ㄔㄨㄢˉㄩㄝˋ ㄓㄚˊㄐㄧˉ ㄏㄨˋㄌㄢˊ ㄔㄨˉㄓㄢˋ。
data/0/BAC009S0094W0480.wav|0|ㄨㄤˊㄔㄣˊ ㄆㄥˉㄆㄞˋ ㄗˉㄌㄧㄠˋ ㄐㄧㄡˇㄩㄝˋ ㄦˋㄕˊㄙˋㄖˋ。
data/0/BAC009S0094W0481.wav|0|ㄨㄟˋ ㄐㄧㄣˋㄧˊㄅㄨˋ ㄐㄧㄚˉㄉㄚˋ ㄓㄥˇㄓˋ ㄌㄧˋㄉㄨˋ。
data/0/BAC009S0094W0482.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄧˋㄊㄧㄝˇ ㄘˇㄑㄧㄢˊ ㄊㄠˊㄆㄧㄠˋ ㄋㄩˇ ㄉㄚˇㄖㄣˊ ㄑㄧˊㄕˊ ㄒㄧˋ ㄨˋㄏㄨㄟˋ。
data/0/BAC009S0094W0483.wav|0|ㄗㄞˋ ㄨㄟˉㄅㄛˊ ㄏㄜˊ ㄨㄟˉㄒㄧㄣˋ ㄍㄨㄥˉㄓㄨㄥˋ ㄏㄠˋ ㄔㄨㄢˊㄅㄛˉ ㄕㄣˋㄍㄨㄤˇ。
data/0/BAC009S0094W0484.wav|0|ㄧㄣˇㄈㄚˉ ㄨㄤˇㄧㄡˇ ㄉㄨㄟˋ ㄋㄩˇ ㄔㄥˊㄎㄜˋ ㄉㄜ˙ ㄕㄥˉㄊㄠˇ。
data/0/BAC009S0094W0485.wav|0|ㄕㄣˋㄓˋ ㄧㄣˇㄈㄚˉ ㄨㄤˇㄧㄡˇ ㄉㄨㄟˋ ㄉㄤˉㄕˋㄖㄣˊ ㄐㄧㄣˋㄒㄧㄥˊ ㄖㄣˊ ㄖㄡˋ ㄙㄡˉㄙㄨㄛˇ ㄉㄥˇ ㄅㄨˋㄉㄤˋ ㄒㄧㄥˊㄨㄟˊ。
data/0/BAC009S0094W0486.wav|0|ㄕㄤˋㄏㄞˇ ㄔㄥˊㄑㄩˉ ㄗㄨㄟˋㄉㄚˋ ㄨㄟˉㄒㄧㄢˇㄆㄧㄣˇ ㄘㄤˉㄎㄨˋ ㄓㄥˇㄊㄧˇ ㄅㄢˉㄌㄧˊ。
data/0/BAC009S0094W0487.wav|0|ㄏㄨㄚˊㄧㄥˉ ㄨㄟˉㄒㄧㄢˇㄆㄧㄣˇ ㄉㄨㄟˉㄔㄤˇ ㄐㄧˉㄅㄣˇ ㄅㄢˉ ㄨㄢˊ。
data/0/BAC009S0094W0488.wav|0|ㄅㄣˇㄅㄠˋㄐㄧˋㄓㄜˇ ㄓㄤˉㄏㄞˇㄈㄥˉ ㄕㄜˋ ㄅㄣˇㄅㄠˋ ㄕㄡˇㄒㄧˊㄐㄧˋㄓㄜˇ ㄨㄤˊㄓˋㄧㄢˋ。
data/0/BAC009S0094W0489.wav|0|ㄕㄤˋㄏㄞˇ ㄉㄚˋㄇㄚˉ ㄨㄟˋ ㄔㄨㄥˇㄨˋㄍㄡˇ ㄅㄢˋ ㄈㄥˉㄍㄨㄤˉ ㄗㄤˋㄌㄧˇ ㄙˋㄖㄣˊ ㄊㄞˊㄍㄨㄢˉ ㄙㄥˉㄖㄣˊ ㄔㄠˉㄉㄨˋ。
data/0/BAC009S0094W0491.wav|0|ㄕㄤˋㄏㄞˇㄉㄚˋㄒㄩㄝˊ ㄔㄨㄤˋㄧㄝˋ ㄇㄞˋ ㄖㄨㄢˇㄨㄟˋ ㄐㄧㄚˇ ㄉㄠˉㄐㄧㄢˋ ㄅㄨˋ ㄖㄨˋ ㄓˇㄧㄠˋ ㄐㄧˇㄅㄞˇㄩㄢˊ。
data/0/BAC009S0094W0492.wav|0|ㄇㄚˇㄈㄟˉㄈㄟˉ ㄊㄨㄢˊㄉㄨㄟˋ ㄧㄢˊㄓˋ ㄉㄜ˙ ㄖㄡˊㄒㄧㄥˋ ㄈㄤˊㄘˋ ㄈㄤˊ ㄎㄢˇ ㄈㄨˊ ㄒㄧˋㄌㄧㄝˋ ㄖㄨㄢˇㄨㄟˋ ㄐㄧㄚˇ。
data/0/BAC009S0094W0493.wav|0|ㄎㄢˋㄍㄨㄛˋ ㄕㄜˋㄉㄧㄠˉ ㄧㄥˉㄒㄩㄥˊㄔㄨㄢˊ ㄉㄜ˙ ㄖㄣˊ ㄉㄡˉ ㄓˉㄉㄠˋ ㄓㄜˋㄐㄧㄢˋ ㄅㄠˇㄅㄟˋ。
data/0/BAC009S0094W0494.wav|0|ㄏㄨㄤˊㄖㄨㄥˊ ㄔㄨㄢˉㄓㄜ˙ ㄊㄚˉ ㄅㄨˋㄐㄧㄣˇ ㄉㄠˉㄐㄧㄢˋ ㄅㄨˋ ㄖㄨˋ。
data/0/BAC009S0094W0495.wav|0|ㄈㄟˉㄧㄢˊㄗㄡˇㄅㄧˋ ㄏㄠˊㄅㄨˋ ㄕㄡˋ ㄧㄥˇㄒㄧㄤˇ。
data/1/BAC009S0129W0121.wav|1|ㄦˊ ㄙㄨㄟˊㄓㄜ˙ ㄑㄧˉㄅㄚˉ ㄩㄝˋㄈㄣˋ ㄌㄡˊㄕˋ ㄔㄨㄢˊㄊㄨㄥˇ ㄒㄧㄠˉㄕㄡˋ ㄉㄢˋㄐㄧˋ ㄉㄜ˙ ㄉㄠˋㄌㄞˊ。
data/1/BAC009S0129W0122.wav|1|ㄑㄩㄢˊㄍㄨㄛˊ ㄍㄜˋ ㄔㄥˊㄕˋ ㄔㄥˊㄐㄧㄠˉ ㄇㄧㄢˋㄐㄧˉ ㄧㄝˇ ㄏㄨㄢˊㄅㄧˇ ㄑㄩㄢˊㄒㄧㄢˋ ㄒㄧㄚˋㄏㄨㄚˊ。
data/1/BAC009S0129W0123.wav|1|ㄐㄧㄠˋ ㄌㄧㄡˋㄩㄝˋ ㄆㄧㄥˊㄐㄩㄣˉ ㄒㄧㄚˋㄐㄧㄤˋ ㄈㄨˊㄉㄨˋ ㄨㄟˋ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄙㄢˉ。
data/1/BAC009S0129W0125.wav|1|ㄅㄢˋㄋㄧㄢˊ ㄈㄤˊㄐㄧㄚˋ ㄓㄤˇㄈㄨˊ ㄗㄨㄟˋㄨㄟˋ ㄐㄧㄥˉㄖㄣˊ ㄉㄜ˙ ㄕㄣˉㄓㄣˋ。
data/1/BAC009S0129W0126.wav|1|ㄑㄧˉㄩㄝˋ ㄔㄥˊㄐㄧㄠˉㄌㄧㄤˋ ㄧˇㄧㄡˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄕㄡˉㄙㄨㄛˉ。
data/1/BAC009S0129W0128.wav|1|ㄙㄨㄟˉㄖㄢˊ ㄔㄥˊㄐㄧㄠˉ ㄏㄨㄢˊㄅㄧˇ ㄒㄧㄚˋㄏㄨㄚˊ ㄇㄧㄥˊㄒㄧㄢˇ。
data/1/BAC009S0129W0129.wav|1|ㄉㄢˋ ㄐㄧㄠˋ ㄑㄩˋㄋㄧㄢˊㄊㄨㄥˊㄑㄧˉ ㄧˉㄖㄢˊ ㄏㄨㄥˊㄏㄨㄛˇ。
data/1/BAC009S0129W0130.wav|1|ㄅㄚˉㄩㄝˋㄈㄣˋ ㄧㄥˉ ㄐㄧㄤˉ ㄧㄢˊㄒㄩˋ ㄑㄧˉㄩㄝˋ ㄗㄡˇㄕˋ。
data/1/BAC009S0129W0131.wav|1|ㄔㄥˊㄐㄧㄠˉ ㄐㄧㄠˋ ㄦˋㄐㄧˋㄉㄨˋ ㄈㄥˉㄓˊ ㄐㄧˋㄒㄩˋ ㄒㄧㄚˋㄏㄨㄚˊ。
data/1/BAC009S0129W0132.wav|1|ㄉㄢˋ ㄕˋㄔㄤˇ ㄒㄧㄥˊㄕˋ ㄅㄧㄥˋ ㄅㄨˊㄏㄨㄟˋ ㄌㄧˋㄎㄜˋ ㄈㄢˇㄓㄨㄢˇ ㄒㄧㄤˋㄒㄧㄚˋ。
data/1/BAC009S0129W0133.wav|1|ㄙㄢˉㄐㄧˋㄉㄨˋ ㄓㄥˇㄊㄧˇ ㄌㄧㄤˋㄐㄧㄚˋ ㄖㄥˊ ㄧㄡˇㄨㄤˋ ㄅㄠˇㄔˊㄨㄣˇㄉㄧㄥˋ。
data/1/BAC009S0129W0134.wav|1|ㄨㄢˋㄎㄜˉ ㄑㄧˉㄩㄝˋ ㄒㄧㄠˉㄕㄡˋ ㄖㄥˊ ㄅㄠˇㄔˊ ㄧˊㄉㄧㄥˋ ㄖㄜˋㄉㄨˋ。
data/1/BAC009S0129W0135.wav|1|ㄉㄢˋ ㄏㄨㄢˊㄅㄧˇ ㄌㄧㄡˋㄩㄝˋ ㄧˇ ㄔㄨˉㄒㄧㄢˋ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0136.wav|1|ㄨㄢˋㄎㄜˉ ㄕˊㄒㄧㄢˋ ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ ㄧˉㄅㄞˇㄅㄚˉㄕˊ ㄧˋㄉㄧㄢˇ ㄨˇ ㄨㄢˋㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/1/BAC009S0129W0137.wav|1|ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄦˋㄅㄞˇㄙㄢˉㄕˊㄅㄚˉ ㄉㄧㄢˇㄨˇ ㄧˋㄩㄢˊ。
data/1/BAC009S0129W0138.wav|1|ㄧˇ ㄔㄨˉㄒㄧㄢˋ ㄅㄞˇㄈㄣˉㄓˉㄑㄧˉ ㄏㄜˊ ㄅㄞˇㄈㄣˉㄓˉㄨˇ ㄉㄜ˙ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0139.wav|1|ㄈㄨˋㄌㄧˋ ㄐㄧˊㄊㄨㄢˊ ㄏㄜˊㄩㄝˉ ㄒㄧㄠˉㄕㄡˋ ㄗㄨㄥˇㄐㄧㄣˉㄜˊ ㄩㄝˉ ㄨㄟˋ ㄙˋㄕˊㄌㄧㄡˋ ㄉㄧㄢˇ ㄙㄢˉ ㄧˋㄩㄢˊ。
data/1/BAC009S0129W0140.wav|1|ㄏㄜˊㄩㄝˉ ㄒㄧㄠˉㄕㄡˋ ㄗㄨㄥˇㄇㄧㄢˋㄐㄧˉ ㄩㄝˉ ㄨㄟˋ ㄙㄢˉㄕˊㄙˋㄉㄧㄢˇ ㄌㄧㄡˋㄨㄢˋㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/1/BAC009S0129W0141.wav|1|ㄒㄧㄠˉㄕㄡˋㄕㄡˉㄖㄨˋ ㄏㄜˊ ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ ㄈㄣˉㄅㄧㄝˊ ㄗㄥˉㄐㄧㄚˉ ㄅㄞˇㄈㄣˉㄓˉㄙㄢˉㄕˊ ㄙˋ ㄏㄜˊ ㄅㄞˇㄈㄣˉㄓˉㄑㄧˉ。
data/1/BAC009S0129W0142.wav|1|ㄘㄨㄥˊ ㄕㄨˋㄐㄩˋ ㄎㄜˇㄧˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄎㄢˋㄔㄨˉ。
data/1/BAC009S0129W0143.wav|1|ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ ㄗㄥˉㄐㄧㄚˉ ㄦˊ ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄒㄧㄚˋㄐㄧㄤˋ。
data/1/BAC009S0129W0144.wav|1|ㄈㄨˋㄌㄧˋ ㄧˇ ㄐㄧㄚˋㄏㄨㄢˋㄌㄧㄤˋ ㄉㄜ˙ ㄘㄜˋㄌㄩㄝˋ ㄇㄧㄥˊㄒㄧㄢˇ。
data/1/BAC009S0129W0146.wav|1|ㄈㄤˊㄑㄧˇ ㄑㄧˉㄩㄝˋ ㄒㄧㄠˉㄕㄡˋ ㄧㄝˋㄐㄧˋ ㄉㄜ˙ ㄏㄨㄟˊㄌㄨㄛˋ ㄩˇ ㄕˋㄔㄤˇ ㄉㄜ˙ ㄐㄧㄤˋㄨㄣˉ ㄅㄠˇㄔˊ ㄊㄨㄥˊㄅㄨˋ。
data/1/BAC009S0129W0147.wav|1|ㄐㄧˊㄅㄧㄢˋ ㄕˋ ㄌㄡˊㄕˋ ㄖㄜˋㄉㄨˋ ㄗㄨㄟˋㄍㄠˉ ㄉㄜ˙ ㄧˉㄒㄧㄢˋ ㄔㄥˊㄕˋ。
data/1/BAC009S0129W0148.wav|1|ㄑㄧˉㄩㄝˋ ㄕˊㄐㄧˋ ㄔㄥˊㄐㄧㄠˉㄌㄧㄤˋ ㄧˇㄧㄡˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄕㄡˉㄙㄨㄛˉ。
data/1/BAC009S0129W0149.wav|1|ㄧˉㄕㄡˇ ㄓㄨˋㄓㄞˊ ㄔㄥˊㄐㄧㄠˉ ㄏㄨㄢˊㄅㄧˇ ㄒㄧㄚˋㄐㄧㄤˋ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄙˋ ㄉㄧㄢˇ ㄙˋ。
data/1/BAC009S0129W0150.wav|1|ㄔㄥˊㄐㄧㄠˉ ㄐㄧㄚˋㄍㄜˊ ㄙㄨㄟˉ ㄖㄥˊ ㄔㄨˋ ㄍㄠˉㄨㄟˋ。
data/1/BAC009S0129W0151.wav|1|ㄉㄢˋ ㄍㄠˉㄨㄟˋ ㄏㄨㄟˊㄌㄨㄛˋ ㄉㄜ˙ ㄧㄚˉㄌㄧˋ ㄐㄧㄢˋㄒㄧㄢˇ。
data/1/BAC009S0129W0152.wav|1|ㄅㄚˉㄩㄝˋㄈㄣˋ ㄓㄥˋㄘㄜˋ ㄏㄞˊ ㄐㄧㄤˉ ㄔㄨˇㄩˊ ㄓㄣˉㄎㄨㄥˉ。
data/1/BAC009S0129W0153.wav|1|ㄓㄨㄥˋㄉㄨㄛˉ ㄌㄡˊㄆㄢˊ ㄓㄨㄣˇㄅㄟˋ ㄗㄞˋ ㄐㄧㄡˇㄕˊ ㄩㄝˋㄈㄣˋ ㄉㄜ˙ ㄨㄤˋㄐㄧˋ ㄕㄤˋㄕˋ。
data/1/BAC009S0129W0154.wav|1|ㄏㄨㄟˋ ㄕˇ ㄓㄥˇㄍㄜˋ ㄅㄚˉㄩㄝˋ ㄔㄥˊㄐㄧㄠˉ ㄐㄧˋㄒㄩˋ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0155.wav|1|ㄕˋㄔㄤˇ ㄖㄜˋㄉㄨˋ ㄧㄝˇ ㄐㄧㄠˋ ㄦˋㄐㄧˋㄉㄨˋ ㄧㄡˇㄙㄨㄛˇ ㄒㄧㄚˋㄐㄧㄤˋ。
data/1/BAC009S0129W0156.wav|1|ㄉㄢˋ ㄓㄜˋㄒㄧㄝˉ ㄧㄣˉㄙㄨˋ ㄅㄧㄥˋ ㄅㄨˊㄏㄨㄟˋ ㄉㄠˇㄓˋ ㄕˋㄔㄤˇ ㄒㄧㄥˊㄕˋ ㄈㄢˇㄓㄨㄢˇ ㄒㄧㄤˋㄒㄧㄚˋ。
data/1/BAC009S0129W0157.wav|1|ㄙㄢˉㄐㄧˋㄉㄨˋ ㄓㄥˇㄊㄧˇ ㄔㄥˊㄐㄧㄠˉ ㄖㄥˊ ㄧㄡˇㄨㄤˋ ㄅㄠˇㄔˊㄨㄣˇㄉㄧㄥˋ。
data/1/BAC009S0129W0158.wav|1|ㄕㄤˋㄕˋ ㄈㄤˊㄑㄧˇㄧˇ ㄌㄨˋㄒㄩˋ ㄍㄨㄥˉㄅㄨˋ ㄑㄧˉㄩㄝˋ ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄢˇㄅㄠˋ。
data/1/BAC009S0129W0159.wav|1|ㄊㄡˋㄌㄨˋ ㄔㄨˉ ㄓㄥˇㄍㄜˋ ㄦˋㄐㄧˋㄉㄨˋ ㄉㄜ˙ ㄏㄨㄛˇㄅㄠˋ ㄏㄤˊㄑㄧㄥˊ ㄕˋㄧㄡˇ ㄐㄧㄤˋㄨㄣˉ ㄓˉㄕˋ。
data/1/BAC009S0129W0160.wav|1|ㄅㄨˋㄌㄨㄣˋㄕˋ ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄏㄞˊㄕˋ ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ。
data/1/BAC009S0129W0161.wav|1|ㄏㄨㄢˊㄅㄧˇ ㄌㄧㄡˋㄩㄝˋ ㄉㄚˋㄉㄨㄛˉ ㄔㄨˉㄒㄧㄢˋ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄗㄨㄛˇㄧㄡˋ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0162.wav|1|ㄑㄧˉㄩㄝˋ ㄒㄧㄠˉㄕㄡˋ ㄏㄨㄢˊㄅㄧˇ ㄏㄨㄟˊㄌㄨㄛˋ ㄌㄡˊㄕˋ ㄔㄨˉㄒㄧㄢˋ ㄐㄧㄤˋㄨㄣˉ ㄐㄧˋㄒㄧㄤˋ。
data/1/BAC009S0129W0164.wav|1|ㄊㄡˋㄌㄨˋ ㄔㄨˉ ㄓㄥˇㄍㄜˋ ㄦˋㄐㄧˋㄉㄨˋ ㄉㄜ˙ ㄏㄨㄛˇㄅㄠˋ ㄏㄤˊㄑㄧㄥˊ ㄕˋㄧㄡˇ ㄐㄧㄤˋㄨㄣˉ ㄓˉㄕˋ。
data/1/BAC009S0129W0165.wav|1|ㄅㄨˋㄌㄨㄣˋㄕˋ ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄏㄞˊㄕˋ ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ。
data/1/BAC009S0129W0166.wav|1|ㄏㄨㄢˊㄅㄧˇ ㄌㄧㄡˋㄩㄝˋ ㄉㄚˋㄉㄨㄛˉ ㄔㄨˉㄒㄧㄢˋ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄗㄨㄛˇㄧㄡˋ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0167.wav|1|ㄦˊ ㄙㄨㄟˊㄓㄜ˙ ㄑㄧˉㄅㄚˉ ㄩㄝˋㄈㄣˋ ㄌㄡˊㄕˋ ㄔㄨㄢˊㄊㄨㄥˇ ㄒㄧㄠˉㄕㄡˋ ㄉㄢˋㄐㄧˋ ㄉㄜ˙ ㄉㄠˋㄌㄞˊ。
data/1/BAC009S0129W0168.wav|1|ㄑㄩㄢˊㄍㄨㄛˊ ㄍㄜˋ ㄔㄥˊㄕˋ ㄔㄥˊㄐㄧㄠˉ ㄇㄧㄢˋㄐㄧˉ ㄧㄝˇ ㄏㄨㄢˊㄅㄧˇ ㄑㄩㄢˊㄒㄧㄢˋ ㄒㄧㄚˋㄏㄨㄚˊ。
data/1/BAC009S0129W0169.wav|1|ㄐㄧㄠˋ ㄌㄧㄡˋㄩㄝˋ ㄆㄧㄥˊㄐㄩㄣˉ ㄒㄧㄚˋㄐㄧㄤˋ ㄈㄨˊㄉㄨˋ ㄨㄟˋ ㄅㄞˇㄈㄣˉㄓˉㄕˊㄙㄢˉ。
data/1/BAC009S0129W0170.wav|1|ㄧㄡˊㄑㄧˊ ㄕˋ ㄕㄤˋㄅㄢˋㄋㄧㄢˊ ㄈㄤˊㄐㄧㄚˋ ㄓㄤˇㄈㄨˊ。
data/1/BAC009S0129W0172.wav|1|ㄑㄧˉㄩㄝˋ ㄔㄥˊㄐㄧㄠˉㄌㄧㄤˋ ㄧˇㄧㄡˇ ㄇㄧㄥˊㄒㄧㄢˇ ㄕㄡˉㄙㄨㄛˉ。
data/1/BAC009S0129W0173.wav|1|ㄐㄧㄚˋㄍㄜˊ ㄙㄨㄟˉ ㄖㄥˊ ㄔㄨˋ ㄍㄠˉㄨㄟˋ ㄉㄢˋ ㄏㄨㄟˊㄌㄨㄛˋ ㄧㄚˉㄌㄧˋ ㄐㄧㄢˋㄒㄧㄢˇ。
data/1/BAC009S0129W0174.wav|1|ㄙㄨㄟˉㄖㄢˊ ㄔㄥˊㄐㄧㄠˉ ㄏㄨㄢˊㄅㄧˇ ㄒㄧㄚˋㄏㄨㄚˊ ㄇㄧㄥˊㄒㄧㄢˇ。
data/1/BAC009S0129W0175.wav|1|ㄉㄢˋ ㄐㄧㄠˋ ㄑㄩˋㄋㄧㄢˊㄊㄨㄥˊㄑㄧˉ ㄧˉㄖㄢˊ ㄏㄨㄥˊㄏㄨㄛˇ。
data/1/BAC009S0129W0176.wav|1|ㄅㄚˉㄩㄝˋㄈㄣˋ ㄧㄥˉ ㄐㄧㄤˉ ㄧㄢˊㄒㄩˋ ㄑㄧˉㄩㄝˋ ㄗㄡˇㄕˋ。
data/1/BAC009S0129W0177.wav|1|ㄔㄥˊㄐㄧㄠˉ ㄐㄧㄠˋ ㄦˋㄐㄧˋㄉㄨˋ ㄈㄥˉㄓˊ ㄐㄧˋㄒㄩˋ ㄒㄧㄚˋㄏㄨㄚˊ。
data/1/BAC009S0129W0178.wav|1|ㄉㄢˋ ㄕˋㄔㄤˇ ㄒㄧㄥˊㄕˋ ㄅㄧㄥˋ ㄅㄨˊㄏㄨㄟˋ ㄌㄧˋㄎㄜˋ ㄈㄢˇㄓㄨㄢˇ ㄒㄧㄤˋㄒㄧㄚˋ。
data/1/BAC009S0129W0179.wav|1|ㄙㄢˉㄐㄧˋㄉㄨˋ ㄓㄥˇㄊㄧˇ ㄌㄧㄤˋㄐㄧㄚˋ ㄖㄥˊ ㄧㄡˇㄨㄤˋ ㄅㄠˇㄔˊㄨㄣˇㄉㄧㄥˋ。
data/1/BAC009S0129W0180.wav|1|ㄨㄢˋㄎㄜˉ ㄑㄧˉㄩㄝˋ ㄒㄧㄠˉㄕㄡˋ ㄖㄥˊ ㄅㄠˇㄔˊ ㄧˊㄉㄧㄥˋ ㄖㄜˋㄉㄨˋ。
data/1/BAC009S0129W0181.wav|1|ㄉㄢˋ ㄏㄨㄢˊㄅㄧˇ ㄌㄧㄡˋㄩㄝˋ ㄧˇ ㄔㄨˉㄒㄧㄢˋ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0182.wav|1|ㄨㄢˋㄎㄜˉ ㄕˊㄒㄧㄢˋ ㄒㄧㄠˉㄕㄡˋ ㄇㄧㄢˋㄐㄧˉ ㄧˉㄅㄞˇㄅㄚˉㄕˊ ㄧˋㄉㄧㄢˇ ㄨˇ ㄨㄢˋㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/1/BAC009S0129W0183.wav|1|ㄒㄧㄠˉㄕㄡˋ ㄐㄧㄣˉㄜˊ ㄦˋㄅㄞˇㄙㄢˉㄕˊㄅㄚˉ ㄉㄧㄢˇㄨˇ ㄧˋㄩㄢˊ。
data/1/BAC009S0129W0184.wav|1|ㄧˇ ㄔㄨˉㄒㄧㄢˋ ㄅㄞˇㄈㄣˉㄓˉㄑㄧˉ ㄏㄜˊ ㄅㄞˇㄈㄣˉㄓˉㄨˇ ㄉㄜ˙ ㄏㄨㄟˊㄌㄨㄛˋ。
data/1/BAC009S0129W0185.wav|1|ㄈㄨˋㄌㄧˋ ㄐㄧˊㄊㄨㄢˊ ㄏㄜˊㄩㄝˉ ㄒㄧㄠˉㄕㄡˋ ㄗㄨㄥˇㄐㄧㄣˉㄜˊ ㄩㄝˉ ㄨㄟˋ ㄙˋㄕˊㄌㄧㄡˋ ㄉㄧㄢˇ ㄙㄢˉ ㄧˋㄩㄢˊ。
data/1/BAC009S0129W0186.wav|1|ㄏㄜˊㄩㄝˉ ㄒㄧㄠˉㄕㄡˋ ㄗㄨㄥˇㄇㄧㄢˋㄐㄧˉ ㄩㄝˉ ㄨㄟˋ ㄙㄢˉㄕˊㄙˋㄉㄧㄢˇ ㄌㄧㄡˋㄨㄢˋㄆㄧㄥˊㄈㄤˉㄇㄧˇ。
data/1/BAC009S0129W0187.wav|1|ㄍㄞˉ ㄓㄥˋㄘㄜˋ ㄧˇ ㄩˊ ㄐㄧㄣˋㄖˋ ㄍㄨㄥˉㄅㄨˋ。
data/1/BAC009S0129W0188.wav|1|ㄕˋ ㄓㄨˋㄈㄤˊ ㄅㄠˇㄓㄤˋ ㄏㄜˊ ㄈㄤˊㄨˉ ㄍㄨㄢˇㄌㄧˇㄐㄩˊ ㄓㄥˋ ㄍㄣˉㄐㄩˋ ㄋㄧㄢˊㄉㄨˋ ㄍㄨㄥˉㄗㄨㄛˋ ㄇㄨˋㄅㄧㄠˉ。
data/1/BAC009S0129W0189.wav|1|ㄐㄧˉㄐㄧˊ ㄊㄨㄟˉㄐㄧㄣˋ ㄐㄧㄣˉㄋㄧㄢˊ ㄍㄨㄥˋㄧㄡˇ ㄔㄢˇㄑㄩㄢˊ ㄅㄠˇㄓㄤˋ ㄓㄨˋㄈㄤˊ ㄧㄠˊㄏㄠˋ ㄆㄞˊㄒㄩˋ ㄏㄜˊ ㄒㄩㄢˇㄈㄤˊ ㄉㄥˇ ㄍㄨㄥˉㄗㄨㄛˋ。
data/1/BAC009S0129W0190.wav|1|ㄏㄨㄤˊㄆㄨˇ ㄒㄩˊㄏㄨㄟˋ ㄏㄜˊ ㄑㄧㄥˉㄆㄨˇ ㄉㄥˇㄑㄩˉ ㄐㄧㄤˉ ㄕㄨㄞˋㄒㄧㄢˉ ㄑㄧˇㄉㄨㄥˋ ㄧㄠˊㄏㄠˋ ㄆㄞˊㄒㄩˋ ㄍㄨㄥˉㄗㄨㄛˋ。
data/1/BAC009S0129W0191.wav|1|ㄑㄧˊ ㄩˊ ㄒㄧㄤˉㄍㄨㄢˉ ㄑㄩˉㄒㄧㄢˋ ㄐㄧㄤˉ ㄩˊ ㄩㄝˋㄉㄧˇ ㄑㄧㄢˊ ㄐㄧˉㄅㄣˇ ㄨㄢˊㄔㄥˊ ㄧㄠˊㄏㄠˋ ㄆㄞˊㄒㄩˋ ㄍㄨㄥˉㄗㄨㄛˋ。
data/1/BAC009S0129W0192.wav|1|ㄍㄜˋ ㄑㄩˉㄒㄧㄢˋ ㄎㄜˇㄧˇ ㄌㄨˋㄒㄩˋ ㄎㄞˉㄕˇ ㄗㄨˇㄓˉ ㄒㄩㄢˇㄈㄤˊ。
data/1/BAC009S0129W0193.wav|1|ㄅㄧㄥˋ ㄌㄧˋㄓㄥˉ ㄗㄞˋ ㄋㄧㄢˊㄉㄧˇ ㄑㄧㄢˊ ㄐㄧˉㄅㄣˇ ㄨㄢˊㄔㄥˊ ㄍㄡˋㄈㄤˊ ㄑㄧㄢˉㄩㄝˉ。
data/1/BAC009S0129W0194.wav|1|ㄕㄤˋㄏㄞˇ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄈㄚˉㄅㄨˋ ㄗㄞˋ ㄐㄧˊ。
data/1/BAC009S0129W0195.wav|1|ㄕㄤˋㄏㄞˇ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄕˊㄦˋㄨˇ ㄈㄚˉㄓㄢˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄐㄧㄤˉ ㄩˊ ㄐㄧㄣˋㄖˋ ㄔㄨˉㄊㄞˊ。
data/1/BAC009S0129W0196.wav|1|ㄨㄤˇㄌㄨㄛˋ ㄍㄡˋㄨˋ ㄐㄧㄠˉㄧˋㄜˊ ㄊㄨˉㄆㄛˋ ㄑㄧㄢˉㄧˋㄩㄢˊ。
data/1/BAC009S0129W0198.wav|1|ㄉㄚˇㄗㄠˋ ㄉㄚˋㄒㄧㄥˊ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄆㄧㄥˊㄊㄞˊ。
data/1/BAC009S0129W0199.wav|1|ㄆㄟˊㄩˋ ㄑㄩㄢˊㄍㄨㄛˊ ㄓˉㄇㄧㄥˊ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄑㄧˇㄧㄝˋ ㄉㄥˇ。
data/1/BAC009S0129W0200.wav|1|ㄕㄤˋㄏㄞˇ ㄕㄤˉㄨˋ ㄨㄟˇㄩㄢˊㄏㄨㄟˋ ㄈㄨˋ ㄓㄨˇㄖㄣˋ ㄍㄨˋ ㄐㄧㄚˉㄏㄜˊ ㄗㄞˋ ㄌㄨㄣˋㄊㄢˊ ㄕㄤˋ ㄐㄧㄝˋㄕㄠˋ。
data/1/BAC009S0129W0201.wav|1|ㄕㄤˋㄏㄞˇㄕˋ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄐㄧㄠˉㄧˋㄜˊ。
data/1/BAC009S0129W0202.wav|1|ㄕㄤˋㄕㄥˉ ㄐㄧㄣˋ ㄦˋㄕˊㄅㄟˋ。
data/1/BAC009S0129W0203.wav|1|ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄐㄧㄠˉㄧˋㄜˊ。
data/1/BAC009S0129W0204.wav|1|ㄊㄨㄥˊㄅㄧˇ ㄗㄥˉㄓㄤˇ ㄒㄩㄣˋㄙㄨˋ。
data/1/BAC009S0129W0205.wav|1|ㄕㄤˋㄏㄞˇ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄧˋㄓˊ ㄔㄨˇㄩˊ ㄑㄩㄢˊㄍㄨㄛˊ ㄉㄜ˙ ㄌㄧㄥˇㄒㄧㄢˉㄉㄧˋㄨㄟˋ。
data/1/BAC009S0129W0206.wav|1|ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄧˇㄐㄧㄥˉ ㄔㄥˊㄨㄟˊ ㄕㄤˋㄏㄞˇ ㄊㄧㄠˊㄓㄥˇ ㄔㄢˇㄧㄝˋㄐㄧㄝˊㄍㄡˋ ㄓㄨㄢˇㄅㄧㄢˋ ㄐㄧㄥˉㄐㄧˋ ㄗㄥˉㄓㄤˇ ㄈㄤˉㄕˋ。
data/1/BAC009S0129W0207.wav|1|ㄎㄨㄛˋㄉㄚˋ ㄐㄧㄡˋㄧㄝˋ ㄍㄤˇㄨㄟˋ ㄉㄜ˙ ㄓㄨㄥˋㄧㄠˋ ㄉㄜ˙ ㄔㄢˇㄧㄝˋ。
data/1/BAC009S0129W0209.wav|1|ㄘㄨㄥˊㄇㄧㄥˊㄋㄧㄢˊㄑㄧˇ ㄅㄚˇ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄌㄧㄝˋㄨㄟˋ ㄑㄩㄢˊㄕˋ ㄓㄢˋㄌㄩㄝˋㄒㄧㄥˋ ㄒㄧㄣˉㄒㄧㄥˉㄔㄢˇㄧㄝˋ。
data/1/BAC009S0129W0210.wav|1|ㄅㄧㄥˋ ㄔㄨˉㄊㄞˊ ㄧˉㄒㄧˋㄌㄧㄝˋ ㄉㄜ˙ ㄓㄨㄥˋㄉㄚˋ ㄓㄥˋㄘㄜˋ ㄐㄧㄣˋㄒㄧㄥˊ ㄈㄨˊㄔˊ。
data/1/BAC009S0129W0211.wav|1|ㄐㄧㄣˉㄖㄨㄥˊ ㄈㄨˊㄨˋㄧㄝˋ ㄏㄜˊ ㄋㄨㄥˊㄧㄝˋ ㄑㄧˉㄉㄚˋ ㄓㄨㄥˋㄉㄧㄢˇ ㄌㄧㄥˇㄩˋ。
data/1/BAC009S0129W0213.wav|1|ㄓㄨㄥˋㄉㄧㄢˇ ㄐㄧㄝˇㄐㄩㄝˊ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄈㄚˉㄓㄢˇ ㄍㄨㄛˋㄔㄥˊ ㄉㄤˉㄓㄨㄥˉ ㄩˋㄉㄠˋ ㄉㄜ˙ ㄆㄧㄥˊㄐㄧㄥˇ ㄨㄣˋㄊㄧˊ。
data/1/BAC009S0129W0214.wav|1|ㄐㄧㄤˉ ㄗㄞˋ ㄓㄢˋㄌㄩㄝˋㄒㄧㄥˋ ㄒㄧㄣˉㄒㄧㄥˉㄔㄢˇㄧㄝˋ ㄓㄨㄥˉ ㄕㄜˋㄌㄧˋ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄓㄨㄢˉㄒㄧㄤˋㄐㄧˉㄐㄧㄣˉ。
data/1/BAC009S0129W0215.wav|1|ㄨㄟˋ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄆㄟˋㄊㄠˋ ㄑㄧˇㄧㄝˋ ㄉㄜ˙ ㄈㄚˉㄓㄢˇ ㄐㄧˇㄩˇ ㄓㄨㄥˋㄉㄧㄢˇ ㄓˉㄔˊ。
data/1/BAC009S0129W0216.wav|1|ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄐㄧㄤˉ ㄌㄧㄝˋㄨㄟˋ ㄕㄤˋㄏㄞˇ ㄓㄨㄥˋㄉㄧㄢˇ ㄧㄣˇㄐㄧㄣˋㄖㄣˊㄘㄞˊ ㄇㄨˋㄌㄨˋ。
data/1/BAC009S0129W0217.wav|1|ㄗㄞˋ ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄖㄣˊㄘㄞˊ ㄖㄨˋ ㄏㄨˋ ㄈㄤˉㄇㄧㄢˋ ㄐㄧㄤˉ ㄐㄧˇㄩˇ ㄧˊㄉㄧㄥˋ ㄉㄜ˙ ㄓㄥˋㄘㄜˋ ㄑㄧㄥˉㄒㄧㄝˊ。
data/1/BAC009S0129W0218.wav|1|ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄑㄧˉㄉㄚˋ ㄔㄢˇㄧㄝˋ。
data/1/BAC009S0129W0219.wav|1|ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄧㄡˇ ㄕㄣˊㄇㄜ˙ ㄋㄟˋㄖㄨㄥˊ。
data/1/BAC009S0129W0220.wav|1|ㄕㄤˋㄏㄞˇ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄐㄧㄤˉㄑㄧㄠˊ。
data/1/BAC009S0129W0221.wav|1|ㄉㄧㄢˋㄗ˙ ㄖㄣˋㄓㄥˋ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ。
data/1/BAC009S0129W0222.wav|1|ㄐㄧˊㄐㄧㄤˉ ㄔㄨˉㄊㄞˊ ㄉㄜ˙ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ。
data/1/BAC009S0129W0223.wav|1|ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄉㄜ˙ ㄏㄜˊㄒㄧㄣˉ ㄕˋ ㄕㄣˊㄇㄜ˙。
data/1/BAC009S0129W0224.wav|1|ㄕㄥˉㄨˋㄧˉㄧㄠˋ ㄔㄢˇㄧㄝˋ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ。
data/1/BAC009S0129W0225.wav|1|ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ ㄧㄡˇ ㄋㄟˇㄒㄧㄝˉㄒㄧㄤˋㄇㄨˋ。
data/1/BAC009S0129W0226.wav|1|ㄉㄧㄢˋㄗ˙ㄕㄤˉㄨˋ ㄕˊㄦˋㄨˇ ㄍㄨㄟˉㄏㄨㄚˋ。
data/1/BAC009S0129W0227.wav|1|ㄕㄤˋㄏㄞˇ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄐㄧㄠˉㄧˋ ㄈㄤˉㄢˋ ㄊㄨㄟˉㄔㄨˉ ㄗㄞˋ ㄐㄧˊ。
data/1/BAC009S0129W0228.wav|1|ㄍㄨㄛˊㄐㄧㄚˉ ㄈㄚˉㄍㄞˇㄨㄟˇ ㄓㄥˋㄕˋ ㄆㄧˉㄓㄨㄣˇ ㄑㄩㄢˊㄍㄨㄛˊ ㄑㄧˉ ㄕㄥˇㄕˋ ㄑㄧˇㄉㄨㄥˋ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄐㄧㄠˉㄧˋ ㄕˋㄉㄧㄢˇ。
data/1/BAC009S0129W0229.wav|1|ㄐㄧˋㄓㄜˇ ㄘㄨㄥˊ ㄕㄤˋㄏㄞˇ ㄏㄨㄢˊㄐㄧㄥˋ ㄋㄥˊㄩㄢˊ ㄐㄧㄠˉㄧˋㄙㄨㄛˇ ㄏㄨㄛˋㄒㄧˉ。
data/1/BAC009S0129W0230.wav|1|ㄗㄨㄛˋㄨㄟˊ ㄕˋㄉㄧㄢˇ ㄕㄥˇㄕˋ ㄓˉㄧˉ ㄉㄜ˙ ㄕㄤˋㄏㄞˇ。
data/1/BAC009S0129W0231.wav|1|ㄐㄧˊㄐㄧㄤˉ ㄨㄢˊㄔㄥˊ ㄐㄧㄠˉㄧˋ ㄕˋㄉㄧㄢˇ ㄕˊㄕˉㄈㄤˉㄢˋ。
data/1/BAC009S0129W0232.wav|1|ㄕㄤˋㄏㄞˇ ㄏㄨㄢˊㄐㄧㄥˋ ㄋㄥˊㄩㄢˊ ㄐㄧㄠˉㄧˋㄙㄨㄛˇ ㄈㄨˋㄗㄨㄥˇㄐㄧㄥˉㄌㄧˇ ㄑㄧㄢˊㄈㄥˉ ㄍㄠˋㄙㄨˋ ㄐㄧˋㄓㄜˇ。
data/1/BAC009S0129W0233.wav|1|ㄇㄨˋㄑㄧㄢˊ ㄕㄤˋㄏㄞˇ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄐㄧㄠˉㄧˋ ㄕˋㄉㄧㄢˇ ㄕˊㄕˉㄈㄤˉㄢˋ ㄐㄧˊㄐㄧㄤˉ ㄨㄢˊㄔㄥˊ。
data/1/BAC009S0129W0234.wav|1|ㄇㄧㄥˊㄑㄩㄝˋ ㄨㄟˋ ㄉㄧˋㄑㄩˉㄒㄧㄥˋ ㄉㄜ˙ ㄐㄧㄠˉㄧˋㄕˋㄔㄤˇ。
data/1/BAC009S0129W0235.wav|1|ㄘㄨㄥˊ ㄐㄧㄠˉㄧˋ ㄘㄠˉㄗㄨㄛˋ ㄐㄧㄠˇㄉㄨˋ ㄌㄞˊㄕㄨㄛˉ。
data/1/BAC009S0129W0236.wav|1|ㄈㄤˉㄢˋ ㄏㄣˇㄎㄨㄞˋ ㄐㄧㄡˋ ㄋㄥˊ ㄈㄨˋㄓㄨˉㄕˊㄕˉ。
data/1/BAC009S0129W0237.wav|1|ㄐㄧㄣˋㄒㄧㄥˊ ㄐㄧˋㄕㄨˋ ㄏㄜˊ ㄐㄧˉㄓˋ ㄔㄨㄤˋㄒㄧㄣˉ。
data/1/BAC009S0129W0238.wav|1|ㄇㄨˋㄑㄧㄢˊ ㄏㄜˊㄙㄨㄢˋ ㄊㄧˇㄒㄧˋ ㄉㄜ˙ ㄐㄧㄢˋㄌㄧˋ ㄕˋ ㄍㄜˋ ㄋㄢˊㄉㄧㄢˇ。
data/1/BAC009S0129W0240.wav|1|ㄐㄧㄣˉㄏㄡˋ ㄎㄨㄚˋㄉㄧˋㄑㄩˉ ㄉㄜ˙ ㄐㄧㄠˉㄧˋ ㄗㄞˋ ㄏㄨˋㄖㄣˋ ㄈㄤˉㄇㄧㄢˋ ㄏㄣˇ ㄎㄜˇㄋㄥˊ ㄘㄨㄣˊㄗㄞˋ ㄓㄤˋㄞˋ。
data/1/BAC009S0129W0241.wav|1|ㄕㄣˊㄇㄜ˙ ㄕˋ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄏㄜˊ ㄊㄢˋ ㄐㄧㄠˉㄧˋ。
data/1/BAC009S0129W0242.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄑㄩㄢˊ ㄕˋㄔㄤˇㄑㄧㄢˊㄐㄧㄥˇ。
data/1/BAC009S0129W0243.wav|1|ㄏㄤˊㄎㄨㄥˉ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄐㄧㄠˉㄧˋㄐㄧㄚˋㄍㄜˊ。
data/1/BAC009S0129W0244.wav|1|ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄑㄩㄢˊ ㄐㄧㄚˋㄍㄜˊ ㄉㄜ˙ ㄇㄛˊㄒㄧㄥˊ。
data/1/BAC009S0129W0245.wav|1|ㄎㄞˉㄑㄧˇ ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄕˋㄔㄤˇ ㄕㄡˋㄧˋ ㄍㄨˇ。
data/1/BAC009S0129W0246.wav|1|ㄊㄢˋ ㄆㄞˊㄈㄤˋ ㄉㄨㄟˋ ㄖㄣˊㄌㄟˋ ㄉㄜ˙ ㄨㄟˉㄏㄞˋ。
data/1/BAC009S0129W0247.wav|1|ㄕㄤˋㄏㄞˇ ㄧㄥˊㄧㄝˋㄕㄨㄟˋ ㄍㄞˇㄓㄥˉ ㄗㄥˉㄓˊㄕㄨㄟˋ ㄕˋㄉㄧㄢˇ ㄍㄞˇㄍㄜˊ ㄉㄜ˙ ㄒㄧㄠˋㄍㄨㄛˇ ㄧˇ ㄧㄡˇㄙㄨㄛˇ ㄒㄧㄢˇㄒㄧㄢˋ。
data/1/BAC009S0129W0248.wav|1|ㄕㄤˋㄏㄞˇ ㄍㄨㄤˇㄍㄠˋ ㄈㄨˊㄨˋㄧㄝˋ ㄉㄜ˙ ㄩㄥˋㄍㄨㄥˉ ㄒㄩˉㄑㄧㄡˊ ㄆㄞˊ ㄗㄞˋ ㄙㄨㄛˇㄧㄡˇ ㄏㄤˊㄧㄝˋ ㄉㄧˋㄧˉㄨㄟˋ。
data/1/BAC009S0129W0249.wav|1|ㄏㄤˊㄧㄝˋ ㄉㄜ˙ ㄒㄧㄣˋㄒㄧㄣˉ ㄓˇㄕㄨˋ。
data/1/BAC009S0129W0250.wav|1|ㄗㄠˇㄅㄠˋ ㄐㄧˋㄓㄜˇ ㄨㄤˊㄉㄠˋ ㄐㄩㄣˉㄐㄧˋ ㄕㄤˋㄏㄞˇ ㄓˉㄏㄡˋ。
data/1/BAC009S0129W0251.wav|1|ㄅㄟˇㄐㄧㄥˉ ㄧㄝˇ ㄐㄧㄤˉ ㄋㄚˋㄖㄨˋ ㄧㄥˊㄧㄝˋㄕㄨㄟˋ ㄍㄞˇㄓㄥˉ ㄗㄥˉㄓˊㄕㄨㄟˋ ㄕˋㄉㄧㄢˇ。
data/1/BAC009S0129W0252.wav|1|ㄗㄠˇㄅㄠˋ ㄐㄧˋㄓㄜˇ ㄗㄨㄛˊㄖˋ ㄘㄨㄥˊ ㄉㄨㄛˉㄨㄟˋ ㄓˉㄑㄧㄥˊ ㄖㄣˊㄕˋㄔㄨˋ ㄏㄨㄛˋㄒㄧˉ。
data/1/BAC009S0129W0253.wav|1|ㄇㄟˇㄓㄡˉ ㄍㄨㄥˉㄗㄨㄛˋ ㄧˋㄅㄞˇ ㄒㄧㄠˇㄕˊ。
data/1/BAC009S0129W0254.wav|1|ㄗㄞˋ ㄩˇ ㄔㄢˇㄆㄧㄣˇ ㄒㄧㄤˉㄍㄨㄢˉ ㄉㄜ˙ ㄨㄣˋㄊㄧˊ ㄕㄤˋ。
data/1/BAC009S0129W0255.wav|1|ㄨㄛˇ ㄗㄨㄥˇㄕˋ ㄏㄨㄟˋ ㄎㄢˋㄉㄠˋ ㄅㄨˋㄗㄨˊㄓˉㄔㄨˋ。
data/1/BAC009S0129W0256.wav|1|ㄉㄤˉ ㄨㄛˇ ㄎㄢˋㄉㄠˋ ㄧˉㄌㄧㄤˋㄔㄜˉ ㄧˉㄇㄟˊ ㄏㄨㄛˇㄐㄧㄢˋ ㄏㄨㄛˋ ㄧˉㄙㄡˉ ㄏㄤˊㄊㄧㄢˉㄑㄧˋ ㄕˊ。
data/1/BAC009S0129W0257.wav|1|ㄨㄛˇ ㄓˇㄏㄨㄟˋ ㄎㄢˋㄉㄠˋ ㄅㄨˋㄗㄨˊㄓˉㄔㄨˋ。
data/1/BAC009S0129W0258.wav|1|ㄨㄛˇ ㄘㄨㄥˊㄅㄨˋ ㄓㄨˋㄓㄨㄥˋ ㄔㄢˇㄆㄧㄣˇ ㄉㄜ˙ ㄧㄡˉㄉㄧㄢˇ。
data/1/BAC009S0129W0259.wav|1|ㄓㄜˋ ㄎㄜˇㄅㄨˊㄕˋ ㄕㄣˊㄇㄜ˙ ㄒㄧㄥˋㄈㄨˊ ㄓˉㄉㄠˋ。
data/1/BAC009S0129W0260.wav|1|ㄇㄚˇㄙˉㄎㄜˋ ㄐㄧㄤˉ ㄗㄞˋ ㄉㄧˇㄊㄜˋㄌㄩˋ ㄑㄧˋㄔㄜˉㄓㄢˇ ㄕㄤˋ ㄈㄚˉㄅㄧㄠˇ ㄧㄢˇㄐㄧㄤˇ。
data/1/BAC009S0129W0261.wav|1|ㄊㄚˉ ㄆㄥˉㄐㄧˉ ㄑㄧˊㄊㄚˉ ㄑㄧˋㄔㄜˉ ㄓˋㄗㄠˋㄕㄤˉ ㄈㄨˉㄧㄢˇㄌㄧㄠˇㄕˋ。
data/1/BAC009S0129W0262.wav|1|ㄓˇㄕˋ ㄨㄟˋ ㄗㄠˇㄑㄧˉ ㄕˇㄩㄥˋㄓㄜˇ ㄎㄞˉㄈㄚˉ ㄉㄧㄢˋㄉㄨㄥˋㄑㄧˋㄔㄜˉ。
data/1/BAC009S0129W0263.wav|1|ㄦˊ ㄇㄟˊㄧㄡˇ ㄋㄨˇㄌㄧˋ ㄉㄧˋㄨㄟˋ ㄉㄚˋㄓㄨㄥˋ ㄕㄥˉㄔㄢˇ ㄉㄧㄢˋㄉㄨㄥˋㄔㄜˉ ㄒㄧㄥˊ。
data/1/BAC009S0129W0264.wav|1|ㄗㄞˋ ㄔㄨㄤˋㄐㄧㄢˋ ㄊㄜˋㄙˉㄌㄚˉ ㄨˇㄋㄧㄢˊ ㄉㄨㄛˉㄏㄡˋ。
data/1/BAC009S0129W0265.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄇㄨˋㄑㄧㄢˊ ㄉㄜ˙ ㄕˋㄓˊ ㄨㄟˋ ㄦˋㄅㄞˇㄌㄧㄡˋㄕˊ ㄧˋㄇㄟˇㄩㄢˊ。
data/1/BAC009S0129W0266.wav|1|ㄐㄧㄝˉㄐㄧㄣˋ ㄊㄨㄥˉㄩㄥˋ ㄏㄨㄛˋ ㄈㄨˊㄊㄜˋ ㄕˋㄓˊ ㄉㄜ˙ ㄧˊㄅㄢˋ。
data/1/BAC009S0129W0267.wav|1|ㄊㄨㄥˉㄩㄥˋ ㄗㄞˋ ㄑㄩˋㄋㄧㄢˊ ㄉㄧˋㄙㄢˉㄐㄧˋㄉㄨˋ ㄇㄟˇㄊㄧㄢˉ ㄕㄡˋㄔㄨˉ ㄩˊ ㄦˋㄉㄧㄢˇ ㄑㄧˉ ㄨㄢˋㄌㄧㄤˋ ㄒㄧㄣˉㄔㄜˉ。
data/1/BAC009S0129W0268.wav|1|ㄉㄚˋㄩㄝˉ ㄇㄟˇ ㄨˇㄈㄣˉㄓㄨㄥˉ ㄕㄡˋㄔㄨˉ ㄐㄧㄡˇㄕˊ ㄌㄧㄤˋ。
data/1/BAC009S0129W0269.wav|1|ㄙㄨㄥˉㄒㄧㄚˋ ㄐㄧㄤˉ ㄒㄧㄤˋ ㄊㄜˋㄙˉㄌㄚˉ ㄔㄠˉㄐㄧˊ ㄉㄧㄢˋㄔˊ ㄍㄨㄥˉㄔㄤˇ ㄊㄡˊㄗˉ ㄍㄠˉ ㄉㄚˊ ㄦˋㄕˊ ㄧˋㄇㄟˇㄩㄢˊ。
data/1/BAC009S0129W0270.wav|1|ㄇㄧㄢˋㄐㄧˉ ㄒㄧㄤˉㄉㄤˉㄩˊ ㄙㄢˉㄍㄜˋ ㄗㄨˊㄑㄧㄡˊㄔㄤˇ ㄋㄚˋㄇㄜ˙ ㄉㄚˋ。
data/1/BAC009S0129W0271.wav|1|ㄈㄨˋㄓㄨㄛˊ ㄓㄨㄣˇㄅㄟˋ ㄐㄧㄚˉㄎㄨㄞˋ ㄉㄨㄟˋ ㄊㄜˋㄙˉㄌㄚˉ ㄗㄨㄛˋㄧˇ ㄏㄜˊ ㄉㄧㄥˇ ㄔㄣˋ ㄉㄜ˙ ㄕㄥˉㄔㄢˇ。
data/1/BAC009S0129W0273.wav|1|ㄨㄛˇㄇㄣ˙ ㄐㄩㄝˊㄉㄧㄥˋ ㄐㄧㄣˋㄐㄩㄣˉ ㄐㄧㄡˋㄐㄧㄣˉㄕㄢˉㄨㄢˉ ㄑㄩˉ。
data/1/BAC009S0129W0274.wav|1|ㄧㄣˉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄒㄧㄤˉㄒㄧㄣˋ ㄊㄜˋㄙˉㄌㄚˉ ㄓㄥˋㄗㄞˋ ㄋㄨˇㄌㄧˋ ㄗㄨㄛˋ ㄉㄜ˙ ㄕˋㄑㄧㄥˊ。
data/1/BAC009S0129W0275.wav|1|ㄎㄜˉㄦˇ ㄌㄧㄣˊ ㄐㄧˋㄏㄨㄚˋ ㄐㄧㄣˉㄋㄧㄢˊ ㄐㄧㄤˉ ㄒㄧㄣˉ ㄍㄨㄥˉㄔㄤˇ ㄉㄜ˙ ㄩㄢˊㄍㄨㄥˉ ㄗㄥˉㄐㄧㄚˉㄧˊㄅㄟˋ。
data/1/BAC009S0129W0276.wav|1|ㄅㄠˉㄎㄨㄛˋ ㄋㄚˋㄒㄧㄝˉ ㄘㄨㄥˊ ㄉㄧˇㄊㄜˋㄌㄩˋ ㄨㄚˉㄌㄞˊ ㄉㄜ˙ ㄍㄨㄥˉㄔㄥˊㄕˉ。
data/1/BAC009S0129W0277.wav|1|ㄗㄞˋ ㄇㄟˇㄍㄨㄛˊ ㄉㄥˉㄐㄧˋ ㄉㄜ˙ ㄒㄧㄣˉㄔㄜˉ ㄓㄨㄥˉ。
data/1/BAC009S0129W0278.wav|1|ㄓˇㄧㄡˇ ㄌㄧㄥˊㄉㄧㄢˇ ㄅㄞˇㄈㄣˉㄓˉㄙㄢˉ ㄕˋ ㄑㄩㄢˊ ㄉㄧㄢˋㄉㄨㄥˋㄔㄜˉ ㄒㄧㄥˊ。
data/1/BAC009S0129W0279.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄗㄞˋ ㄙㄨㄛˇㄧㄡˇ ㄉㄧㄢˋㄉㄨㄥˋㄑㄧˋㄔㄜˉ ㄒㄧㄠˉㄌㄧㄤˋ ㄓㄨㄥˉ ㄉㄜ˙ ㄓㄢˋ ㄅㄧˇ ㄔㄠˉㄍㄨㄛˋ ㄌㄜ˙ ㄅㄞˇㄈㄣˉㄓˉㄦˋㄕˊ。
data/1/BAC009S0129W0280.wav|1|ㄠˋㄉㄧˊ ㄉㄥˇ ㄐㄩˋㄊㄡˊ ㄈㄚˉㄌㄧˋ ㄉㄧㄢˋㄉㄨㄥˋㄑㄧˋㄔㄜˉ。
data/1/BAC009S0129W0282.wav|1|ㄑㄧㄢˊㄓㄜˇ ㄧˉㄘˋ ㄔㄨㄥˉㄉㄧㄢˋ ㄎㄜˇ ㄒㄧㄥˊㄕˇ ㄦˋㄅㄞˇ ㄧㄥˉㄌㄧˇ ㄩㄝˉ ㄙㄢˉㄅㄞˇ ㄦˋㄕˊㄧˉ ㄍㄨㄥˉㄌㄧˇ。
data/1/BAC009S0129W0283.wav|1|ㄉㄧㄢˋㄔˊ ㄒㄩˋㄏㄤˊ ㄌㄧˇㄔㄥˊ ㄓˇㄧㄡˇ ㄙㄢˉㄕˊㄅㄚˉ ㄧㄥˉㄌㄧˇ ㄩㄝˉ ㄌㄧㄡˋㄕˊㄧˉ ㄍㄨㄥˉㄌㄧˇ。
data/1/BAC009S0129W0284.wav|1|ㄧˉㄒㄧㄝˉ ㄊㄜˋㄙˉㄌㄚˉ ㄊㄡˊㄗˉㄓㄜˇ ㄍㄢˇㄉㄠˋ ㄐㄧㄣˇㄓㄤˉㄅㄨˋㄢˉ。
data/1/BAC009S0129W0285.wav|1|ㄧㄥˇㄒㄧㄤˇ ㄊㄜˋㄙˉㄌㄚˉ ㄍㄨˇㄐㄧㄚˋ ㄗㄞˋ ㄍㄨㄛˋㄑㄩˋ ㄙㄢˉㄍㄜˋ ㄩㄝˋ ㄋㄟˋ ㄒㄧㄚˋㄉㄧㄝˉ ㄌㄜ˙ ㄅㄞˇㄈㄣˉㄓˉㄕˊ ㄧˇㄕㄤˋ。
data/1/BAC009S0129W0286.wav|1|ㄅㄨˋㄈㄣˋ ㄓㄥˋㄑㄩㄢˋㄍㄨㄥˉㄙˉ ㄉㄜ˙ ㄈㄣˉㄒㄧˉㄕˉ ㄉㄢˉㄒㄧㄣˉ。
data/1/BAC009S0129W0287.wav|1|ㄓㄜˋ ㄎㄜˇㄋㄥˊ ㄏㄨㄟˋ ㄧㄥˇㄒㄧㄤˇ ㄉㄧㄢˋㄉㄨㄥˋㄑㄧˋㄔㄜˉ ㄉㄜ˙ ㄒㄩˉㄑㄧㄡˊ。
data/1/BAC009S0129W0288.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄍㄨˇㄐㄧㄚˋ ㄧㄝˇ ㄕㄡˋㄉㄠˋ ㄌㄜ˙ ㄧˊㄍㄜˋ ㄉㄢˉㄧㄡˉ ㄉㄜ˙ ㄊㄨㄛˉㄌㄟˇ。
data/1/BAC009S0129W0289.wav|1|ㄓㄥˋㄕˋ ㄇㄚˇㄙˉㄎㄜˋ ㄉㄜ˙ ㄐㄧㄢˉㄉㄧㄥˋㄒㄧㄣˋㄋㄧㄢˋ。
data/1/BAC009S0129W0290.wav|1|ㄕˇㄉㄜ˙ ㄊㄡˊㄗˉㄓㄜˇ ㄈㄣˉㄈㄣˉ ㄍㄡˋㄇㄞˇ ㄊㄜˋㄙˉㄌㄚˉ ㄍㄨˇㄆㄧㄠˋ。
data/1/BAC009S0129W0291.wav|1|ㄉㄨㄟˋ ㄑㄧˊ ㄘㄨㄥˊㄨㄟˋ ㄕˊㄒㄧㄢˋ ㄋㄧㄢˊㄉㄨˋ ㄧㄥˊㄌㄧˋ ㄉㄜ˙ ㄌㄧˋㄕˇ ㄅㄨˋㄩˇ ㄌㄧˇㄏㄨㄟˋ。
data/1/BAC009S0129W0293.wav|1|ㄉㄚˋㄩㄝˉ ㄕˋ ㄊㄜˋㄙˉㄌㄚˉ ㄗㄨㄟˋㄔㄨˉ ㄩˋㄑㄧˉ ㄉㄜ˙ ㄌㄧㄤˇㄅㄟˋ。
data/1/BAC009S0129W0294.wav|1|ㄦˋㄌㄧㄥˊㄧˉ ㄙˋㄋㄧㄢˊ ㄑㄧㄢˊ ㄐㄧㄡˇㄍㄜˋ ㄩㄝˋ。
data/1/BAC009S0129W0295.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄉㄜ˙ ㄗㄨㄥˇㄧㄥˊ ㄕㄡˉㄨㄟˋ ㄦˋㄕˊㄦˋㄉㄧㄢˇ ㄙˋ ㄧˋㄇㄟˇㄩㄢˊ。
data/1/BAC009S0129W0296.wav|1|ㄊㄚˉ ㄐㄧˇㄩˇ ㄊㄜˋㄙˉㄌㄚˉ ㄍㄨˇㄆㄧㄠˋ ㄓㄨㄥˉㄒㄧㄥˋ ㄉㄜ˙ ㄆㄧㄥˊㄐㄧˊ。
data/1/BAC009S0129W0297.wav|1|ㄗㄞˋ ㄦˋㄌㄧㄥˊㄧˉ ㄧˉㄋㄧㄢˊ ㄊㄧㄠˋㄘㄠˊ ㄓˋ ㄍㄨㄢˉㄓˋ ㄑㄧˋㄔㄜˉ ㄉㄢˉㄖㄣˋ ㄍㄠˉㄍㄨㄢˇ ㄑㄧㄢˊ。
data/1/BAC009S0129W0298.wav|1|ㄎㄤˉㄊㄧㄢˉㄌㄨㄛˋ ㄘㄥˊ ㄈㄨˋㄗㄜˊ ㄊㄜˋㄙˉㄌㄚˉ ㄉㄜ˙ ㄡˉㄓㄡˉ ㄩㄣˋㄧㄥˊ。
data/1/BAC009S0129W0299.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄧˇㄑㄧㄢˊ ㄧㄡˊ ㄇㄚˇㄙˉㄎㄜˋ ㄑㄩˉㄉㄨㄥˋ。
data/1/BAC009S0129W0300.wav|1|ㄖㄨˊㄍㄨㄛˇ ㄖㄤˋ ㄇㄚˇㄙˉㄎㄜˋ ㄌㄧˊㄎㄞˉ ㄊㄜˋㄙˉㄌㄚˉ。
data/1/BAC009S0129W0301.wav|1|ㄊㄜˋㄙˉㄌㄚˉ ㄉㄜ˙ ㄕˋㄓˊ ㄐㄧㄤˉ ㄙㄨㄛˉㄕㄨㄟˇ ㄅㄞˇㄈㄣˉㄓˉㄅㄚˉㄕˊ。
data/1/BAC009S0129W0302.wav|1|ㄇㄚˇㄙˉㄎㄜˋ ㄔㄥˉ ㄊㄜˋㄙˉㄌㄚˉ ㄎㄣˇㄉㄧㄥˋ ㄧˇㄐㄧㄥˉ ㄏㄨㄛˋㄉㄜˊ ㄌㄜ˙ ㄏㄣˇㄉㄨㄛˉ ㄍㄨㄢˉㄓㄨˋ。
data/1/BAC009S0129W0303.wav|1|ㄕㄡˇㄐㄧˉ ㄕㄤˋ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄒㄧㄢˇㄕˋ ㄔㄨˉ ㄓㄜˋ ㄧˉㄐㄧㄠˇ ㄕㄜˋㄇㄣˊ ㄕˋ ㄉㄚˇㄖㄨˋ ㄑㄧㄡˊㄇㄣˊ ㄉㄜ˙ ㄋㄚˇ ㄧˊㄍㄜˋ ㄑㄩˉㄩˋ。
data/1/BAC009S0129W0304.wav|1|ㄉㄢˋ ㄊㄚˉ ㄉㄜ˙ ㄨㄞˋㄍㄨㄢˉ ㄓㄨㄥˋㄌㄧㄤˋ ㄐㄧㄠˇㄍㄢˇ ㄧㄡˋ ㄐㄩㄣˉ ㄩˇ ㄔㄨㄢˊㄊㄨㄥˇ ㄗㄨˊㄑㄧㄡˊ ㄨˊㄧˋ。
data/1/BAC009S0129W0305.wav|1|ㄘˇㄨㄞˋ ㄊㄚˉ ㄏㄞˊ ㄐㄩˋㄅㄟˋ ㄕㄜˋㄐㄧㄠˉ ㄍㄨㄥˉㄋㄥˊ。
data/1/BAC009S0129W0306.wav|1|ㄗㄞˋ ㄇㄧㄥˊㄊㄧㄢˉ ㄐㄧㄤˉ ㄗㄞˋ ㄈㄨˊㄓㄡˉ ㄎㄞˉㄇㄨˋ ㄉㄜ˙ ㄓㄨㄥˉㄍㄨㄛˊ ㄊㄧˇㄩˋ ㄅㄛˊㄌㄢˇㄏㄨㄟˋ ㄕㄤˋ。
data/1/BAC009S0129W0307.wav|1|ㄐㄧㄢˇㄐㄧˊ ㄎㄜˉㄐㄧˋ ㄍㄨㄥˉㄙˉ ㄌㄧㄢˊㄕㄡˇ ㄌㄧˇㄋㄧㄥˊ ㄍㄨㄥˉㄙˉ ㄐㄧㄤˉ ㄊㄨㄥˉㄍㄨㄛˋ ㄏㄨˋㄌㄧㄢˊㄨㄤˇ ㄐㄧㄚˉ ㄈㄚˉㄅㄨˋㄏㄨㄟˋ ㄒㄧㄥˊㄕˋ。
data/1/BAC009S0129W0309.wav|1|ㄓㄨㄥˉㄒㄧㄠˇ ㄏㄨˋㄌㄧㄢˊㄨㄤˇ ㄐㄧㄣˉㄖㄨㄥˊㄍㄨㄥˉㄙˉ ㄔㄥˊ ㄏㄟˉㄎㄜˋㄍㄨㄥˉㄐㄧˉ ㄌㄜˋㄙㄨㄛˇ ㄗㄨㄟˋ ㄞˋ ㄙㄡˉㄏㄨˊ ㄎㄜˉㄐㄧˋ。
data/1/BAC009S0129W0311.wav|1|ㄏㄟˉㄎㄜˋ ㄏㄠˇㄒㄧㄤˋ ㄇㄠˇㄕㄤˋ ㄨㄛˇㄇㄣ˙ ㄌㄜ˙。
data/1/BAC009S0129W0312.wav|1|ㄍㄜˊㄙㄢˉㄔㄚˋㄨˇ ㄉㄨㄟˋ ㄨㄛˇㄇㄣ˙ ㄐㄧㄣˋㄒㄧㄥˊ ㄍㄨㄥˉㄐㄧˉ。
data/1/BAC009S0129W0313.wav|1|ㄧˉㄨㄟˋ ㄏㄨˋㄌㄧㄢˊㄨㄤˇ ㄐㄧㄣˉㄖㄨㄥˊ ㄆㄧㄥˊㄊㄞˊ ㄈㄨˋㄗㄜˊㄖㄣˊ ㄅㄠˋㄩㄢˋ。
data/1/BAC009S0129W0314.wav|1|ㄑㄧㄝˇ ㄉㄧˋㄙㄢˉㄈㄤˉ ㄓˉㄈㄨˋ ㄐㄩㄣˉ ㄆㄟˋㄅㄟˋ ㄗㄞˉㄅㄟˋ ㄐㄧˉㄈㄤˊ。
data/1/BAC009S0129W0315.wav|1|ㄏㄟˉㄎㄜˋ ㄐㄧˋ ㄘㄨㄥˊ ㄍㄨˋㄓㄨˇ ㄔㄨˋㄋㄚˊㄑㄧㄢˊ。
data/1/BAC009S0129W0316.wav|1|ㄧㄝˇ ㄏㄨㄟˋ ㄔㄥˊㄐㄧˉ ㄌㄜˋㄙㄨㄛˇ ㄅㄟˋ ㄍㄨㄥˉㄐㄧˉ ㄈㄤˉ。
data/1/BAC009S0129W0317.wav|1|ㄩˇ ㄉㄧˋㄙㄢˉㄈㄤˉ ㄓˉㄈㄨˋ ㄆㄧㄥˊㄊㄞˊ ㄌㄟˋㄙˋ。
data/1/BAC009S0129W0319.wav|1|ㄧㄣˉ ㄒㄩˇㄉㄨㄛˉ ㄓㄨㄥˉㄒㄧㄠˇ ㄆㄧㄥˊㄊㄞˊ ㄨㄤˇㄓㄢˋ ㄌㄨㄛˇㄅㄣˉ。
data/1/BAC009S0129W0320.wav|1|ㄑㄩㄝˉㄈㄚˊ ㄓㄨㄢˉㄧㄝˋ ㄩㄣˋㄨㄟˊ ㄐㄧˋㄕㄨˋㄖㄣˊㄩㄢˊ。
data/1/BAC009S0129W0321.wav|1|ㄏㄟˉㄎㄜˋ ㄐㄧㄣˇㄎㄠˋ ㄐㄧㄢˇㄉㄢˉ ㄉㄜ˙ ㄍㄨㄥˉㄐㄧˉ ㄕㄡˇㄉㄨㄢˋ ㄐㄧㄡˋ ㄎㄜˇㄧˇ ㄉㄠˇㄓˋ ㄑㄧˊ ㄊㄢˉㄏㄨㄢˋ。
data/1/BAC009S0129W0323.wav|1|ㄐㄧㄡˋ ㄏㄨㄟˋ ㄓˊㄐㄧㄝˉ ㄉㄠˇㄓˋㄩㄥˋㄏㄨˋ ㄒㄧㄣˋㄒㄧˉ ㄒㄧㄝˋㄌㄡˋ。
data/1/BAC009S0129W0325.wav|1|ㄉㄧˋㄙㄢˉㄈㄤˉ ㄓˉㄈㄨˋ ㄍㄨㄥˉㄙˉ ㄕㄨㄤˉㄑㄧㄢˊ ㄓˉㄈㄨˋ ㄗㄠˉㄉㄠˋ ㄏㄟˉㄎㄜˋㄍㄨㄥˉㄐㄧˉ。
data/1/BAC009S0129W0326.wav|1|ㄅㄨˋㄈㄣˋ ㄉㄧˋㄑㄩˉ ㄩㄥˋㄏㄨˋ ㄨˊㄈㄚˇ ㄓㄥˋㄔㄤˊ ㄉㄥˉㄌㄨˋ。
data/1/BAC009S0129W0327.wav|1|ㄌㄟˋㄙˋ ㄑㄧㄥˊㄎㄨㄤˋ ㄧㄝˇ ㄔㄨˉㄒㄧㄢˋ ㄗㄞˋ ㄏㄨㄟˋㄔㄠˊ ㄓˉㄈㄨˋ。
data/1/BAC009S0129W0329.wav|1|ㄩㄥˋㄏㄨˋ ㄉㄥˉㄌㄨˋ ㄈㄤˇㄨㄣˋㄙㄨˋㄉㄨˋ ㄅㄧㄢˋㄇㄢˋ。
data/1/BAC009S0129W0330.wav|1|ㄘㄨㄥˊ ㄗㄨㄟˋㄐㄧㄣˋ ㄉㄜ˙ ㄧˉㄘˋ ㄍㄨㄥˉㄐㄧˉ ㄌㄞˊㄎㄢˋ。
data/1/BAC009S0129W0331.wav|1|ㄐㄧˉㄅㄣˇ ㄎㄜˇㄧˇ ㄑㄩㄝˋㄉㄧㄥˋ ㄏㄟˉㄎㄜˋ ㄕㄡˋㄍㄨˋ ㄩˊ ㄐㄧㄥˋㄓㄥˉㄉㄨㄟˋㄕㄡˇ。
data/1/BAC009S0129W0332.wav|1|ㄔㄨˊㄌㄜ˙ ㄕㄨㄤˉㄑㄧㄢˊ ㄓˉㄈㄨˋ ㄏㄨㄟˋㄔㄠˊ ㄓˉㄈㄨˋ。
data/1/BAC009S0129W0333.wav|1|ㄏㄨㄟˋㄈㄨˋ ㄊㄧㄢˉㄒㄧㄚˋ ㄉㄥˇㄉㄥˇ ㄙㄢˉㄈㄤˉ ㄓˉㄈㄨˋ ㄍㄨㄥˉㄙˉ ㄧㄝˇ ㄉㄡˉ ㄒㄧㄤˋ ㄐㄧˋㄓㄜˇ ㄅㄧㄠˇㄕˋ。
data/1/BAC009S0129W0334.wav|1|ㄏㄟˉㄎㄜˋㄍㄨㄥˉㄐㄧˉ ㄉㄧˋㄙㄢˉㄈㄤˉ ㄓˉㄈㄨˋ ㄍㄨㄥˉㄙˉ ㄉㄜ˙ ㄕㄡˇㄉㄨㄢˋ ㄉㄨㄛˉ ㄕˋ ㄌㄧㄡˊㄌㄧㄤˋ ㄍㄨㄥˉㄐㄧˉ。
data/1/BAC009S0129W0335.wav|1|ㄓㄨˇㄧㄠˋ ㄧˋㄊㄨˊ ㄕˋ ㄉㄠˇㄓˋㄩㄥˋㄏㄨˋ ㄨˊㄈㄚˇ ㄓㄥˋㄔㄤˊ ㄈㄤˇㄨㄣˋ。
data/1/BAC009S0129W0336.wav|1|ㄦˊ ㄌㄧㄡˊㄌㄧㄤˋ ㄍㄨㄥˉㄐㄧˉ ㄨˊㄈㄚˇ ㄘㄨㄥˊ ㄍㄣˉㄅㄣˇ ㄐㄧㄝˇㄐㄩㄝˊ。
data/1/BAC009S0129W0337.wav|1|ㄓˇㄋㄥˊ ㄊㄨㄥˉㄍㄨㄛˋ ㄌㄧㄡˊㄌㄧㄤˋ ㄑㄧㄥˉㄒㄧˇ ㄐㄧㄚˉㄉㄚˋ ㄉㄞˋㄎㄨㄢˉ ㄌㄞˊ ㄧㄥˋㄉㄨㄟˋ。
data/1/BAC009S0129W0338.wav|1|ㄙㄨㄣˉㄧㄤˊ ㄅㄠˇㄘㄨㄣˊ ㄊㄧˇㄌㄧˋ ㄧˇ ㄉㄧˋㄌㄧㄡˋㄇㄧㄥˊ ㄔㄥˊㄐㄧˋ ㄕㄨㄣˋㄌㄧˋ ㄐㄧㄣˋㄐㄧˊ ㄐㄩㄝˊㄙㄞˋ。
data/1/BAC009S0129W0339.wav|1|ㄙㄨㄣˉㄧㄤˊ ㄐㄧㄣˉㄊㄧㄢˉ ㄧㄥˊㄌㄞˊ ㄇㄛˊㄍㄨㄟˇ ㄙㄞˋㄔㄥˊ。
data/1/BAC009S0129W0340.wav|1|ㄒㄧㄚˋㄨˇ ㄨˇㄉㄧㄢˇ ㄅㄢˋ ㄐㄧㄡˋ ㄐㄧㄤˉ ㄐㄧㄝˉㄌㄧㄢˊ ㄘㄢˉㄐㄧㄚˉ ㄦˋㄅㄞˇㄇㄧˇ ㄐㄩㄝˊㄙㄞˋ。
data/1/BAC009S0129W0341.wav|1|ㄙㄨㄣˉㄧㄤˊ ㄉㄤˉㄖˋ ㄗㄞˋ ㄉㄧˋㄙˋㄗㄨˇ ㄉㄧˋㄨˇㄉㄠˋ ㄔㄨˉㄔㄤˇ。
data/1/BAC009S0129W0342.wav|1|ㄨㄟˋㄇㄧㄢˇㄍㄨㄢˋㄐㄩㄣˉ ㄗㄞˋ ㄅㄧˇㄙㄞˋ ㄓㄨㄥˉ ㄐㄧˉㄏㄨˉ ㄧˋㄓˊ ㄍㄣˉㄙㄨㄟˊ ㄉㄚˋ ㄅㄨˋㄉㄨㄟˋ。
data/1/BAC009S0129W0343.wav|1|ㄗㄨㄟˋㄏㄡˋ ㄧˋㄅㄞˇㄇㄧˇ ㄘㄞˊ ㄐㄧㄚˉㄙㄨˋ ㄔㄨㄥˉㄐㄧˉ。
data/1/BAC009S0129W0344.wav|1|ㄗㄨㄟˋㄓㄨㄥˉ ㄙㄨㄣˉㄧㄤˊㄧˇ ㄑㄧˉㄈㄣˉ ㄙˋㄕˊㄑㄧˉ ㄇㄧㄠˇ ㄅㄚˉㄑㄧˉ ㄏㄨㄛˋㄉㄜˊ ㄒㄧㄠˇㄗㄨˇㄉㄧˋㄧˉ。
data/1/BAC009S0129W0345.wav|1|ㄑㄧˊㄏㄡˋ ㄉㄜ˙ ㄗㄨㄟˋㄏㄡˋ ㄧˊㄍㄜˋ ㄒㄧㄠˇㄗㄨˇ ㄅㄧˇㄔㄨˉ ㄏㄣˇ ㄍㄠˉㄕㄨㄟˇㄆㄧㄥˊ。
data/1/BAC009S0129W0346.wav|1|ㄇㄟˇㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄐㄧㄚˇㄍㄜˊㄦˇ ㄧˇ ㄑㄧˉㄈㄣˉ ㄙˋㄕˊㄙˋ ㄇㄧㄠˇ ㄑㄧˉㄑㄧˉ ㄏㄨㄛˋㄉㄜˊ ㄗㄨㄥˇㄔㄥˊㄐㄧˋ ㄉㄧˋㄧˉ。
data/1/BAC009S0129W0347.wav|1|ㄙㄨㄣˉㄧㄤˊ ㄗㄨㄟˋㄓㄨㄥˉ ㄌㄧㄝˋ ㄗㄞˋ ㄉㄧˋㄌㄧㄡˋㄇㄧㄥˊ ㄐㄧㄣˋㄐㄧˊ ㄇㄧㄥˊㄊㄧㄢˉ ㄐㄩㄝˊㄙㄞˋ。
data/1/BAC009S0129W0348.wav|1|ㄌㄧㄥˋㄧˉㄇㄧㄥˊ ㄓㄨㄥˉㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄨㄤˊㄎㄜˉ ㄔㄥˊㄆㄞˊ ㄗㄞˋ ㄕˊㄐㄧㄡˇ ㄇㄧㄥˊ ㄅㄟˋ ㄊㄠˊㄊㄞˋ。
data/1/BAC009S0129W0349.wav|1|ㄉㄤˉㄖˋ ㄍㄨㄥˋ ㄐㄧㄣˋㄒㄧㄥˊ ㄌㄜ˙ ㄙˋㄍㄜˋ ㄒㄧㄤˋㄇㄨˋ ㄉㄜ˙ ㄩˋㄙㄞˋ。
data/1/BAC009S0129W0350.wav|1|ㄓㄜˋ ㄧㄝˇ ㄕˋ ㄅㄣˇㄐㄧㄝˋ ㄉㄚˋㄏㄨㄟˋ ㄎㄞˉㄙㄞˋ ㄓˋㄐㄧㄣˉ ㄉㄚˇㄆㄛˋ ㄉㄜ˙ ㄉㄧˋㄧˉㄒㄧㄤˋ ㄋㄢˊㄗ˙ ㄕˋㄐㄧㄝˋㄐㄧˋㄌㄨˋ。
data/1/BAC009S0129W0351.wav|1|ㄧㄥˉㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄆㄧˊㄉㄧˋㄧˇ ㄦˋㄕˊㄌㄧㄡˋ ㄇㄧㄠˇ ㄌㄧㄡˋㄅㄚˉ ㄏㄨㄛˋㄉㄜˊ ㄩˋㄙㄞˋ ㄉㄧˋㄦˋ。
data/1/BAC009S0129W0352.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄕˇㄨㄟˇㄐㄧㄚˉ ㄨㄟˋㄋㄥˊ ㄐㄧㄣˋㄐㄧˊ ㄅㄢˋㄐㄩㄝˊㄙㄞˋ。
data/1/BAC009S0129W0354.wav|1|ㄒㄩㄥˉㄧㄚˊㄌㄧˋ ㄇㄧㄥˊㄐㄧㄤˋ ㄏㄨㄛˋㄙˉㄗㄨˇㄧˇ ㄧˉㄈㄣˉ ㄨˇㄕˊㄌㄧㄡˋ ㄇㄧㄠˇ ㄙㄢˉ ㄦˋㄌㄧㄝˋ ㄉㄧˋㄦˋ。
data/1/BAC009S0129W0355.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄕㄣˇㄗㄜˊ ㄗㄨㄥˇㄔㄥˊㄐㄧˋ ㄌㄧㄝˋ ㄉㄧˋㄙˋㄨㄟˋ ㄐㄧㄣˋㄖㄨˋ ㄅㄢˋㄐㄩㄝˊㄙㄞˋ。
data/1/BAC009S0129W0356.wav|1|ㄒㄩㄥˉㄧㄚˊㄌㄧˋ ㄌㄠˇㄐㄧㄤˋ ㄑㄧㄝˋㄏㄜˋㄧˇ ㄧˉㄈㄣˉ ㄨˇㄕˊㄙㄢˉ ㄇㄧㄠˇ ㄑㄧˉㄧˉ ㄉㄜ˙ ㄔㄥˊㄐㄧˋ ㄏㄨㄛˋㄉㄜˊ ㄩˋㄙㄞˋ ㄉㄧˋㄧˉ。
data/1/BAC009S0129W0357.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄒㄩㄢˇㄕㄡˇ ㄨㄤˊㄆㄨˇㄉㄨㄥˉ ㄏㄠˇㄩㄣˋ ㄐㄩㄣˉㄗㄠˉ ㄊㄠˊㄊㄞˋ。
data/1/BAC009S0129W0358.wav|1|ㄒㄧㄣˉ ㄐㄧㄥˉㄅㄠˋ ㄒㄩㄣˋ ㄅㄣˇㄐㄧㄝˋ ㄊㄧㄢˊㄐㄧㄥˋ ㄕˋㄐㄧㄣˇㄙㄞˋ。
data/1/BAC009S0129W0359.wav|1|ㄒㄧㄣˉ ㄐㄧㄥˉㄅㄠˋ ㄒㄩㄣˋ ㄅㄣˇㄐㄧㄝˋ ㄊㄧㄢˊㄐㄧㄥˋ ㄕˋㄐㄧㄣˇㄙㄞˋ。
data/1/BAC009S0129W0360.wav|1|ㄓㄨㄥˉㄍㄨㄛˊㄉㄨㄟˋ ㄓㄥˋㄕˋ ㄉㄨㄟˋㄨㄞˋ ㄒㄩㄢˉㄅㄨˋ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄩˋㄅㄠˋㄇㄧㄥˊ ㄇㄧㄥˊㄉㄢˉ。
data/1/BAC009S0129W0361.wav|1|ㄗㄨㄟˋㄓㄨㄥˉ ㄘㄢˉㄙㄞˋ ㄇㄧㄥˊㄉㄢˉ ㄐㄧㄤˉ ㄩˊ ㄅㄚˉㄩㄝˋ ㄦˋㄕˊㄖˋ ㄑㄩㄝˋㄉㄧㄥˋ。
data/1/BAC009S0129W0362.wav|1|ㄗㄞˋ ㄋㄢˊㄗ˙ ㄧˋㄅㄞˇ ㄧˋㄅㄞˇㄧˉㄕˊ ㄇㄧˇㄌㄢˊ ㄒㄧㄤˋㄇㄨˋ ㄓㄨㄥˉ。
data/1/BAC009S0129W0363.wav|1|ㄌㄧㄡˊㄒㄧㄤˊ ㄉㄜ˙ ㄕˉㄉㄧˋ ㄒㄧㄝˋㄨㄣˊㄐㄩㄣˋ ㄐㄧㄤˉ ㄐㄧˋㄒㄩˋ ㄔㄨˉㄓㄢˋ。
data/1/BAC009S0129W0364.wav|1|ㄦˊ ㄊㄨㄥˊㄧㄤˋ ㄕㄡˋㄒㄩㄣˋ ㄩˊ ㄙㄨㄣˉㄏㄞˇㄆㄧㄥˊ ㄏㄨㄟˉㄒㄧㄚˋ ㄉㄜ˙ ㄒㄧㄠˇㄐㄧㄤˋ ㄓㄤˉㄏㄨㄥˊㄌㄧㄣˊ ㄏㄨㄛˋㄉㄜˊ ㄌㄜ˙ ㄧˉㄓㄤˉ ㄨㄞˋㄎㄚˇ。
data/1/BAC009S0129W0365.wav|1|ㄕㄤˉㄅㄧㄥˋ ㄖㄥˊ ㄕˋ ㄅㄨˋㄎㄜˇ ㄏㄨˉㄕˋ ㄉㄜ˙ ㄧㄣˉㄙㄨˋ。
data/1/BAC009S0129W0366.wav|1|ㄑㄧㄢˊㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄧㄡˊㄩˊ ㄊㄧㄢˉㄑㄧˋㄧㄢˊㄖㄜˋ。
data/1/BAC009S0129W0367.wav|1|ㄅㄨˋㄕㄠˇ ㄉㄨㄟˋㄩㄢˊ ㄔㄨˉㄒㄧㄢˋ ㄍㄢˇㄇㄠˋ ㄉㄥˇ ㄓㄥˋㄓㄨㄤˋ。
data/1/BAC009S0129W0368.wav|1|ㄙㄨˉㄅㄧㄥˇㄊㄧㄢˉ ㄌㄧˇㄐㄧㄣˉㄓㄜˊ ㄌㄧˇㄌㄧㄥˊ ㄉㄥˇ ㄉㄡˉㄕㄡˋㄌㄜ˙ ㄧˉㄒㄧㄝˉ ㄧㄥˇㄒㄧㄤˇ。
data/1/BAC009S0129W0369.wav|1|ㄓˉㄑㄧㄢˊ ㄗㄞˋ ㄉㄚˋㄌㄧㄢˊ ㄌㄧㄢˋ ㄉㄜˊ ㄅㄨˋㄘㄨㄛˋ。
data/1/BAC009S0129W0370.wav|1|ㄉㄢˋ ㄧㄡˊㄩˊ ㄍㄢˇㄇㄠˋ ㄕˊㄊㄧㄢˉ ㄇㄟˊㄧㄡˇ ㄒㄧˋㄊㄨㄥˇ ㄒㄩㄣˋㄌㄧㄢˋ。
data/1/BAC009S0129W0371.wav|1|ㄦˊ ㄠˋㄩㄣˋㄏㄨㄟˋ ㄍㄨㄢˋㄐㄩㄣˉ ㄧㄝˋ ㄕˉㄨㄣˊ ㄗㄜˊ ㄧㄣˉ ㄕㄣˉㄊㄧˇ ㄩㄢˊㄧㄣˉ ㄅㄨˋ ㄘㄢˉㄐㄧㄚˉ ㄅㄣˇㄘˋ ㄅㄧˇㄙㄞˋ。
data/1/BAC009S0129W0372.wav|1|ㄐㄩˋ ㄏㄜˊㄋㄢˊㄕㄥˇ ㄧㄡˊㄩㄥˇ ㄩㄣˋㄉㄨㄥˋ ㄍㄨㄢˇㄌㄧˇㄓㄨㄥˉㄒㄧㄣˉ ㄓㄨˇㄖㄣˋ ㄧㄤˊ ㄑㄧㄥˉㄕㄢˉ ㄊㄡˋㄌㄨˋ。
data/1/BAC009S0129W0373.wav|1|ㄋㄧㄥˊㄗㄜˊㄊㄠˉ ㄅㄣˇㄐㄧㄝˋ ㄙㄞˋㄕˋ ㄐㄧㄤˉ ㄓˇ ㄘㄢˉㄐㄧㄚˉ ㄋㄢˊㄗ˙ ㄨˇㄕˊㄇㄧˇ ㄉㄧㄝˊㄩㄥˇ ㄒㄧㄤˋㄇㄨˋ。
data/1/BAC009S0129W0374.wav|1|ㄗˋㄐㄧˇ ㄕㄢˋㄔㄤˊ ㄉㄜ˙ ㄧˋㄅㄞˇㄇㄧˇ ㄨˇㄕˊㄇㄧˇ ㄗˋㄧㄡˊㄩㄥˇ ㄉㄡˉ ㄅㄨˋㄗㄞˋ ㄘㄢˉㄐㄧㄚˉ。
data/1/BAC009S0129W0375.wav|1|ㄇㄨˋㄉㄧˋ ㄗㄞˋㄩˊ ㄅㄠˇㄔˊ ㄧˉㄓㄨㄥˇ ㄐㄧㄠˋㄨㄟˊㄌㄧˇㄒㄧㄤˇ ㄉㄜ˙ ㄊㄧˇㄋㄥˊ ㄓㄨㄤˋㄊㄞˋ。
data/1/BAC009S0129W0376.wav|1|ㄨㄟˋ ㄕˊㄩㄝˋㄈㄣˋ ㄎㄞˉㄙㄞˋ ㄉㄜ˙ ㄕˋㄐㄧㄝˋ ㄐㄩㄣˉㄖㄣˊ ㄩㄣˋㄉㄨㄥˋㄏㄨㄟˋ ㄗㄨㄛˋ ㄓㄨㄣˇㄅㄟˋ。
data/1/BAC009S0129W0377.wav|1|ㄧㄣˉㄨㄟˋ ㄅㄚˊ ㄓˋㄔˇ ㄧㄣˇㄈㄚˉ ㄕㄣˉㄊㄧˇ ㄅㄨˋㄕˋ。
data/1/BAC009S0129W0378.wav|1|ㄐㄧㄚˉㄓˉ ㄎㄚˉㄕㄢˉ ㄍㄨㄟˉㄌㄞˊ ㄏㄡˋ ㄆㄧㄣˊㄈㄢˊ ㄘㄢˉㄐㄧㄚˉ ㄕㄤˉㄧㄝˋㄏㄨㄛˊㄉㄨㄥˋ。
data/1/BAC009S0129W0379.wav|1|ㄋㄧㄥˊㄗㄜˊㄊㄠˉ ㄧˇ ㄉㄨㄛˉㄖˋ ㄨㄟˋㄘㄥˊ ㄒㄧㄚˋㄕㄨㄟˇ ㄒㄩㄣˋㄌㄧㄢˋ。
data/1/BAC009S0129W0380.wav|1|ㄦˊ ㄐㄧㄣˋㄖˋ ㄐㄩˋ ㄊㄚˉ ㄅㄣˇㄖㄣˊ ㄊㄡˋㄌㄨˋ。
data/1/BAC009S0129W0381.wav|1|ㄙㄨㄟˉㄖㄢˊ ㄕㄣˉㄊㄧˇ ㄑㄧㄥˊㄎㄨㄤˋ ㄧˇㄐㄧㄥˉ ㄘㄨㄥˊ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄏㄡˋ ㄉㄜ˙ ㄆㄧˊㄌㄠˊ ㄑㄧˉ ㄓㄨˊㄐㄧㄢˋ ㄏㄨㄟˉㄈㄨˋㄍㄨㄛˋㄌㄞˊ。
data/1/BAC009S0129W0382.wav|1|ㄑㄩㄝˋ ㄅㄧˇ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄑㄧˉㄐㄧㄢˉ ㄕㄡˋ ㄌㄜ˙ ㄐㄧㄣˋ ㄕˊㄐㄧㄣˉ。
data/1/BAC009S0129W0383.wav|1|ㄈㄚˇㄓˋㄨㄢˇㄅㄠˋ ㄒㄩㄣˋ ㄒㄧㄣˋㄒㄧㄣˉㄕˊㄗㄨˊ ㄎㄨㄣˋㄋㄢˊ ㄅㄨˋㄕㄠˇ。
data/1/BAC009S0129W0384.wav|1|ㄈㄥˊㄕㄨˋㄩㄥˇ ㄉㄨㄟˋㄩˊ ㄅㄟˇㄐㄧㄥˉ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄔㄨㄥˉㄇㄢˇ ㄑㄧˉㄉㄞˋ。
data/1/BAC009S0129W0385.wav|1|ㄒㄧˉㄨㄤˋ ㄓㄨㄥˉㄍㄨㄛˊ ㄊㄧㄢˊㄐㄧㄥˋㄉㄨㄟˋ ㄗㄞˋ ㄋㄧㄠˇㄔㄠˊ ㄋㄥˊ ㄉㄚˇㄍㄜˋ ㄈㄢˉㄕㄣˉㄓㄤˋ。
data/1/BAC009S0129W0386.wav|1|ㄓㄨㄥˉㄍㄨㄛˊㄉㄨㄟˋ ㄍㄨㄥˋ ㄆㄞˋㄔㄨˉ ㄅㄚˉㄕˊㄧˉ ㄖㄣˊ ㄘㄢˉㄙㄞˋ。
data/1/BAC009S0129W0387.wav|1|ㄇㄨˋㄑㄧㄢˊ ㄉㄨㄟˋㄨˇ ㄉㄜ˙ ㄓㄥˇㄊㄧˇ ㄑㄧㄥˊㄎㄨㄤˋ ㄅㄨˋㄘㄨㄛˋ。
data/1/BAC009S0129W0388.wav|1|ㄉㄢˋㄕˋ ㄐㄧˇㄇㄧㄥˊ ㄓㄨㄥˋㄉㄧㄢˇ ㄩㄣˋㄉㄨㄥˋㄩㄢˊ ㄉㄜ˙ ㄕㄤˉㄅㄧㄥˋ ㄊㄧˊㄍㄠˉ ㄌㄜ˙ ㄔㄨㄥˉㄐㄧˉ ㄐㄧㄤˇㄆㄞˊ ㄉㄜ˙ ㄋㄢˊㄉㄨˋ。
data/1/BAC009S0129W0389.wav|1|ㄗㄨㄛˋ ㄉㄨㄥˉㄉㄠˋㄓㄨˇ ㄧㄚˉㄌㄧˋ ㄉㄚˋㄆㄢˋ ㄇㄧˊㄅㄨˇ ㄠˋㄩㄣˋ ㄧˊㄏㄢˋ。
data/1/BAC009S0129W0390.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄒㄧˉㄨㄤˋ ㄐㄩˇㄅㄢˋ ㄕㄨˇㄩˊ ㄗˋㄐㄧˇ ㄉㄜ˙ ㄊㄧㄢˊㄐㄧㄥˋ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄅㄧㄥˋㄈㄟˉ ㄧˉㄓㄠˉㄧˉㄒㄧˉ。
data/1/BAC009S0129W0391.wav|1|ㄧㄝˇ ㄍㄟˇ ㄓㄨㄥˉㄍㄨㄛˊ ㄉㄜ˙ ㄊㄧㄢˊㄐㄧㄥˋ ㄐㄧㄢˋㄦˊ ㄉㄞˋㄌㄞˊ ㄌㄜ˙ ㄐㄧˊㄉㄚˋ ㄉㄜ˙ ㄌㄧˋㄏㄠˇ。
data/1/BAC009S0129W0392.wav|1|ㄨㄛˇㄇㄣ˙ ㄕˊㄐㄧˇㄋㄧㄢˊ ㄑㄧㄢˊ ㄐㄧㄡˋ ㄏㄣˇ ㄑㄧˉㄆㄢˋ ㄅㄢˋ ㄕˋㄐㄧㄣˇㄙㄞˋ。
data/1/BAC009S0129W0393.wav|1|ㄅㄨˋㄍㄨㄛˋ ㄗㄞˋ ㄅㄟˇㄐㄧㄥˉ ㄅㄢˋ ㄕˋㄐㄧㄣˇㄙㄞˋ ㄧㄡˇ ㄏㄣˇㄉㄨㄛˉ ㄉㄜ˙ ㄊㄜˋㄕㄨˉㄒㄧㄥˋ。
data/1/BAC009S0129W0394.wav|1|ㄧㄡˇㄌㄧˋ ㄉㄜ˙ ㄧˊㄇㄧㄢˋ ㄒㄧㄢˇㄦˊㄧˋㄐㄧㄢˋ。
data/1/BAC009S0129W0396.wav|1|ㄓㄨㄥˉㄍㄨㄛˊㄉㄨㄟˋ ㄉㄜ˙ ㄧㄚˉㄌㄧˋ ㄧㄝˇ ㄕˋ ㄑㄧㄢˊㄙㄨㄛˇㄨㄟˋㄧㄡˇ ㄉㄜ˙。
data/1/BAC009S0129W0397.wav|1|ㄦˋㄌㄧㄥˊㄌㄧㄥˊㄅㄚˉㄋㄧㄢˊ ㄠˋㄩㄣˋㄏㄨㄟˋ。
data/1/BAC009S0129W0398.wav|1|ㄗㄞˋ ㄋㄧㄠˇㄔㄠˊ ㄓㄨㄥˉㄍㄨㄛˊ ㄊㄧㄢˊㄐㄧㄥˋㄉㄨㄟˋ ㄅㄧㄠˇㄒㄧㄢˋ ㄉㄜˊ ㄅㄨˋ ㄌㄧˇㄒㄧㄤˇ。
data/1/BAC009S0129W0399.wav|1|ㄒㄧˉㄨㄤˋ ㄋㄥˊㄍㄡˋ ㄇㄧˊㄅㄨˇ ㄕㄤˋㄘˋ ㄉㄜ˙ ㄅㄨˋㄗㄨˊ ㄏㄜˊ ㄧˊㄏㄢˋ。
data/1/BAC009S0129W0400.wav|1|ㄧㄡˊㄩˊ ㄅㄧˇㄙㄞˋ ㄉㄜ˙ ㄒㄧㄥˋㄓˋ ㄅㄨˋㄊㄨㄥˊ。
data/1/BAC009S0129W0401.wav|1|ㄉㄚˋㄐㄧㄚˉ ㄏㄞˊㄏㄨㄟˋ ㄍㄨㄢˉㄓㄨˋ ㄅㄧㄝˊㄉㄜ˙ ㄒㄧㄤˋㄇㄨˋ ㄑㄩˋ ㄉㄨㄛˊㄑㄩˇ ㄐㄧㄣˉㄆㄞˊ。
data/1/BAC009S0129W0402.wav|1|ㄉㄚˋㄐㄧㄚˉ ㄇㄟˇㄊㄧㄢˉ ㄉㄡˉ ㄏㄨㄟˋ ㄉㄧㄥˉ ㄓㄜ˙ ㄊㄧㄢˊㄐㄧㄥˋ。
data/1/BAC009S0129W0403.wav|1|ㄕˇㄓㄨㄥˉ ㄏㄨㄟˋ ㄅㄠˇㄔˊ ㄧˊㄉㄧㄥˋ ㄉㄜ˙ ㄧㄚˉㄌㄧˋ。
data/1/BAC009S0129W0404.wav|1|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄨㄣˊㄉㄚˉㄗ˙ ㄧㄡˊ ㄇㄟˇㄍㄨㄛˊ ㄉㄧˊㄕˋㄋㄧˊ ㄧㄥˇㄆㄧㄢˉ ㄍㄨㄥˉㄙˉㄔㄨˉㄆㄧㄣˇ。
data/1/BAC009S0129W0406.wav|1|ㄓㄜˋ ㄌㄧㄤˇㄍㄜˋ ㄧㄡˇㄑㄩˋ ㄉㄜ˙ ㄐㄩㄝˊㄙㄜˋ。
data/1/BAC009S0129W0407.wav|1|ㄐㄧㄤˉ ㄨㄟˋ ㄧㄥˇㄆㄧㄢˉ ㄗㄥˉㄙㄜˋ ㄅㄨˋㄕㄠˇ。
data/1/BAC009S0129W0408.wav|1|ㄊㄚˉ ㄐㄧㄡˋ ㄗㄞˋ ㄨㄟˉㄅㄛˊㄕㄞˋ ㄔㄨˉ ㄕㄡˉㄍㄨㄥˉ ㄓㄠˋ。
data/1/BAC009S0129W0410.wav|1|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄐㄩˋ ㄒㄧㄤˉㄍㄤˇㄇㄟˊㄊㄧˇ ㄅㄠˋㄉㄠˋ。
data/1/BAC009S0129W0411.wav|1|ㄑㄩˋㄋㄧㄢˊ ㄧㄣˉㄨㄟˋ ㄇㄚˉㄇㄚˉ ㄑㄩˋㄕˋ。
data/1/BAC009S0129W0412.wav|1|ㄨˊㄧㄢˋㄗㄨˇ ㄑㄧㄥˊㄒㄩˋㄉㄧˉㄌㄨㄛˋ ㄐㄩㄝˊㄉㄧㄥˋ ㄒㄧㄡˉㄒㄧˉ ㄧˉㄉㄨㄢˋㄕˊㄐㄧㄢˉ ㄈㄨˇㄆㄧㄥˊ ㄕㄤˉㄊㄨㄥˋ。
data/1/BAC009S0129W0413.wav|1|ㄓㄨㄥˇㄌㄧㄡˊ ㄐㄩㄣˉ ㄉㄜ˙ ㄧㄠˉㄑㄧㄥˇ。
data/1/BAC009S0129W0414.wav|1|ㄨˊㄧㄢˋㄗㄨˇ ㄐㄩㄝˊㄉㄧㄥˋ ㄐㄧㄤˉ ㄉㄨㄟˋ ㄇㄚˉㄇㄚˉ ㄙˉㄋㄧㄢˋ ㄐㄧˊ ㄕㄤˉㄊㄨㄥˋ ㄊㄡˊㄈㄤˋ ㄩˊㄒㄧˋ ㄓㄨㄥˉ。
data/1/BAC009S0129W0415.wav|1|ㄊㄨㄥˉㄍㄨㄛˋ ㄅㄞˊㄅㄞˇㄏㄜˊ ㄧㄢˇㄏㄨㄛˊ ㄐㄧˉㄐㄧˊ ㄓㄥˋㄇㄧㄢˋ ㄉㄜ˙ ㄞˊㄓㄥˋㄅㄧㄥˋㄖㄣˊ ㄐㄩㄝˊㄙㄜˋ。
data/1/BAC009S0129W0416.wav|1|ㄌㄧㄥˋ ㄕˋㄧㄢˇ ㄧˉㄕㄥˉ ㄉㄜ˙ ㄨˊㄧㄢˋㄗㄨˇ ㄉㄜˊㄧˇ ㄓˋㄌㄧㄠˊ ㄈㄨˇㄆㄧㄥˊ ㄕㄤˉㄊㄨㄥˋ。
data/1/BAC009S0129W0417.wav|1|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄌㄧㄡˋㄩㄝˋ ㄦˋㄕˊㄙㄢˉㄖˋ ㄨㄢˇ。
data/1/BAC009S0129W0418.wav|1|ㄋㄢˊㄕㄣˊ ㄨˊㄧㄢˋㄗㄨˇ ㄕㄣˉㄧㄝˋ ㄕㄞˋㄔㄨˉ ㄈㄨˊㄌㄧˋ ㄓㄠˋ。
data/1/BAC009S0129W0419.wav|1|ㄕㄣˉㄔㄨˋ ㄐㄧㄢˋㄕㄣˉㄈㄤˊ ㄉㄜ˙ ㄊㄚˉ。
data/1/BAC009S0129W0421.wav|1|ㄐㄧㄢˋㄕㄨㄛˋ ㄉㄜ˙ ㄕㄡˇㄅㄧˋ ㄧˉㄌㄢˇ ㄨˊ ㄩˊ。
data/1/BAC009S0129W0422.wav|1|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄕˊㄙㄢˉㄖˋ ㄌㄧㄥˊㄔㄣˊ。
data/1/BAC009S0129W0423.wav|1|ㄨˊㄧㄢˋㄗㄨˇ ㄕㄞˋㄔㄨˉ ㄧˉㄓㄤˉ ㄒㄩㄣˋㄌㄧㄢˋ ㄘㄤˉㄧㄥˊ ㄉㄜ˙ ㄓㄠˋㄆㄧㄢˉ。
data/1/BAC009S0129W0424.wav|1|ㄓㄠˋㄆㄧㄢˉ ㄌㄧˇ ㄈㄟˉㄇㄢˇ ㄌㄜ˙ ㄘㄤˉㄧㄥˊ ㄖㄤˋ ㄖㄣˊ ㄅㄨˋㄏㄢˊㄦˊㄌㄧˋ。
data/1/BAC009S0129W0425.wav|1|ㄐㄩˋ ㄨˊㄧㄢˋㄗㄨˇ ㄨㄟˉㄅㄛˊㄙㄨㄛˇ ㄐㄧㄤˇ。
data/1/BAC009S0129W0426.wav|1|ㄒㄩㄣˋㄌㄧㄢˋ ㄘㄤˉㄧㄥˊ ㄩˇ ㄆㄞˉㄒㄧˋ ㄧㄡˇㄍㄨㄢˉ。
data/1/BAC009S0129W0427.wav|1|ㄧㄡˊㄩˊ ㄊㄨˊㄆㄧㄢˋ ㄍㄨㄛˋㄩˊ ㄇㄧˋㄐㄧˊ。
data/1/BAC009S0129W0428.wav|1|ㄙㄨㄛˇㄧˇ ㄖㄜˇ ㄌㄞˊ ㄅㄨˋㄕㄠˇ ㄨㄤˇㄧㄡˇ ㄅㄠˋㄩㄢˋ。
data/1/BAC009S0129W0429.wav|1|ㄉㄢˋㄕˋ ㄉㄚˋㄅㄨˋㄈㄣˋ ㄉㄜ˙ ㄨㄤˇㄧㄡˇ ㄅㄧㄠˇㄕˋ ㄋㄧˇㄕㄨㄞˋ。
data/1/BAC009S0129W0430.wav|1|ㄙㄡˉㄏㄨˊ ㄩˊㄌㄜˋ ㄒㄩㄣˋ ㄌㄧㄤˇㄋㄧㄢˊ ㄑㄧㄢˊㄉㄤˉ ㄅㄚˋㄅㄚˋ ㄉㄜ˙ ㄨˊㄧㄢˋㄗㄨˇ。
data/1/BAC009S0129W0431.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊ ㄨㄟˋㄏㄜˊ ㄞˋ ㄎㄜˉㄍㄨㄚˉㄗ˙ ㄒㄧˉㄍㄨㄚˉㄗ˙ ㄋㄢˊㄍㄨㄚˉㄗˇ ㄎㄨㄟˊㄏㄨㄚˉㄗ˙ ㄙㄢˉㄈㄣˉ ㄊㄧㄢˉㄒㄧㄚˋ。
data/1/BAC009S0129W0432.wav|1|ㄎㄜˉㄍㄨㄚˉㄗ˙ ㄉㄜ˙ ㄒㄧˊㄙㄨˊ ㄗㄞˋ ㄇㄧㄥˊㄉㄞˋ ㄧˇㄐㄧㄥˉ ㄌㄧㄡˊㄒㄧㄥˊ。
data/1/BAC009S0129W0433.wav|1|ㄨㄢˇㄑㄧㄥˉ ㄧˇㄌㄞˊ ㄋㄢˊㄍㄨㄚˉㄗˇ ㄎㄞˉㄕˇ ㄌㄧㄡˊㄒㄧㄥˊ。
data/1/BAC009S0129W0434.wav|1|ㄇㄧㄣˊㄍㄨㄛˊㄕˊㄑㄧˉ ㄎㄨㄟˊㄏㄨㄚˉㄗ˙ ㄧㄡˋ ㄧˋㄐㄩㄣˉㄊㄨˉㄑㄧˇ。
data/1/BAC009S0129W0435.wav|1|ㄗㄨㄟˋㄓㄨㄥˉ ㄑㄩㄝˋㄉㄧㄥˋ ㄌㄜ˙ ㄙㄢˉㄗㄨˊㄉㄧㄥˇㄌㄧˋ ㄉㄜ˙ ㄐㄩˊㄇㄧㄢˋ。
data/1/BAC009S0129W0436.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊ ㄖㄨˊㄏㄜˊ ㄔㄨˇㄌㄧˇ ㄧㄤˊㄌㄚˉㄐㄧˉ ㄏㄨㄟˊㄕㄡˉ ㄗㄞˋㄕㄥˉㄔㄢˇ ㄏㄡˋ ㄇㄞˋ ㄏㄨㄟˊ ㄒㄧˉㄈㄤˉ。
data/1/BAC009S0129W0437.wav|1|ㄒㄩㄣˊㄓㄠˇ ㄎㄜˇ ㄒㄩㄣˊㄏㄨㄢˊ ㄗㄞˋㄩㄥˋ ㄉㄜ˙ ㄈㄟˋㄆㄧㄣˇ。
data/1/BAC009S0129W0438.wav|1|ㄈㄢˉㄐㄩㄝˊ ㄌㄚˉㄐㄧˉ ㄉㄜ˙ ㄖㄣˊ ㄉㄡˉ ㄕˋ ㄨㄟˋㄌㄜ˙ ㄨㄟˊㄔˊ ㄕㄥˉㄐㄧˋ。
data/1/BAC009S0129W0440.wav|1|ㄏㄨㄟˊㄕㄡˉ ㄔㄢˇㄧㄝˋ ㄨㄟˋ ㄖㄣˊㄇㄣ˙ ㄉㄞˋㄌㄞˊ ㄌㄜ˙ ㄐㄩˋㄉㄚˋ ㄉㄜ˙ ㄘㄞˊㄈㄨˋ。
data/1/BAC009S0129W0441.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊ ㄔㄤˊㄕˋ ㄔㄡˉ ㄉㄧㄢˋㄗ˙ ㄧㄢˉㄨㄞˋ ㄇㄟˊㄏㄨㄟˋ ㄨㄢˇㄐㄧㄡˋ ㄒㄩˇㄉㄨㄛˉ ㄖㄣˊ ㄕㄥˉㄇㄧㄥˋ。
data/1/BAC009S0129W0442.wav|1|ㄘㄢˉㄎㄠˇㄒㄧㄠˉㄒㄧˉ ㄨㄤˇ ㄑㄧˉㄩㄝˋ ㄦˋㄕˊㄅㄚˉㄖˋ ㄅㄠˋㄉㄠˋ。
data/1/BAC009S0129W0443.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊ ㄎㄞˉㄕˇ ㄑㄧㄥˉㄌㄞˋ ㄏㄜˉㄎㄚˉㄈㄟˉ ㄇㄟˇㄇㄟˊㄕㄡˋ ㄒㄧˉㄈㄤˉ ㄕㄥˉㄏㄨㄛˊ ㄒㄧˉㄧㄣˇ。
data/1/BAC009S0129W0444.wav|1|ㄘㄢˉㄎㄠˇㄒㄧㄠˉㄒㄧˉ ㄨㄤˇ ㄐㄧㄡˇㄩㄝˋ ㄦˋㄕˊㄧˉㄖˋ ㄅㄠˋㄉㄠˋ ㄇㄟˇㄇㄟˊㄔㄥˉ。
data/1/BAC009S0129W0445.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄉㄜ˙ ㄕㄤˉㄆㄧㄣˇ ㄒㄩˉㄑㄧㄡˊ ㄎㄜˇㄋㄥˊ ㄗㄞˋ ㄈㄤˋㄏㄨㄢˇ。
data/1/BAC009S0129W0446.wav|1|ㄉㄢˋㄕˋ ㄗㄞˋ ㄧˊㄍㄜˋ ㄧㄡˇㄓㄜ˙ ㄏㄜˉㄔㄚˊ ㄔㄨㄢˊㄊㄨㄥˇ ㄉㄜ˙ ㄍㄨㄛˊㄐㄧㄚˉ。
data/1/BAC009S0129W0447.wav|1|ㄎㄚˉㄈㄟˉ ㄐㄧˊㄕˇ ㄐㄧㄚˋㄍㄜˊㄅㄨˋㄈㄟˉ ㄕˋ ㄧˊㄍㄜˋ ㄏㄢˇㄐㄧㄢˋ ㄉㄜ˙ ㄌㄧㄤˋㄉㄧㄢˇ。
data/1/BAC009S0129W0448.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊㄏㄨㄟˉ ㄅㄨˋ ㄑㄩˋ ㄉㄜ˙ ㄌㄧˇㄍㄤˉ ㄑㄧㄥˊㄐㄧㄝˊ。
data/1/BAC009S0129W0449.wav|1|ㄏㄣˇㄉㄨㄛˉ ㄖㄣˊ ㄉㄜ˙ ㄒㄧㄣˉㄓㄨㄥˉ ㄉㄡˉ ㄒㄩˉㄧㄠˋ ㄧˊㄍㄜˋ ㄌㄧˇㄍㄤˉ。
data/1/BAC009S0129W0450.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄖㄣˊ ㄇㄨˇㄖㄨˇ ㄔㄥˊㄈㄣˋ ㄍㄨㄥˉㄅㄨˋ ㄉㄢˋㄅㄞˊㄓˋ ㄉㄨㄛˉ ㄓˉㄈㄤˊㄙㄨㄢˉ ㄕㄠˇ。
data/1/BAC009S0129W0451.wav|1|ㄕㄤˋㄏㄞˇ ㄍㄨㄛˊㄐㄧˋ ㄏㄜˊㄆㄧㄥˊ ㄈㄨˋㄧㄡˋㄅㄠˇㄐㄧㄢˋ ㄩㄢˋ。
data/1/BAC009S0129W0452.wav|1|ㄧˉㄨㄟˋ ㄒㄧㄣˉ ㄇㄚˉㄇㄚˉ ㄗㄞˋ ㄏㄨˋㄕˋ ㄉㄜ˙ ㄓˇㄉㄠˇ ㄒㄧㄚˋ ㄍㄟˇ ㄏㄞˊㄗ˙ ㄨㄟˋㄇㄨˇㄖㄨˇ。
data/1/BAC009S0129W0453.wav|1|ㄓㄤˉㄒㄧㄣˉㄧㄢˋ ㄆㄥˉㄆㄞˋ ㄗˉㄌㄧㄠˋ ㄐㄧㄣˋㄋㄧㄢˊㄌㄞˊ ㄨㄛˇㄍㄨㄛˊ ㄇㄨˇㄖㄨˇㄨㄟˋㄧㄤˇ ㄌㄩˋ ㄔˊㄒㄩˋ ㄐㄧㄤˋㄉㄧˉ。
data/1/BAC009S0129W0454.wav|1|ㄇㄨˇㄖㄨˇㄨㄟˋㄧㄤˇ ㄌㄩˋ ㄑㄩㄝˋ ㄗㄞˋ ㄅㄞˇㄈㄣˉㄓˉㄐㄧㄡˇㄕˊㄨˇ ㄧˇㄕㄤˋ。
data/1/BAC009S0129W0455.wav|1|ㄇㄨˇㄖㄨˇ ㄏㄜˊ ㄆㄟˋㄈㄤˉ ㄋㄞˇ ㄉㄠˋㄉㄧˇ ㄋㄟˇㄍㄜˋ ㄍㄥˋㄏㄠˇ。
data/1/BAC009S0129W0456.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄐㄧㄣˉㄖˋ ㄧㄡˇㄨㄤˋ ㄔㄨㄤˋㄒㄧㄚˋ ㄌㄧˋㄕˇ ㄉㄢˉㄖˋ ㄔㄨˉㄒㄧㄥˊ ㄖㄣˊㄘˋ ㄗㄨㄟˋㄍㄠˉ。
data/1/BAC009S0129W0457.wav|1|ㄧˉㄖˋ ㄕˋ ㄍㄨㄛˊㄑㄧㄥˋ ㄐㄧㄚˋㄑㄧˉ ㄉㄧˋㄧˉㄊㄧㄢˉ。
data/1/BAC009S0129W0458.wav|1|ㄊㄧㄝˇㄌㄨˋ ㄩˋㄐㄧˋ ㄈㄚˉㄙㄨㄥˋ ㄌㄩˇㄎㄜˋ ㄧˉㄑㄧㄢˉㄙㄢˉㄅㄞˇ ㄨㄢˋㄖㄣˊㄘˋ ㄗㄨㄛˇㄧㄡˋ。
data/1/BAC009S0129W0459.wav|1|ㄅㄧˇ ㄑㄩˋㄋㄧㄢˊ ㄗㄨㄟˋㄍㄠˉㄈㄥˉ ㄗㄥˉㄐㄧㄚˉ ㄧˋㄅㄞˇㄨˇㄕˊ ㄨㄢˋㄖㄣˊㄘˋ。
data/1/BAC009S0129W0460.wav|1|ㄔㄨㄤˋㄒㄧㄚˋ ㄌㄧˋㄕˇ ㄉㄢˉㄖˋ ㄗㄨㄟˋㄍㄠˉ ㄐㄧˋㄌㄨˋ。
data/1/BAC009S0129W0463.wav|1|ㄒㄩㄝˊㄕㄥˉ ㄗˋㄅㄧㄢˉ ㄗˋㄉㄠˇㄗˋㄧㄢˇ ㄉㄜ˙ ㄐㄧㄥˉㄘㄞˇ ㄧㄥˊㄒㄧㄣˉㄨㄢˇㄏㄨㄟˋ。
data/1/BAC009S0129W0464.wav|1|ㄒㄧㄠˋㄈㄤˉ ㄌㄧㄥˇㄉㄠˇ ㄨㄟˋ ㄉㄠˋㄔㄤˇ ㄉㄜ˙ ㄕˊㄌㄧㄡˋㄨㄟˋ ㄒㄧㄣˉ ㄆㄧㄣˋㄖㄣˋ ㄉㄜ˙ ㄕˊㄐㄧㄢˋ ㄉㄠˇㄕˉ ㄅㄢˉㄈㄚˉ ㄌㄜ˙ ㄆㄧㄣˋㄕㄨˉ。
data/1/BAC009S0129W0465.wav|1|ㄧㄤˊㄍㄨㄤˉ ㄕˊㄨˇ ㄍㄨㄥˉㄧˋ ㄅㄢˉㄈㄟˋ ㄍㄨㄥˉㄧˋ ㄒㄧㄤˋㄇㄨˋ ㄧㄝˇ ㄗㄞˋ ㄉㄤˋㄨㄢˇ ㄑㄧˇㄉㄨㄥˋ。
data/1/BAC009S0129W0466.wav|1|ㄓㄨㄥˉㄍㄨㄛˊㄔㄨㄢˊㄇㄟˊ ㄉㄚˋㄒㄩㄝˊㄋㄩˇㄕㄥˉ ㄅㄤˉ ㄒㄧㄠˋㄧㄡˇ ㄆㄞˉㄉㄧㄢˋㄧㄥˇ ㄏㄡˋ ㄩˋㄏㄞˋ。
data/1/BAC009S0129W0467.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄇㄟˊㄉㄚˋㄒㄩㄝˊ ㄍㄨㄢˉㄨㄤˇ ㄈㄚˉㄅㄨˋ ㄒㄧㄠˉㄒㄧˉ ㄔㄥˉ。
data/1/BAC009S0129W0468.wav|1|ㄗㄞˋ ㄅㄟˇㄐㄧㄥˉ ㄔㄠˊㄧㄤˊㄑㄩˉ ㄅㄞˇㄗ˙ ㄨㄢˉ ㄧㄤˊㄍㄨㄤˉ ㄐㄧㄚˉㄩㄢˊ ㄒㄧㄠˇㄑㄩˉ ㄩˋㄏㄞˋ。
data/1/BAC009S0129W0469.wav|1|ㄈㄢˋㄗㄨㄟˋ ㄒㄧㄢˊㄧˊㄖㄣˊ ㄧˇ ㄅㄟˋ ㄓㄨㄚˉㄏㄨㄛˋ。
data/1/BAC009S0129W0470.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄇㄟˊㄉㄚˋㄒㄩㄝˊ ㄋㄢˊㄕㄥˉ ㄕㄚˉㄙˇ ㄋㄩˇㄊㄨㄥˊㄒㄩㄝˊ ㄅㄧㄣˉㄍㄨㄢˇ ㄅㄟˋ ㄓㄨㄚˉ ㄒㄧㄢˋㄔㄤˇ ㄅㄠˋㄍㄨㄤˉ。
data/1/BAC009S0129W0471.wav|1|ㄐㄧㄥˇㄈㄤˉ ㄐㄧㄝˉㄉㄠˋ ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄇㄟˊㄉㄚˋㄒㄩㄝˊ ㄅㄠˇㄨㄟˋㄅㄨˋ ㄅㄠˋㄐㄧㄥˇ。
data/1/BAC009S0129W0472.wav|1|ㄔㄥˉ ㄒㄧㄠˋㄋㄟˋ ㄒㄩㄝˊㄕㄥˉ ㄓㄡˉ ㄇㄡˇㄇㄡˇ ㄕˉㄗㄨㄥˉ。
data/1/BAC009S0129W0473.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄇㄟˊㄉㄚˋㄒㄩㄝˊ ㄒㄩㄝˊㄕㄥˉ ㄅㄟˋ ㄓㄨㄚˉㄏㄨㄛˋ。
data/1/BAC009S0129W0474.wav|1|ㄌㄧˇ ㄇㄡˇㄇㄡˇ ㄔㄥˊㄖㄣˋ ㄐㄧㄡˇㄖˋ ㄑㄧㄤˊㄐㄧㄢˉ ㄓㄡˉ ㄇㄡˇㄇㄡˇ ㄨㄟˋㄙㄨㄟˋ ㄐㄧㄤˉ ㄑㄧˊ ㄕㄚˉㄏㄞˋ。
data/1/BAC009S0129W0475.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄨㄢˊㄇㄟˊㄉㄚˋㄒㄩㄝˊ ㄅㄧㄠˇㄧㄢˇㄒㄧˋ ㄧˉㄋㄢˊㄧˉㄋㄩˇ ㄕˉㄗㄨㄥˉ ㄋㄩˇㄕㄥˉ ㄧˇ ㄩˋㄏㄞˋ。
data/1/BAC009S0129W0476.wav|1|ㄓㄡˉㄩˊ ㄐㄧㄡˇㄖˋ ㄧˉㄦˋㄙㄢˉ ㄌㄧㄥˊ ㄑㄧㄢˊㄨㄤˇ ㄅㄞˇㄗ˙ ㄨㄢˉ ㄆㄞˉㄒㄧˋ。
data/1/BAC009S0129W0477.wav|1|ㄓㄨㄥˉㄍㄨㄛˊㄈㄛˊㄐㄧㄠˋㄒㄧㄝˊㄏㄨㄟˋ ㄏㄨㄟˋㄓㄤˇ ㄒㄩㄝˊㄔㄥˊ ㄕㄤˉㄧㄝˋ ㄑㄧㄥˇ ㄊㄨㄟˋㄔㄨˉ ㄇㄧㄠˋㄇㄣˊ。
data/1/BAC009S0129W0478.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄔㄤˋㄉㄠˇ ㄍㄨㄥˉㄔㄜˉ ㄍㄞˇㄍㄜˊ ㄍㄨㄢˉㄩㄢˊ ㄉㄧˋㄧˉ ㄖㄣˊ ㄒㄩˇㄉㄨㄛˉ ㄖㄣˊ ㄉㄨㄟˋ ㄨㄛˇ ㄧㄡˇ ㄧˋㄐㄧㄢˋ。
data/1/BAC009S0129W0479.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄑㄩㄝˉㄎㄡˇ ㄔㄠˉ ㄨˇㄑㄧㄢˉㄨㄢˋ ㄏㄨㄛˋ ㄧㄡˇ ㄔㄜˉㄨㄟˋ ㄘㄞˊㄋㄥˊ ㄇㄞˇㄔㄜˉ。
data/1/BAC009S0129W0480.wav|1|ㄒㄧˉㄢˉㄕˋ ㄉㄨㄥˉㄍㄨㄢˉ ㄓㄥˋㄐㄧㄝˉ ㄊㄧㄢˉㄑㄧㄠˊ ㄒㄧㄚˋ ㄊㄧㄥˊㄔㄜˉ ㄧㄚˉㄇㄤˊ ㄉㄠˋ。
data/1/BAC009S0129W0481.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄏㄣˇㄉㄨㄛˉ ㄔㄥˊㄕˋ ㄉㄡˉ ㄔㄨˉㄒㄧㄢˋ ㄌㄜ˙ ㄊㄧㄥˊㄔㄜˉㄋㄢˊ ㄊㄧㄥˊㄔㄜˉ ㄌㄨㄢˋ ㄉㄜ˙ ㄒㄧㄢˋㄒㄧㄤˋ。
data/1/BAC009S0129W0482.wav|1|ㄇㄨˋㄑㄧㄢˊ ㄨㄛˇㄍㄨㄛˊ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄑㄩㄝˉㄎㄡˇ ㄔㄠˉㄍㄨㄛˋ ㄨˇㄑㄧㄢˉㄨㄢˋ ㄍㄜˋ。
data/1/BAC009S0129W0483.wav|1|ㄑㄩㄢˊㄍㄨㄛˊ ㄌㄧㄡˋㄈㄣˉㄓˉㄧˉ ㄉㄜ˙ ㄒㄧㄠˇㄑㄩˉ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄇㄧㄥˊㄒㄧㄢˇ ㄅㄨˋㄗㄨˊ。
data/1/BAC009S0129W0484.wav|1|ㄈㄚˉㄓㄢˇ ㄍㄞˇㄍㄜˊ ㄨㄟˇㄈㄨˋ ㄓㄨˇㄖㄣˋ ㄌㄧㄢˊㄨㄟˊㄌㄧㄤˊ ㄅㄧㄠˇㄕˋ。
data/1/BAC009S0129W0485.wav|1|ㄧㄠˋㄇㄞˇㄔㄜˉ ㄐㄧㄡˋ ㄧㄥˉㄉㄤˉ ㄧㄡˇ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ。
data/1/BAC009S0129W0486.wav|1|ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄕˋ ㄑㄧˋㄔㄜˉ ㄒㄧㄠˉㄈㄟˋ ㄉㄜ˙ ㄑㄧㄢˊㄊㄧˊ。
data/1/BAC009S0129W0487.wav|1|ㄏㄨㄛˋㄓㄜˇㄕㄨㄛˉ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄅㄣˇㄕㄣˉ ㄧㄝˇ ㄕˋ ㄑㄧˋㄔㄜˉ ㄒㄧㄠˉㄈㄟˋ ㄉㄜ˙ ㄧˊㄍㄜˋ ㄓㄨㄥˋㄧㄠˋ ㄋㄟˋㄖㄨㄥˊ。
data/1/BAC009S0129W0488.wav|1|ㄉㄨㄟˋㄩˊ ㄍㄨˇㄌㄧˋ ㄍㄡˋㄇㄞˇ ㄊㄧㄥˊㄔㄜˉㄨㄟˋ ㄉㄜ˙ ㄘㄨㄛˋㄕˉ。
data/1/BAC009S0129W0489.wav|1|ㄧㄥˉㄉㄤˉ ㄩㄣˇㄒㄩˇ ㄉㄧˋㄈㄤˉ ㄓㄥˋㄈㄨˇ ㄐㄧㄣˋㄒㄧㄥˊ ㄕˋㄉㄧㄢˇ ㄊㄢˋㄙㄨㄛˇ。
data/1/BAC009S0129W0490.wav|1|ㄓㄨㄥˉㄍㄨㄛˊ ㄍㄨㄤˉㄍㄨㄣˋ ㄨㄟˉㄐㄧˉ ㄦˋㄌㄧㄥˊㄦˋㄌㄧㄥˊㄋㄧㄢˊ ㄏㄨㄛˋ ㄑㄩㄢˊㄇㄧㄢˋ ㄅㄠˋㄈㄚˉ ㄍㄨㄤˉㄍㄨㄣˋ ㄋㄢˊㄕㄤˋ ㄑㄧㄢˉㄨㄢˋ。
data/1/BAC009S0129W0491.wav|1|ㄏㄜˊㄅㄟˇ ㄓㄠˋㄒㄧㄢˋ ㄉㄜ˙ ㄓㄠˋㄉㄚˋㄐㄧㄝˇ ㄔㄡˊㄇㄟˊㄅㄨˋㄓㄢˇ。
data/1/BAC009S0129W0492.wav|1|ㄦˋㄕˊㄨˇㄙㄨㄟˋ ㄉㄜ˙ ㄦˊㄗ˙ ㄏㄞˊ ㄇㄟˊ ㄕㄨㄛˉ ㄕㄤˋ ㄒㄧˊㄈㄨˋ。
data/1/BAC009S0129W0493.wav|1|ㄊㄚˉ ㄉㄜ˙ ㄒㄧㄣˉㄌㄧˇ ㄗㄨㄥˇㄕˋ ㄧㄚˉㄓㄜ˙ ㄧˉㄎㄨㄞˋ ㄉㄚˋㄕˊㄊㄡ˙。
data/1/BAC009S0129W0494.wav|1|ㄋㄩˇㄈㄤˉ ㄎㄞˉㄎㄡˇ ㄧㄠˋ ㄕˊㄨˇㄨㄢˋㄩㄢˊ ㄘㄞˇㄌㄧˇ。
data/1/BAC009S0129W0495.wav|1|ㄙˋㄕˊㄅㄚˉㄙㄨㄟˋ ㄉㄜ˙ ㄓㄠˋㄉㄚˋㄐㄧㄝˇ ㄨˊㄋㄞˋ ㄉㄠˋ ㄅㄟˇㄐㄧㄥˉ ㄗㄨㄛˋ ㄐㄧㄚˉㄓㄥˋ。
